<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Menyambungkan ke file css -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Caveat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Tropical Paradise | East Java</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row menu-top">
                <div class="col-12 col-sm-4 left">
                    <span class="highlight">EAST</span>JAVA <span class="mx-3">|</span> <i class="ti-search"></i>
                </div>
                <div class="col-12 col-sm-8 right">
                    <i class="ti-menu"></i> Menu
                </div>
            </div>

            <div class="row banner">
                <div class="col-12">
                    <h1>Tropical Paradise</h1>
                    <h4>In The World</h4>
                </div>
                <div class="col-12">
                    <button class="button">Explore more </button>
                    <ul class="list-user">
                        <li><i class="ti-arrow-left"></i></li>
                        <li><img src="img/user/user-1.jpg"></li>
                        <li><img src="img/user/user-2.jpg"></li>
                        <li><img src="img/user/user-3.jpg"></li>
                        <li><img src="img/user/user-4.jpg"></li>
                        <li><img src="img/user/user-5.jpg"></li>
                        <li><img src="img/user/user-6.jpg"></li>
                        <li><img src="img/user/user-7.jpg"></li>
                        <li><i class="ti-arrow-right"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="first">
        <div class="container-fluid">
            <div class="container">
                <ul class="menu">
                    <li><a href="#">History</a></li>
                    <li><a href="#">Extrance</a></li>
                    <li><a href="#">Community and Culture</a></li>
                    <li><a href="#">Map</a></li>
                    <li><a href="#">Tourism Office</a></li>
                </ul>

                <div class="row description">
                    <div class="col-12 col-md-5">
                        <img src="img/wonderfull.jpeg">
                    </div>
                    <div class="col-12 col-md-7">
                        <h3>East Java</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor urna a lobortis
                            facilisis. Sed ut aliquet ante. Nullam sagittis ante ligula, mattis bibendum dui hendrerit
                            a. Duis rhoncus vehicula euismod. Praesent sit amet lorem scelerisque, commodo felis at,
                            imperdiet velit. Phasellus venenatis porta egestas. Maecenas posuere, metus id faucibus
                            mattis, ligula metus rutrum tortor, eu hendrerit ipsum massa sit amet mi. Donec accumsan
                            venenatis augue nec feugiat. Nam et ultricies ex. Nam gravida dapibus orci, in condimentum
                            sapien commodo id. Etiam consectetur tortor sed semper semper
                        </p>
                        <a class="more" href="#">read more...</a>
                        <div class="social">
                            <a href=""><i class="ti-facebook"></i></a>
                            <a href=""><i class="ti-twitter-alt"></i></a>
                            <a href=""><i class="ti-instagram"></i></a>
                            <a href=""><i class="ti-youtube"></i></a>
                        </div>
                    </div>
                </div>

                <div class="row infos mt-5">
                    <div class="col-12">
                        <h3>Regencies and cities</h3>
                        <small>Nullam sagittis ante ligula, mattis bibendum dui hendrerit
                            a. Duis rhoncus vehicula euismod Maecenas posuere, metus id faucibus mattis, ligula metus
                            rutrum tortor, eu hendrerit ipsum massa sit amet mi.</small>
                    </div>
                </div>
            </div>


            <div class="row gallery">
                <div class="col-12 col-sm-3">
                    <img src="img/mount/1.jpg" alt="">
                </div>
                <div class="col-12 col-sm-3">
                    <img src="img/mount/6.jpg" alt="">
                </div>
                <div class="col-12 col-sm-3">
                    <img src="img/mount/3.jpg" alt="">
                </div>
                <div class="col-12 col-sm-3">
                    <img src="img/mount/4.jpg" alt="">
                </div>
                <div class="col-12 col-sm-3">
                    <img src="img/mount/7.jpg" alt="">
                </div>
                <div class="col-12 col-sm-3">
                    <img src="img/mount/5.jpg" alt="">
                </div>
                <div class="col-12 col-sm-3">
                    <img src="img/mount/2.jpg" alt="">
                </div>
                <div class="col-12 col-sm-3">
                    <img src="img/mount/8.jpg" alt="">
                </div>
            </div>

            <div class="row infos mt-5">
                <div class="col-12">
                    <h3>Blog Media</h3>
                    <small>
                        Nullam sagittis ante ligula, mattis bibendum dui hendrerit
                        a. Duis rhoncus vehicula euismod Maecenas posuere, metus id faucibus mattis, ligula metus
                        rutrum tortor, eu hendrerit ipsum massa sit amet mi.
                    </small>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 media-blog">
                    <img src="img/mount/1.jpg" alt="">
                    <div class="text-body">
                        <h4>Lorem Ipsum</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam esse aut eius modi id ea
                            vitae similique, enim placeat autem inventore eum natus.
                        </p>
                        <a href="#">Read more...</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 media-blog">
                    <img src="img/mount/4.jpg" alt="">
                    <div class="text-body">
                        <h4>Lorem Ipsum</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam esse aut eius modi id ea
                            vitae similique, enim placeat autem inventore eum natus.
                        </p>
                        <a href="#">Read more...</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 media-blog">
                    <img src="img/mount/7.jpg" alt="">
                    <div class="text-body">
                        <h4>Lorem Ipsum</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam esse aut eius modi id ea
                            vitae similique, enim placeat autem inventore eum natus.
                        </p>
                        <a href="#">Read more...</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 media-blog">
                    <img src="img/mount/3.jpg" alt="">
                    <div class="text-body">
                        <h4>Lorem Ipsum</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam esse aut eius modi id ea
                            vitae similique, enim placeat autem inventore eum natus.
                        </p>
                        <a href="#">Read more...</a>
                    </div>
                </div>
            </div>

            <div class="row my-5">
                <div class="col-12">
                    <!--Embed Code Start-->
                    <div class="youtube" id="ruKqXQ2KtH4" src="https://i.ytimg.com/vi/QbweRSMoQbI/maxresdefault.jpg"
                        style="width:100%; height:450px;"></div>
                    <script type="text/javascript" src="https://codegena.com/assets/js/youtube-embed.js"></script>
                    <!--Embed Code End -->

                    <small class="w-50 text-center d-inline-block mt-3 font-italic">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi error, ad excepturi cum dolorem
                        maxime quisquam suscipit provident nulla asperiores accusantium natus.
                    </small>
                </div>
            </div>

            <div class="row">
                <div class="col-12 testimoni">
                    <div id="carouselTestimoni" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselTestimoni" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselTestimoni" data-slide-to="1"></li>
                            <li data-target="#carouselTestimoni" data-slide-to="2"></li>
                            <li data-target="#carouselTestimoni" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/user/user-1.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ab quaerat, in
                                    molestias ea adipisci praesentium maxime perspiciatis aliquid illo quia,</p>
                                <h5>Nabila Anggreini</h5>
                            </div>
                            <div class="carousel-item">
                                <img src="img/user/user-2.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ab quaerat, in
                                    molestias ea adipisci praesentium maxime perspiciatis aliquid illo quia,</p>
                                <h5>Herman Sodiq</h5>
                            </div>
                            <div class="carousel-item">
                                <img src="img/user/user-4.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ab quaerat, in
                                    molestias ea adipisci praesentium maxime perspiciatis aliquid illo quia,</p>
                                <h5>Dian Dwi Nadia</h5>
                            </div>
                            <div class="carousel-item">
                                <img src="img/user/user-6.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ab quaerat, in
                                    molestias ea adipisci praesentium maxime perspiciatis aliquid illo quia,</p>
                                <h5>Suyanto</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <h2>Tentang Kami</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dicta expedita mollitia, quis
                        perspiciatis quia repudiandae, magni excepturi ad fuga nemo voluptas pariatur nisi fugiat
                        perferendis rerum necessitatibus, ipsa saepe!</p>
                    <ul class="social">
                        <li><a href="#"><i class="ti-email"></i> Email Me</a></li>
                        <li><a href="#"><i class="ti-whatsapp"></i> Whatsapp Me</a></li>
                        <li><a href="#">Connect with Me</a></li>
                        <li><a href="#">Follow Me</a></li>
                        <li><a href="#">Notify Me</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-5">
                    <h1 class="text-uppercase">
                        Now <br>
                        Available
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ab quaerat, in
                        molestias ea adipisci praesentium maxime perspiciatis aliquid illo quia.</p>
                    <img class="img-download" src="img/download-google.png" alt="">
                    <img class="img-download" src="img/download-store.png" alt="">
                </div>
                <div class="col-12 col-md-3 hands-on"></div>
            </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
