<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!--
        Inline : ada dialam atribut
        Internal : ada dihalaman tersebut, dan hanya bisa jalan di halaman itu aja
        External : file terpisah dengan html, dan bisa dipanggil di halaman apa saja, selama itu di link kan

        CSS        HTML
        selector : element
        property : atribut
        value

        CSS Specificity
        class & id

    -->
</head>

<body>
    <div class="bungkus">
        <div class="konten">

            <div class="kiri">
                <h1>Ayo Bergabung dengan Kami</h1>
                <p>Dan dapatkan kemudahannya dalam berdiskusi</p>
                <a href="#">Daftar Sekarang</a>
            </div>

            <div class="kanan">
                <form action="">
                    <div class="atas">
                        <img src="logo.png" alt="">
                    </div>
                    <div class="tengah">
                        <h3>Login apikasi <span>code.com</span></h3>
                        <p>Nikmati belajar lebih mudah</p>

                        <i class="fa fa-user"></i>
                        <input type="text" placeholder="Email / Nama Pengguna">

                        <i class="fa fa-lock"></i>
                        <input type="password" placeholder="Kata Sandi">

                        <input class="button" type="submit" value="Masuk">

                        <p>Belum punya akun?</p>
                        <a href="signup.html">Daftar Disini</a>
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>

</html>
