<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portofolio | Firdaus A</title>

    <link rel="icon" href="https://i0.wp.com/www.thecleaningcompanyltd.co.uk/wp-content/uploads/2016/12/cropped-favicon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <header>
            <div class="container-fluid">
                <!-- Menu -->
                <div class="row wrap-menu">
                    <div class="col-12 col-md-4 text-center">
                        Portofolio
                    </div>
                    <div class="col-12 col-md-8">
                        <ul class="menu d-flex justify-content-center">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Testimoni</a></li>
                            <li><a href="#">Order</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Banner -->
                <div class="row banner">
                    <img src="http://softskillschool.com/wp-content/uploads/2019/05/3.png" alt="">
                    <div class="offset-md-6 col-md-6">
                        <h4>Hello, I am Wipayana</h4>
                        <h1>
                            Expert in UX/UI <br>
                            Analysis, App Developing, <br>
                            and Programming
                        </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit corporis ullam libero soluta sed illo atque in ratione delectus laborum quis accusantium provident.</p>
                        <button class="btn btn-info">
                            Contact Me
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Konten -->
        <section>
            <div class="container">
                <div class="row first">
                    <h3>Services</h3>

                    <div class="col-12 col-md-4">
                        <i class="far fa-4x fa-list-alt"></i>
                        <h4>List View</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                    <div class="col-12 col-md-4">
                        <i class="far fa-4x fa-map"></i>
                        <h4>Maps View</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                    <div class="col-12 col-md-4">
                        <i class="far fa-4x fa-chart-bar"></i>
                        <h4>Chart View</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
