<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .row > div {
            border: solid 1px #CCC;
            margin-bottom: 10px;
        }
        .font-besar {
            font-size: 25px;
        }
        .btn-success {
            border-radius: 0
        }
        .btn {
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">LOGO</div>
            <div class="col-md-8 text-right">
                HOME | GALLERY | PORTOFOLIO | ABOUT US
            </div>
        </div>
    </div>

    <div class="container">
        <div class="form-group">
            <label for="address">Email address</label>
            <input type="email" class="form-control" id="address" placeholder="Email">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="email" class="form-control" id="password" placeholder="Email">
        </div>

        <div class="form-group">
            <button class="btn btn-default">
                <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
                default
            </button>
            <button class="btn btn-success">
                <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                success
            </button>
            <button class="btn btn-primary">
                <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
                primary
            </button>
            <button class="btn btn-info">
                <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
                info
            </button>
            <button class="btn btn-warning">
                <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
                warning
            </button>
            <button class="btn btn-danger">
                <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
                danger
            </button>
        </div>

        <span class="text-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea optio molestias, nam nesciunt. Voluptate sit temporibus ipsum dignissimos neque obcaecati, sed eveniet corrupti eius. Adipisci doloremque, aperiam deleniti magnam error.</span>

        <div class="alert alert-success" role="alert">Lorem ipsum dolor sit amet</div>
    </div>

    <hr>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-3 bg-danger text-center">AA</div>
            <div class="col-xs-12 col-sm-4 col-md-3">BB</div>
            <div class="hidden-xs col-sm-4 col-md-3">Hilang ketika ukuran kurang dari 768</div>
        </div>
        <div class="row">
            <div class="col-md-4">COL-4</div>
            <div class="col-md-4">COL-4</div>
            <div class="col-md-4">COL-4</div>
        </div>
    </div>

    <button class="btn btn-default"> default </button>
    <button class="btn btn-secondary"> secondary </button>
    <button class="btn btn-primary btn-lg"> primary </button>
    <button class="btn btn-info"> info </button>
    <button class="btn btn-success"> success </button>
    <button class="btn btn-warning"> warning </button>
    <button class="btn btn-danger d-sm-none d-md-block"> danger </button>
</body>

</html>
