<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        .nav {
            border-bottom: solid 1px #555;
            height: 60px;
            line-height: 60px;
            padding: 0 100px
        }

        .nav img {
            height: 100%;
        }

        .nav .menu {
            float: right;
        }

        .nav .menu a,
        .nav .menu a:link,
        .nav .menu a:visited {
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 500;
            border-right: solid 1px #AAA;
            padding-right: 10px;
            margin-right: 10px;
        }

        .nav .menu a:last-child {
            border-right: 0;
            padding-right: 0;
            margin-right: 0;
        }

        @media(max-width: 600px) {
            .nav {
                height: auto;
            }

            .nav img {
                height: 60px;
                width: 60px;
                display: block;
                margin: 0 auto;
            }

            .nav .menu {
                float: unset;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="img/logo.png">

        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        </div>
    </div>
</body>

</html>
