<!DOCTYPE html>
<html>
<head>
	<title>Materi 1 - Halaman 2</title>
	<style>
        .wrap {
            border: solid 1px;
            display: flex;
            justify-content: space-between;
        }
        .wrap span {
            border: inherit;
            border-color: red;
        }
        p {
            border: solid 1px;
        }
    </style>
</head>
<body>
	<h1>Heading 1</h1>
	<span></span>
	<div class="wrap">
	    <span>List 1</span>
	    <span>List 1</span>
	    <span>List 1</span>
	    <span>List 1</span>
	    <span>List 1</span>
	    <span>List 1</span>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eligendi, deserunt molestias quis aliquam odit saepe temporibus aut assumenda atque a quo rerum aspernatur nostrum voluptates excepturi soluta quod suscipit.</p>
</body>
</html>
