<!DOCTYPE html> <!-- menandakan html 5 -->
<html>
<!-- tag pembuka untuk html/website yg kita buat -->

<head>
	<title>Belajar HTML Pertama</title>
	<link rel="icon" href="http://ilukaretreat.com/wp-content/uploads/2016/11/cropped-Favicon.png" />
	<link rel="stylesheet" href="style.css">
	<style>
		/* CSS : Cascading Style Sheet; */
		ul li {
			/* Selector */
			background: #EEE;
			/*background : property, blue : value*/
			color: red;
			list-style: square;
			border: solid 1px red;

			margin-bottom: 5px;

			padding: 5px;
			/*Semuanya sisi*/
			padding: 5px 25px;
			/*Nilai 1 : atas bawah, nilai 2 : kanan kiri*/
			padding: 5px 5px 20px;
			/*Nilai 1 : atas, nilai 2 : kanan kiri, nilai 3 : bawah*/
			padding: 5px 5px 5px 10px;
			/*Searah jarum jam*/

			font-family: 'Roboto';
			font-size: 14px;
		}

		ul li:nth-child(even) {
			color: blue;
		}

		body {
			background-image: url('2.png');
			background-size: cover;
			color: #FFF;
		}
	</style>
	<!--
			CSS Internal
			CSS External
			CSS Inline
		 -->
</head>

<body>
	<!--
			</> : tag
			h1, img, a, p : elemen
			href="", widht="", target="" : atribut
		 -->

	Hello World!

	<h1 style="color: red">Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<p>Paragraf</p>

	<strong>Teks tebal 1</strong> <br>
	<b>Teks tebal 2</b> <br>
	<em>Teks miring 1</em> <br>
	<i>Teks miring 2</i> <br>
	<u>Teks underline</u> <br>
	<s>Teks strike/coret</s> <br>

	<b>TEBAL <s>DAN</s> <i>MIRING</i></b>

	<ul style="font-size: 20px;">Kursus Karisma
		<li>Grafik Desain</li>
		<li>Web Design</li>
		<li>Web Master</li>
		<li>Arsitektur</li>
		<li>Sipil</li>
	</ul>

	<ol>Kursus Karisma
		<li>Grafik Desain</li>
		<li>Web Design</li>
		<li>Web Master</li>
		<li>Arsitektur</li>
		<li>Sipil</li>
	</ol>

	<br>
	<a href="http://google.com" target="_blank"> Link ke Google.com </a>
	<a href="http://facebook.com" target="_blank"> Link ke Facebook.com </a>
	<a href="http://twitter.com" target="_blank"> Link ke Twitter.com </a>
	<a href="http://youtube.com" target="_blank"> Link ke Youtube.com </a>

	<a href="http://google.com">
		<img src="kucing.jpg">
	</a>
	<br>

</body>

</html>
