<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: "Segoe UI", sans-serif;
            font-size: 15px;
        }

        form {
            margin: 20px auto;
            width: 50%;
            border: solid 1px #DDD;
            box-shadow: 0 0 20px #DDD; /* efek bayangan */
            border-radius: 8px; /* efek lengkungan */
            padding: 10px;
        }

        /* Combinator */
        input[type=text],
        input[type=date],
        select,
        textarea {
            font-family: "Segoe UI", sans-serif;
            font-size: 15px;

            border: solid 2px #CCC;
            padding: 6px 10px;
            outline: 0;
            width: 100%;
            box-sizing: border-box;
        }

        input:focus,
        textarea:focus,
        select:focus {
            border-color: cornflowerblue
        }

        input[type=submit],
        input[type=reset] {
            font-family: "Segoe UI", sans-serif;
            font-size: 15px;
            cursor: pointer;
            border: 0;
            padding: 0 25px;
            color: #FFF;
            height: 40px;
            border-radius: 4px;
        }

        input[type=submit] {
            background: #1f911f;
        }

        input[type=reset] {
            background: #aa2635;
        }
        form table tr {
            height: 40px;
        }
    </style>
</head>

<body>
    <table border="1" cellpadding="3" cellspacing="0" width="100%">
        <tr>
            <th>Nomor</th>
            <th>Nama</th>
            <th>Jenis Kelamin</th>
            <th>Telepon</th>
            <th>Email</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td align="center">1</td>
            <td>Aris</td>
            <td>Laki-laki</td>
            <td>0882</td>
            <td>aadsadsa@ssd</td>
            <td>Malang</td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td>Bris</td>
            <td>Laki-laki</td>
            <td>0882</td>
            <td>aadsadsa@ssd</td>
            <td>Malang</td>
        </tr>
    </table>

    <br>

    <table border="1" cellspacing="0" cellpadding="5" width="50%">
        <tr>
            <th rowspan="2">#</th>
            <th rowspan="2">Nama Siswa</th>
            <th colspan="3">Nilai</th>
        </tr>
        <tr>
            <th>UTS</th>
            <th>UAS</th>
            <th>UN</th>
        </tr>
        <tr>
            <td align="center">1</td>
            <td>Aris</td>
            <td>70</td>
            <td>80</td>
            <td>90</td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td>Bris</td>
            <td>60</td>
            <td>70</td>
            <td>80</td>
        </tr>
    </table>

    <br>

    <form action="">
        <table width="100%" border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td>Nama Lengkap</td>
                <td><input type="text" placeholder="Masukkan nama anda"></td>
            </tr>
            <tr>
                <td>Tempat Lahir</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>
                    <input type="radio" name="jenis" id="l">
                    <label for="l">Laki-laki</label>
                    <input type="radio" name="jenis" id="p">
                    <label for="p">Perempuan</label>
                </td>
            </tr>
            <tr>
                <td>Kelas Kursus</td>
                <td>
                    <select>
                        <option>Arsitektur</option>
                        <option>Aplikasi Mobile</option>
                        <option>Grafik Desain</option>
                        <option>Sipil</option>
                        <option>Web Master</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Foto</td>
                <td><input type="file"></td>
            </tr>
            <tr>
                <td valign="top">Alamat</td>
                <td><textarea cols="50" rows="5"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Daftar">
                    <input type="reset" value="Batal">
                </td>
            </tr>
        </table>
    </form>

</body>

</html>
