<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        a {
            color: #333;
            display: block;
        }
        a:hover {
            color: blue;
        }
        a:active {
            color: #F00;
        }
        input{
            outline: 0;
            border: solid 1px;
        }
        input:focus:not([type=password]) {
            border: solid 1px skyblue;
        }
        ul li:first-child {
            color: #F00;
        }
        ul li:last-child {
            color: aqua;
        }
        ul li:nth-child(even) {
            background: green;
        }
        input:checked + label {
            background: red;
        }

        p:before {
            content: "Hallo ";
        }
        p:after{
            content: " pseudo";
            color: #F00;
        }

        .kotak {
            border: solid 1px #666;
            background: #FFF;
            width: 300px;
            height: auto;
            position: relative;

            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .kotak .list {
            width: 60px;
            border: solid 1px;
            margin: 2px;
        }
        .kotak .bawah {
            clear: both;
            display: block;
            width: 100%;
            text-align: center;
        }
        /*
            - Position
            - Float
            - Combinator
         */

         .wrap-kelamin {
             border: solid red;
             position: sticky;
             top: 0px;
             bottom: 0px;
             z-index: 2;
             background: wheat;
         }
         ul + .wrap-kelamin {
             border-color: #333;
         }
    </style>
</head>
<body>

<a href="#">to Google</a>
<a href="#">to Facebook</a>
<a href="#">to Instagram</a>
<a href="#">to Twiter</a>

<input type="text" placeholder="Masukkan Nama">
<input type="email" placeholder="Masukkan email">
<input type="password" placeholder="Masukkan password">

<ul>
    <li><i class="fa fa-facebook"></i> Web Master</li>
    <li>Graphich Design</li>
    <li>Sipil</li>
    <li>Digital Marketing</li>
    <li>Archi</li>
    <li>Web Master</li>
    <li>Graphich Design</li>
    <li>Sipil</li>
    <li>Digital Marketing</li>
    <li>Archi</li>
    <li>Web Master</li>
    <li>Graphich Design</li>
    <li>Sipil</li>
    <li>Digital Marketing</li>
    <li>Archi</li>
</ul>

<div class="wrap-kelamin">
    <input type="radio" name="jenis" id="L" checked>
    <label for="L">Laki-laki</label>

    <input type="radio" name="jenis" id="P">
    <label for="P">Perempuan</label>
</div>

<div class="wrap-kelamin">
    <input type="radio" name="jenis" id="L" checked>
    <label for="L">Laki-laki</label>

    <input type="radio" name="jenis" id="P">
    <label for="P">Perempuan</label>
</div>

<p>Paragraf</p>
<p>WEB</p>

<div class="kotak">
    <div class="list">
        LIST
    </div>
    <div class="list">
        LIST
    </div>
    <div class="list">
        LIST
    </div>
    <div class="list">
        LIST
    </div>
    <div class="list">
        LIST
    </div>
    <div class="list">
        LIST
    </div>
    <div class="bawah">
        &copy;
    </div>
</div>

<p>assadsda</p>
<p>assadsda</p>
<p>assadsda</p>
<p>assadsda</p>
<p>assadsda</p>
<p>assadsda</p>
<p>assadsda</p>
<p>assadsda</p>
<p>assadsda</p>
<p>assadsda</p>
<p>assadsda</p>
<p>assadsda</p>
<p>assadsda</p>

</body>
</html>
