<!DOCTYPE html>
<html>
<head>
	<title>Materi 1 - Halaman 1</title>
	<style type="text/css">
		body {
			background: red;
			color: black;
		}
		h1, h2, h3 {
			font-size: 20px;
			color: green;
		}
		b {
			font-size: 12px;
		}
	</style>
</head>

<body>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<strong>Tebal 1</strong>
	<br>
	<b>Tebal 2</b>

	<br>
	<br>

	<u><b><i>Miring</i> Garis Bawah</b></u>

	<br>

	<a target="_BLANK" href="http://www.twitter.com">Link Twitter</a>
</body>
</html>
