<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .btn {
            border-radius: 0;
        }

        h1 {
            color: var(--yellow);
        }

    </style>
</head>

<body>
    <button class="btn btn-success">Simpan</button>

    <h1>Heading 1</h1>

<!--
    Kolom / col (12)

    col : untuk dbawah lebar 576px // xs
    col-sm : untuk layar lebar dibawah 768px
    col-md : untuk layar lebarnya 992px
    col-lg : untuk layar 1140px
    col-xl : > 1200
-->

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-8"> <img src="https://cdn.shopifycloud.com/hatchful-web/assets/2adcef6c1f7ab8a256ebdeba7fceb19f.png" alt=""> </div>
            <div class="col-12 col-sm-2 col-md-2"> RUBY PROGRAMMING </div>
            <div class="col-12 col-sm-2 col-md-2"> Est 1800</div>
        </div>
        <div class="row mt-5">
            <div class="col">BAWAH</div>
            <div class="col">BAWAH KANAN</div>
        </div>
    </div>
    <div class="container-fluid">
        container-fluid
    </div>
    <div class="container mt-5 p-3" style="border: solid 1px #DDD">
        <form action="#">
            <div class="row">
                <div class="col-sm-6 ">
                    <div class="form-group">
                        <label>Nama Depan</label>
                        <input type="text" class="form-control" readonly value="Hallo">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Nama Belakang</label>
                        <input type="text" class="form-control" required placeholder="Nama belakangmu cuy">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Nomor Telepon</label>
                        <input type="text" class="form-control" required>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" required>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Tempat Lahir</label>
                        <input type="text" class="form-control" required>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Tanggal Lahir</label>
                        <input type="date" class="form-control" required>
                    </div>
                </div>
                <div class="col-sm-6 offset-sm-6">
                    <div class="form-group">
                        <label>Pekerjaan</label>
                        <select class="form-control">
                            <option value="">Programmer</option>
                            <option value="">Police</option>
                            <option value="">Doctor</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <input type="submit" class="btn btn-primary" value="Daftar">
                    <input type="reset" class="btn btn-danger" value="Batal">
                </div>
            </div>
        </form>
    </div>
</body>

</html>
