<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .row>div {
            border: solid 1px;
        }

        img {
            width: 100%;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-4 col-sm-6 col-xs-5">
                LG = Grid-8 / MD = Grid-4 / SM = Grid-6
            </div>
            <div class="col-lg-4 col-md-8 col-sm-6 col-xs-7">
                LG = Grid-4 / MD = Grid-8 / SM = Grid-6
            </div>
        </div>

        <br><br>

        <div class="row">
            <div class="col-lg-3 col-md-4 col col-sm-6 col-xs-12">
                <img src="https://cdn.pixabay.com/photo/2018/10/30/16/06/water-lily-3784022__340.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col col-sm-6 col-xs-12">
                <img src="https://cdn.pixabay.com/photo/2018/10/30/16/06/water-lily-3784022__340.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col col-sm-6 col-xs-12">
                <img src="https://cdn.pixabay.com/photo/2018/10/30/16/06/water-lily-3784022__340.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col col-sm-6 col-xs-12">
                <img src="https://cdn.pixabay.com/photo/2018/10/30/16/06/water-lily-3784022__340.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col col-sm-6 col-xs-12">
                <img src="https://cdn.pixabay.com/photo/2018/10/30/16/06/water-lily-3784022__340.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col col-sm-6 col-xs-12">
                <img src="https://cdn.pixabay.com/photo/2018/10/30/16/06/water-lily-3784022__340.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col col-sm-6 col-xs-12">
                <img src="https://cdn.pixabay.com/photo/2018/10/30/16/06/water-lily-3784022__340.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col col-sm-6 col-xs-12">
                <img src="https://cdn.pixabay.com/photo/2018/10/30/16/06/water-lily-3784022__340.jpg" alt="">
            </div>
        </div>
    </div>

    <br><br>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <button class="btn">Button</button>
                <button class="btn btn-default">Button Default</button>
                <button class="btn btn-primary">Button primary</button>
                <button class="btn btn-success">Button success</button>
                <button class="btn btn-info">Button info</button>
                <button class="btn btn-warning">Button warning</button>
                <button class="btn btn-danger">Button danger</button>
            </div>
            <div class="col-lg-4 col-lg-offset-2">LG 4 But Have offset-4</div>
            <div class="col-lg-2 text-right">LG 2</div>
        </div>
    </div>

</body>

</html>
