<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .row>div {
            border: solid 1px #CCC;
        }

        .card img {
            height: 180px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <button class="btn btn-primary">Primary</button>
    <button class="btn btn-info">Info</button>
    <button class="btn btn-warning">Warning</button>
    <button class="btn btn-danger">Danger</button>
    <button class="btn btn-secondary">Secondary</button>
    <button class="btn btn-light">Light</button>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-3 col-md-6">Kolom 1</div>
            <div class="col-12 col-sm-3 col-md-6">Kolom 2</div>
            <div class="col-12 col-sm-3 col-md-6">Kolom 3</div>
            <div class="col-12 col-sm-3 col-md-6">Kolom 4</div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col">1 of 3 normal</div>
            <div class="col-6">2 of 3 wider</div>
            <div class="col">3 of 3 normal</div>
        </div>
    </div>
    <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-2">LOGO WEB</div>
            <div class="col-12 col-md-10 text-right">Menu Navbar</div>
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="row">

            <div class="col-12 col-sm-6 col-md-3 border-0 mb-3">
                <div class="card">
                    <img class="card-img-top d-none d-sm-block"
                        src="https://s3-eu-west-1.amazonaws.com/course.oc-static.com/courses/2479876/14570828119302_illu-cours_html5-css3.png">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit</h5>
                        <p>Assumenda dolor beatae natus aliquam odio nobis sunt eos fugiat, tenetur repellat aliquid
                            architecto?</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3 border-0 mb-3">
                <div class="card">
                    <img class="card-img-top d-none d-sm-block" src="https://sabe.io/classes/css/thumbnail.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit</h5>
                        <p>Assumenda dolor beatae natus aliquam odio nobis sunt eos fugiat, tenetur repellat aliquid
                            architecto?</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3 border-0 mb-3">
                <div class="card">
                    <img class="card-img-top d-none d-sm-block"
                        src="https://i.udemycdn.com/course/750x422/917724_114b_12.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit</h5>
                        <p>Assumenda dolor beatae natus aliquam odio nobis sunt eos fugiat, tenetur repellat aliquid
                            architecto?</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3 border-0 mb-3">
                <div class="card">
                    <img class="card-img-top d-none d-sm-block"
                        src="https://static.imasters.com.br/wp-content/uploads/2018/03/PPPHPPPP.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit</h5>
                        <p>Assumenda dolor beatae natus aliquam odio nobis sunt eos fugiat, tenetur repellat aliquid
                            architecto?</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>
