<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        span {
            color: red;
        }
        .kotak {
            width: 50%;
            margin: 50px auto;
            background-color: red;
            color: #FFF;
        }
        @media(max-width: 1000px){
            .kotak {
                background-color: aqua;
                text-align: right;
            }
            span {
                color: dodgerblue;
            }
        }
        @media(max-width: 700px){
            .kotak {
                height: 100px;
                line-height: 100px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <p>Teks ini adalah <span>elemen</span> p</p>
    <br>
    <button class="btn btn-lg btn-primary">Save</button>
    <button class="btn btn-lg btn-success">Save</button>

    <div class="container">
        <div class="row">
            <div class="col">A</div>
            <div class="col">B</div>
            <div class="col">C</div>
            <div class="col">D</div>
            <div class="col">E</div>
        </div>
    </div>

    <div class="kotak">
        HELLO
    </div>
</body>
</html>
