<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <style>
    /*
      descendant selector (space) = mencari element p didalam div (semuanya!)
      child selector (>) = mencari element p didalam div (semuanya! tapi 1 tingkat)
      adjacent sibling selector (+) = mencari element p setelahnya div (1 tingkat)
      general sibling selector (~)
    */
    div~p {
      background-color: yellow;
    }

    div~p {
      color: blue;
    }
  </style>
</head>

<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <div>
    <p>Paragraph 1 in the div.</p>
    <p>Paragraph 2 in the div.</p>
    <section>
      <p>Paragraph 3 in the div.</p>
    </section>
  </div>
  <p>Paragraph 4. Not in a div.</p>
  <p>Paragraph 5. Not in a div.</p>
</body>

</html>
