<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!--
        HEIGHT -
        POSITION -
        ALIGN -
        PSEUDO -
        COMBINATOR -

        CSS Unit -

        a.active : element a, yang mempunyai class active
        a .active : ada element yang mempunyai class active, tapi ada di dalam element a
    -->
    <style>
        h1 {
            background: skyblue;
            margin: 0;
            text-align: right
        }

        h2 {
            background: red;
            margin: 0;
        }

        .kotak {
            border: solid 1px;
            height: 300px;
            width: 500px;
        }

        .fixed {
            background: #FFF;
            border: solid 1px;
            height: 50px;
            width: 100px;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        .sticky {
            position: sticky;
            top: 0;
            bottom: 0;
            background: #FFF;
            border: solid 1px;
        }

        .absolute {
            position: absolute;
            background: #34f47e;
            display: inline-block;
            padding: 10px 20px;
            color: #FFF;
        }

        .relative {
            position: relative;
            background: darkred;
            display: inline-block;
            padding: 10px 20px;
            color: #FFF;
            outline: solid 3px transparent;
        }
        .relative:hover {
            outline: solid 3px #e33030;
            background: red;
        }
        .relative:active {
            background: #de0000;
            top: 1px;
        }
        .relative:after {
            content: "ini dari pseudo after"
        }
        .relative:first-letter {
            font-size: 40px;
        }

        .bungkus-menu {
            width: 80%;
            border: solid 1px;
            margin: 20px auto;
            height: 40px;
            position: relative;
        }

        .logo {
            border: solid 1px red;
            position: absolute;
        }

        .menu {
            border: solid 1px blue;
            position: absolute;
            right: 0;
        }

    </style>
</head>

<body>
    <div class="bungkus-menu">
        <div class="logo">LOGO</div>
        <div class="menu">HOME | PROFIL | CONTACT US</div>
    </div>

    <h1>Karisma Academy</h1>
    <h2>Kursus Web Master</h2>

    <div class="kotak">
        teks didalam div
    </div>

    <div class="fixed">
        Fixed
    </div>

    <div class="sticky">
        Sticky
    </div>

    <div class="absolute">
        Absolute
    </div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu augue feugiat, egestas nisl sed, blandit nunc. Aliquam vitae lacus sit amet justo suscipit pulvinar. Donec scelerisque pellentesque rhoncus. In semper nisi ut lectus congue, at vehicula quam venenatis. Nullam commodo erat ante, eget ornare velit fringilla et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer orci nisl, tristique tempor dui sed, posuere euismod justo. Cras id mattis libero, vitae luctus neque. Fusce placerat consequat gravida. Proin vulputate arcu vitae luctus rhoncus. Phasellus molestie faucibus ex in pharetra. Quisque odio massa, porttitor semper risus suscipit, fringilla condimentum leo. Praesent in venenatis purus. Maecenas magna libero, maximus at ante at, malesuada varius erat. Quisque tincidunt tincidunt turpis vitae tempor.
    </p>

    <div class="relative">
        Relative
    </div>
    <p>
        Integer mauris eros, mollis at vehicula in, pellentesque congue est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In justo arcu, rhoncus quis elit in, rhoncus consequat purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra non massa a luctus. Mauris vehicula placerat orci, et mattis velit luctus quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In lobortis sapien sit amet ex placerat, quis egestas velit egestas. Praesent blandit libero massa, sed blandit augue rhoncus eu. Vestibulum porttitor tellus vel commodo imperdiet. Praesent aliquet, sem sit amet mattis tincidunt, mauris dui dignissim sapien, vitae molestie lectus sapien eu metus. Suspendisse consectetur id metus non venenatis. In in nulla quis eros molestie vestibulum nec sit amet nunc. Nulla euismod nunc massa, at porttitor lacus venenatis in. Suspendisse feugiat, risus vel tempor semper, eros turpis pharetra elit, sed volutpat nisi quam ut neque. Suspendisse tincidunt vitae quam volutpat cursus.
    </p>
    <p>
        Sed a faucibus nulla. Sed congue risus a posuere finibus. Proin ullamcorper magna ligula, ac commodo elit mattis eget. Vestibulum ac feugiat sapien. Maecenas nec urna condimentum, venenatis eros et, lacinia leo. Aliquam cursus, eros bibendum cursus vehicula, augue tortor finibus felis, nec tincidunt urna mauris eu nunc. Nam sit amet sagittis justo, non pulvinar dolor. In sit amet posuere augue. Nullam venenatis id urna at fermentum. Vestibulum condimentum mauris vel nisi bibendum lacinia. Vestibulum eu urna dapibus, posuere ligula ut, venenatis sem. Sed lobortis est sit amet imperdiet placerat. Nam venenatis, nisl ut malesuada imperdiet, est nulla vulputate lacus, ac vehicula nisi risus et orci. Ut eu velit nulla. Fusce id facilisis ex.
    </p>
    <p>
        Donec hendrerit turpis dolor, sed efficitur neque mattis quis. Proin nisl ex, molestie ac massa bibendum, congue consequat justo. Sed faucibus purus et turpis sagittis, vitae faucibus sem placerat. Curabitur cursus euismod massa, quis gravida tortor aliquet vitae. Cras a erat ut libero blandit tempus at et nisl. Vivamus ut velit sed sem aliquam pharetra. Donec non libero nulla. Nam quis enim commodo arcu lacinia hendrerit.
    </p>
    <p>
        In fermentum, arcu ac efficitur mattis, risus quam aliquet justo, ac euismod arcu mi vel odio. Nulla felis arcu, bibendum ac nibh in, tempus malesuada sapien. Nulla porttitor, tellus molestie eleifend tristique, quam odio aliquet mi, nec mattis eros sapien at dolor. Aliquam non molestie erat, vitae aliquam arcu. Cras a laoreet magna. Aliquam blandit sit amet urna vel suscipit. Sed ac elit non ligula bibendum mattis eu at turpis.
    </p>
    <p>
        Nulla pharetra, odio ut fermentum convallis, nunc lorem aliquet diam, convallis volutpat odio nisl at ante. Pellentesque ac lacus at odio mollis convallis a non velit. Etiam imperdiet tellus lectus, nec consequat justo bibendum ac. Proin ipsum felis, sollicitudin vel mi et, venenatis fringilla justo. Integer nec vestibulum sapien. Nam volutpat elit eu leo mattis venenatis. Vivamus luctus metus porttitor libero gravida euismod. Duis nec aliquet leo. In nec eros facilisis, semper nibh sit amet, bibendum lorem. Vivamus dictum convallis ex, quis interdum metus iaculis in. Duis posuere sem ut dolor maximus elementum.
    </p>
    <p>
        Integer pretium, nunc eget luctus dapibus, erat mi aliquam mauris, sed tincidunt massa nulla et odio. Nam ut purus massa. Donec dignissim leo sit amet fermentum semper. Aliquam interdum cursus mauris, ut ultrices felis feugiat ac. Vivamus ut tellus sed sapien elementum aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti.
    </p>
</body>

</html>
