<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <table border="1" width="50%" cellspacing="0" cellpadding="6" bordercolor="#CCC">
        <tr>
            <th>#</th>
            <th>Nama</th>
            <th>Email</th>
            <th>Jenis Kursus</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Andini</td>
            <td>andi@gmail.com</td>
            <td>Web Master</td>
            <td>Lowokwaru Malang</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Malik</td>
            <td>malik@gmail.com</td>
            <td>Web Design</td>
            <td>Sukun Malang</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ocha</td>
            <td>ocha@gmail.com</td>
            <td>Web Programming</td>
            <td>Lawang Kab. Malang</td>
        </tr>
    </table>

    <br> <br>
    <!--
        rowspan = digunakan untuk merge cell ke bawah/baris
        colspan = ----------------------------- kanan/kolom
    -->
    <table border="1" width="50%" cellspacing="0" cellpadding="6" bordercolor="#BBB">
        <tr>
            <th rowspan="2">#</th>
            <th rowspan="2">Nama Siswa</th>
            <th colspan="3">Nilai</th>
            <th rowspan="2">Keterangan</th>
        </tr>
        <tr>
            <th>UTS</th>
            <th>UAS</th>
            <th>UAN</th>
        </tr>
        <tr>
            <td align="center">1</td>
            <td>Andi</td>
            <td align="center">80</td>
            <td align="center">81</td>
            <td align="center">82</td>
            <td>Bagus</td>
        </tr>
        <tr height="60">
            <td align="center" valign="bottom">2</td>
            <td>Ghea</td>
            <td align="center" valign="top">90</td>
            <td align="center">91</td>
            <td align="center">92</td>
            <td>Sangat Bagus</td>
        </tr>
    </table>

    <br> <br>
    <!--
        FORM HTML Dasar
     -->
    <form action="#">
        <label>Nama Lengkap</label>
        <input type="text" name="nama" placeholder="Masukkan nama lengkap anda">
        <br>

        <label>Jenis Kelamin</label>
        <label> <input type="radio" name="jenis"> Laki-laki</label>
        <label> <input type="radio" name="jenis"> Perempuan</label>
        <br>

        <label>Email</label>
        <input type="email">
        <br>

        <label>Tanggal Lahir</label>
        <input type="date">
        <br>

        <label>Foto</label>
        <input type="file">
        <br>

        <label>Nomor Sepatu</label>
        <input type="number">
        <br>

        <label>Warna</label>
        <input type="color">
        <br>

        <label>Hobi</label>
        <label> <input type="checkbox"> Gaming</label>
        <label> <input type="checkbox"> Baca Buku</label>
        <label> <input type="checkbox"> Olahraga</label>
        <br>

        <label>Kelas Kursus</label>
        <select>
            <option>Web Programming</option>
            <option>Desain Grafik</option>
            <option>Arsitektur</option>
            <option>Internet Marketing</option>
        </select>
        <br>

        <label>Alamat</label>
        <textarea cols="50" rows="5"></textarea>
        <br>

        <input type="submit" value="Kirim">
        <input type="reset" value="Bersihkan">
        <input type="button" value="Batal">
    </form>
</body>

</html>
