<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    	body {
    		font-family: sans-serif;
    		font-size: 14px;
    	}
    </style>
</head>
<body>

    <table border="1" cellspacing="0" width="100%">
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Pelajaran</th>
            <th>Nilai</th>
            <th>Keterangan</th>
        </tr>
        <tr height="60">
            <td>1</td>
            <td align="center" valign="middle">Ahmad</td>
            <td>Web</td>
            <td>80</td>
            <td>Lulus</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ahmad</td>
            <td>Web</td>
            <td>80</td>
            <td>Lulus</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ahmad</td>
            <td>Web</td>
            <td>80</td>
            <td>Lulus</td>
        </tr>
    </table>

    <br>
    <br>

    <table border="1" cellspacing="0" cellpadding="5" width="50%">
        <!--
            colspan : sambung kolom
            rowspan : sambung baris
        -->
        <tr>
            <th rowspan="2" width="15%">NIS</th>
            <th rowspan="2" width="35%">Nama</th>
            <th colspan="3">Nilai</th>
        </tr>
        <tr>
            <th>Tugas</th>
            <th>UTS</th>
            <th>UAS</th>
        </tr>

        <tr>
            <td>111</td>
            <td>Dian</td>
            <td align="center">23</td>
            <td align="center">43</td>
            <td align="center">56</td>
        </tr>
        <tr>
            <td>122</td>
            <td>Ahmad</td>
            <td align="center">23</td>
            <td align="center">43</td>
            <td align="center">56</td>
        </tr>
        <tr>
            <td>133</td>
            <td>Sofi</td>
            <td align="center">23</td>
            <td align="center">43</td>
            <td align="center">56</td>
        </tr>
        <tr>
            <td>144</td>
            <td>Nuni</td>
            <td align="center">23</td>
            <td align="center">43</td>
            <td align="center">56</td>
        </tr>
        <tr>
            <td>155</td>
            <td>Indah</td>
            <td align="center">23</td>
            <td align="center">43</td>
            <td align="center">56</td>
        </tr>
        <tr>
            <td colspan="2">Link</td>
            <td colspan="3">
            	<a href="http://karismaacademy.com">karismaacademy.com</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">Link with new tab</td>
            <td colspan="3">
            	<a href="http://karismaacademy.com" target="_blank">karismaacademy.com</a>
           	</td>
        </tr>
        <tr>
            <td colspan="2">Images</td>
            <td colspan="3">
            	<img src="https://www.karismaacademy.com/wp-content/themes/karisma-academy/images/slider/home/top/robot.jpg" width="100%">
            </td>
        </tr>
    </table>

</body>
</html>
