<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML dan CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="html-css-26-07.css">
    <!--
       Inter
       Eks
       Inline/Atribut
    -->
</head>

<body>
    <form action="#">
        <h2>Sign Up</h2>
        <h3>Please fill correctly</h3>

        <label>Nama Lengkap</label>
        <input type="text" name="nama" placeholder="Masukkan nama lengkap anda">
        <br>

        <label>Jenis Kelamin</label>
        <label> <input type="radio" name="jenis"> Laki-laki</label>
        <label> <input type="radio" name="jenis"> Perempuan</label>
        <br>

        <label>Email</label>
        <input type="email">
        <br>

        <label>Tanggal Lahir</label>
        <input type="date">
        <br>

        <label>Foto</label>
        <input type="file" accept="image/x-png">
        <br>

        <label>Nomor Sepatu</label>
        <input type="number" min="5" max="10">
        <br>

        <label>Warna</label>
        <input type="color">
        <br>

        <label>Hobi</label>
        <label> <input type="checkbox"> Gaming</label>
        <label> <input type="checkbox"> Baca Buku</label>
        <label> <input type="checkbox"> Olahraga</label>
        <br>

        <label>Kelas Kursus</label>
        <select>
            <option>Web Programming</option>
            <option>Desain Grafik</option>
            <option>Arsitektur</option>
            <option>Internet Marketing</option>
        </select>
        <br>

        <label>Alamat</label>
        <textarea cols="50" rows="5"></textarea>
        <br>

        <input type="submit" value="Kirim">
        <input type="reset" value="Bersihkan">
        <input type="button" value="Batal">
    </form>
</body>

</html>
