<!DOCTYPE html>
<html>

<head>
    <style>
        /*
            Relative : di anggap ada, bisa di atur posisi layout
            Fixed : tidak di anggap dan, posisi tetap di tempat
            Absolute : tidak di anggap dan ikut scrolling
            Sticky : di anggap ada, dan tetap ada di window (top, bottom)

        */
        .position {
            position: sticky;
            border: 3px solid #73AD21;
            width: 100px;
            height: 100px;
            margin-top: 50px;
            padding: 10px;
            background: #FFFFFF;
            bottom: 10px;
            top: 10px;
        }

    </style>
</head>

<body>

    <h2>position: static;</h2>

    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:
    </p>
    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:
    </p>
    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:
    </p>
    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:
    </p>
    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:
    </p>

    <div class="position">
        This div element has position
    </div>

    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page: An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page
    </p>
    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page: An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page
    </p>
    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page: An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page
    </p>
    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page: An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page
    </p>
    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page: An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page
    </p>

</body>

</html>
