<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            margin: 0;
        }
        header {
            border: solid 1px #b31414;
            padding: 0 20px;
        }
        header a {
            width: 140px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            color: #FFF;
            background: #e89a9a;
            display: inline-block;
        }
        ul {
            margin: 0;
            padding: 0;
            float: right;
        }
        ul li {
            display: inline-block;
            list-style: none;
            height: 40px;
            line-height: 40px;
            background: #CCC;
            padding: 0 20px;
        }
        @media (max-width: 600px){
            header a {
                position: relative;
                margin: 0 auto;
            }
            ul li {
                background: red;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="#">Karisma A</a>

        <ul>
            <li>Home</li>
            <li>Gallery</li>
            <li>Portofilio</li>
            <li>About</li>
        </ul>
    </header>
</body>

</html>
