<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css">

            ul {
                margin: 0;
                padding: 0;
            }

            ul li {
                list-style: none;
                display: inline-block;
                width: 200px;
                height: 188px;
                background: url('smiley-emoji.png');
            }

            ul li:nth-child(1) {
                background-position: 0 0;
            }

            ul li:nth-child(1):hover {
                background-position: -200px -188px;
            }

            ul li:nth-child(2) {
                background-position: -400px -188px;
                filter: blur(3px);
                transition: all .1s linear;
            }

            ul li:nth-child(2):hover {
                filter: blur(0);
            }

            ul li:nth-child(3) {
                background-position: -205px -376px;
            }

            ul li:nth-child(3):hover {
                background-position: 0 -376px;
            }

            .gerak {
                display: inline-block;
                width: 200px;
                height: 312px;
                background: url('sprite-animation-png-2.png');
                animation: jalan 0.8s steps(10) infinite;
            }

            @keyframes jalan {
                100% {
                    background-position: -2000px 0;
                }
            }

        </style>
    </head>

    <body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="gerak"></div>
    </body>
</html>
