<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }
            #atas {
                background: paleturquoise
            }
        </style>
    </head>

    <body>
        <div id="atas">
            MENU ATAS
        </div>
        <section>
            SECTION
        </section>
    </body>
</html>
