<!DOCTYPE html>
<html>
	<head>
		<title>Tugas HTML</title>
		<style>
			body {
				font-family: 'roboto', sans-serif;
				font-size: 15px;
				line-height: 1.36;
				margin: 20px;
			}
			input,
			select {
				height: 30px;
				width: 100%;
				display: inline-block;
				margin-bottom: 5px;
			    padding: 0 0 0 15px;
			    box-sizing: border-box;
			}
            ul {
                margin: 0;
                padding: 0 0 0 15px;
            }
            h2, h4 {
                text-transform: uppercase;
            }
			input[type=radio],
			input[type=submit],
			input[type=reset] {
				height: unset;
				width: unset;
			}
			input[type=submit],
			input[type=reset] {
				padding: 4px 8px;
			}
			table {
				border: solid 1px #CCC;
				border-bottom: 0;
				border-right: 0;
			}
			table tr td {
				vertical-align: top;
				border: solid 1px #CCC;
				border-top: 0;
				border-left: 0;
			}
		</style>
	</head>

	<body>

		<h3>Pendaftaran Kursus Karisma Academy</h3>

		<img width="200px" src="https://www.karismaacademy.com/wp-content/themes/karisma-academy/images/slider/home/top/robot.jpg" alt=""> <br>

		<a href="#">Karisma Academy Link</a> <br>
		<a href="#" target="_blank">Karisma Academy Link dengan New tab</a>

		<p>Karisma Academy merupakan perusahaan profesional dibidang pelatihan software dan developer teknologi pembelajaran berbasis e-learning, yang berada di Kota Malang, Jawa Timur. Karisma Academy telah meluluskan lebih dari 5.000 alumni dan dipercaya ratusan perusahaan dalam merancang dan memberikan training peningkatan skill & produktifitas kerja dibidang profesi WEBSITE, Multimedia, Mobile App, Desain Grafis, CAD, Rancang Bangun Sipil-Arsitektur, Pengembangan teknologi e-learning bagi sekolah & perusahaan.</p>

		<p>Melalui proses Training Needs Analysis (TNA) , kami sangat memahami bagaimana cara yang paling efektif dan efisien dalam melatih client untuk mendapatkan hasil pelatihan terbaik sesuai dengan apa yang mereka inginkan dengan mengacu pada pencapaian standar kemampuan industri.</p>

		<ul>
			<li>Arsitektur Digital</li>
			<li>Desain Grafis</li>
			<li>Sipil</li>
			<li>Mobile Programming</li>
			<li>Web Design</li>
			<li>Web Master</li>
		</ul>

		<h4>Silahkan isi data diri</h4>
		<table border="0" cellpadding="4" cellspacing="0">
			 <tr>
			 	<td width="40%">Nama Lengkap</td>
			 	<td><input type="text"></td>
			 </tr>
			 <tr>
			 	<td>Jenis Kelamin</td>
			 	<td>
			 		<input type="radio" name="jenis"> Laki-laki <br>
			 		<input type="radio" name="jenis"> Perempuan
			 	</td>
			 </tr>
			 <tr>
			 	<td>Tempat, Tanggal Lahir</td>
			 	<td><input type="text"><input type="date"></td>
			 </tr>
			 <tr>
			 	<td>Nomor Telepon</td>
			 	<td><input type="text"></td>
			 </tr>
			 <tr>
			 	<td>Email</td>
			 	<td><input type="email"></td>
			 </tr>
			 <tr>
			 	<td>Asal Kota</td>
			 	<td><input type="email"></td>
			 </tr>
			 <tr>
			 	<td>Pilihan Kursus</td>
			 	<td>
			 		<select>
						<option>Arsitektur Digital</option>
						<option>Digital Marketing</option>
						<option>Grafik Desain</option>
						<option>Web Developer</option>
			 		</select>
			 	</td>
			 </tr>
			 <tr>
			 	<td></td>
			 	<td><input type="submit" value="Kirim"> <input type="reset" value="Batal"></td>
			 </tr>
		</table>
	</body>
</html>
