<!DOCTYPE html>
<html>
    <!-- Head tidak akan di tampilkan di browser    -->
    <head>
        <title>Belajar Website</title>
        <link rel="icon" href="http://www.espaciosmail.com.mx/assets/images/favicon.ico/ms-icon-310x310.png">
    </head>

    <!-- Konten yang akan ditampilkan pada browser   -->
    <body>
        Teks biasa
        <p>Teks paragraf</p>

        <strong>Teks tebal 1</strong>     <br>
        <b>Teks tebal 2</b>               <br>
        <em>Teks miring 1</em>            <br>
        <i>Teks miring 2</i>              <br>
        <ins>Teks garis bawah 1</ins>     <br>
        <u>Teks garis bawah 2</u>         <br>
        <del>Teks coret 1</del>           <br>
        <s>Teks coret 2</s>

        <br><br>

        <u><b>Belajar web <i>sangatlah mudah</b> <s>dan menyenangkan</s></u></i>

        <ul>
            <li>Web Developer</li>
            <li>Mobile Programming</li>
            <li>Digital Marketing</li>
            <li>Graphic Design</li>
            <li>Sipil</li>
        </ul>

        <ol start="6">
            <li>Web Developer</li>
            <li>Mobile Programming</li>
            <li>Digital Marketing</li>
            <li>Graphic Design</li>
            <li>Sipil</li>
        </ol>

    </body>
</html>
