<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Belajar HTML 1</title>
    </head>

    <body>
        Hello World!, Welcome to Karisma <br>
        Have a nice day

        <br> <br>

        <a href="web2.html">link to table page</a>

        <p>Text with paragraf 1</p>
        <p>Text with paragraf 2</p>
        <p><b>Text with paragraf 3</b></p>

        <a href="http://google.com"> Link to google.com </a> <br>
        <a href="http://twitter.com" target="_blank"> Link to twitter.com </a>

        <br><br>

        <img src="https://html.com/wp-content/uploads/html-hpg-featured-new.png" width="50%" alt="Gambar HTML" title="Ini adalah gambar HTML">

        <br><br>

        <strong>Teks tebal 1</strong> <br>
        <b>Teks tebal 2</b> <br>
        <em>Teks miring 1</em> <br>
        <i>Teks miring 2</i> <br>
        <u>Teks garis bawah 2</u> <br>
        <del>Teks coret 1</del> <br>
        <s>Teks coret 2</s> <br> <br>

        <b>ini adalah <s>teks</s> tebal dan <i>miring</i></b>

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <ul>
            <li>Front-End Developer</li>
            <li>Back-End Developer</li>
            <li>Fullstack Developer</li>
        </ul>

        <ol>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Pinterest</li>
            <a href=""><li>Youtube</li></a>
        </ol>

        <a href="ayam.jpg"> Gambar Ayam </a> <br><br>
        <a href="ayam.jpg">
            <img src="ayam.jpg" width="200" alt="">
        </a>

    </body>
</html>
