<!DOCTYPE html>
<html>
    <head>
        <title>Belajar HTML Table</title>
    </head>
    <body>
        <!--
            tr : untuk membuat baris, table row
            th : kolom, tapi untuk head atau judul
            td : kolom normal
        -->

        <a href="web1.html"> back to fundamental html </a>

        <br><br>

        <table border="1" bordercolor="hotpink" cellspacing="0" cellpadding="6">
            <tr bgcolor="pink">
                <th width="25">#</th>
                <th width="150">Nama</th>
                <th>Jenis Kelamin</th>
                <th>Alamat</th>
            </tr>
            <tr>
                <td align="center">1</td>
                <td> <font color="red">Agus Wirawan</font> </td>
                <td>Laki-laki</td>
                <td>Malang</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td>Ajeng Wirawan</td>
                <td>Perempuan</td>
                <td>Surabayar</td>
            </tr>
            <tr height="80">
                <td align="center">3</td>
                <td>Firman Nur</td>
                <td align="center" valign="bottom">Laki-laki</td>
                <td>Blitar</td>
            </tr>
            <tr>
                <td align="center">4</td>
                <td>Dinda Agustina</td>
                <td>Perempuan</td>
                <td>Pasuruan</td>
            </tr>
        </table>

        <hr>

        <table width="50%" cellspacing="0" cellpadding="6" border="1">
            <tr>
                <th rowspan="2">NIS</th>
                <th rowspan="2" width="220">Nama</th>
                <th colspan="3">Nilai</th>
                <th rowspan="2">Keterangan</th>
            </tr>
            <tr>
                <th>Tugas</th>
                <th>UTS</th>
                <th>UAS</th>
            </tr>
            <tr height="80">
                <td>1330</td>
                <td>Andi Andi Andi Andi Andi Andi Andi Andi Andi</td>
                <td align="center" valign="bottom">80</td>
                <td>70</td>
                <td>90</td>
                <td>Lulus</td>
            </tr>
            <tr>
                <td>1331</td>
                <td>Budi</td>
                <td>80</td>
                <td>70</td>
                <td>90</td>
                <td>Lulus</td>
            </tr>
        </table>

    </body>
</html>
