<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Form HTML</title>
    <!--
        CSS : Cascading Style Sheet

        Internal : ada pada 1 halaman dengan html
        External : file terpisah dengan html, dan dapat digunakan oleh banyak halaman (meng-link kan)
        Inline/Atribut : ada pada di element
     -->
    <style>
        /*
            Selector
            Property : Value
        */
        body {
            font-family: 'Roboto';
            background: linear-gradient(to right, #6b3ee7, #d31be4);
        }

        form {
            background: #FFF;
            margin: 2em auto;
            padding: 20px;
            width: 50%;
            box-sizing: border-box;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-size: 12px;
        }

        input {
            width: 100%;
            margin-bottom: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            height:35px;
            line-height: 35px;
            font-family: inherit;
            font-size: 1em;
            outline: 0;
            transition: all 0.3s linear;
            border: solid 2px #f8d9c7;
        }

        input:focus {
            border-color: #f57d38;
        }

        input[type="color"] {
            width: 60px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            width: auto;
            height: auto;

            /* Belum dijelasin */
            position: relative;
            top: 2px;
        }
    </style>
</head>
<body>
    <form action="#" method="GET" name="f">
        <label>Nama Lengkap</label>
        <input type="text" name="nama" placeholder="Masukkan nama lengkap anda">

        <label>Email</label>
        <input type="email" name="email">

        <label>Tanggal Lahir</label>
        <input type="date" name="tanggal">

        <label>Bulan Kerja</label>
        <input type="month" name="bulan">

        <label>Jam Masuk Kerja</label>
        <input type="time" name="jam">

        <label>Nomor Sepatu</label>
        <input type="number" name="nomor" min="5" max="10">

        <label>Warna Sepatu</label>
        <input type="color" name="warna">

        <label>Foto</label>
        <input type="file" name="foto">

        <label>Telepon</label>
        <input type="tel" name="telepon">

        <label>Batas Nilai</label>
        <input type="range" name="range">

        <label>Jenis Kelamin</label>
        <input type="radio" name="jenis" value="L"> Laki-laki
        <input type="radio" name="jenis" value="P"> Perempuan

        <label>Hobi</label>
        <input type="checkbox" name="hobi" value="makan"> Makan
        <input type="checkbox" name="hobi" value="tidur"> Tidur
        <input type="checkbox" name="hobi" value="ngoding"> Ngoding
        <input type="checkbox" name="hobi" value="ngegame"> Ngegame

        <label>Jenis Kursus yang di ambil</label>
        <select name="jenis_kursus">
            <option value="web">Web Develop</option>
            <option value="mobile">Mobile Programming</option>
            <option value="graphic">Graphic Design</option>
            <option value="marketing">Digital Marketing</option>
        </select>

        <label>Alamat</label>
        <textarea cols="50" rows="5" name="alamat"></textarea>

        <input type="submit" value="Kirim">
        <input type="reset" value="Bersihkan">
        <input type="button" value="Batal">

    </form>
</body>
</html>
