<!DOCTYPE html>
<html lang="en">
<!--
    Link data control
    go top
    gallery box
    responsive fix
 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#">Anatomic</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#">Home</a>
                        <a class="nav-item nav-link" href="#">Features</a>
                        <a class="nav-item nav-link" href="#">Gallery</a>
                        <a class="nav-item nav-link" href="#">Service</a>
                        <a class="nav-item nav-link" href="#">Blog</a>
                        <a class="nav-item nav-link" href="#">Contact</a>
                    </div>
                </div>
            </nav>

            <div class="row">
                <div class="col-6 banner-text">
                    <h1>
                        Learn with Doctor, <br>
                        and get Certificate for free
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget fermentum tellus.
                        Etiam
                        sed tincidunt enim. Nunc mattis mauris vel euismod pharetra. Sed scelerisque eu ex ac blandit.
                        Mauris porttitor tortor nulla, sed lobortis erat fermentum et.
                    </p>
                    <a href="#" class="btn btn-info">JOIN FREE</a>
                </div>
            </div>
        </div>
    </header>

    <section class="feature">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="card">
                        <i class="fas fa-3x fa-comment-medical"></i>
                        <h3>Medical</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500</p>
                        <button class="btn btn-info">More</button>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <i class="fas fa-3x fa-shield-alt"></i>
                        <h3>Shield</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500</p>
                        <button class="btn btn-info">More</button>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <i class="fas fa-3x fa-stethoscope"></i>
                        <h3>Check Up</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500</p>
                        <button class="btn btn-info">More</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid gallery">
            <div class="container">
                <h1>4 Room for use the package</h1>
            </div>

            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="wrap-img">
                        <img src="https://cdn.moneysmart.id/wp-content/uploads/2018/05/17091810/Biaya-Kuliah-Kedokteran-.jpg"
                            alt="">
                    </div>
                    <h4>Title</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-info">More</button>
                </div>
                <div class="col-12 col-md-3">
                    <div class="wrap-img">
                        <img src="https://biofar.id/wp-content/uploads/2019/05/Prospek-Kerja-Kedokteran.jpg" alt="">
                    </div>
                    <h4>Title</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-info">More</button>
                </div>
                <div class="col-12 col-md-3">
                    <div class="wrap-img">
                        <img src="https://www.youthmanual.com/assets/file_uploaded/blog/1527144096-bigstock-i.jpg"
                            alt="">
                    </div>
                    <h4>Title</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-info">More</button>
                </div>
                <div class="col-12 col-md-3">
                    <div class="wrap-img">
                        <img src="https://www.honestdocs.id/system/blog_articles/main_hero_images/000/001/401/large/Memahami_Arti_Lesi_Dalam_Dunia_Kedokteran.jpg"
                            alt="">
                    </div>
                    <h4>Title</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-info">More</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="parallax-window d-flex align-items-center" data-parallax="scroll"
            data-image-src="https://wallpaperplay.com/walls/full/1/2/9/13978.jpg">
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="logo"></div>
                    <p>
                        We are young company always looking for new and <br>
                        creative ideas to help you with our product <br>
                        in your everyday work.
                    </p>
                    <p>Our Team</p>
                </div>
                <div class="col-12 col-md-4">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fas fa-fw fa-map-marker-alt"></i> Jl. Watu Gong No.18 Ketawanggede Malang</li>
                        <li><i class="fas fa-fw fa-phone-alt"></i> Phone: (0341) 2995599 / 0852 2433 5332</li>
                        <li><i class="fas fa-fw fa-envelope"></i> Email: info@ourteam.com</li>
                        <li><i class="fab fa-fw fa-skype"></i> Skype: @ourteam</li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 follow-us">
                    <h3>Follow Us</h3>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </footer>

    <section class="last-footer">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    2019 &copy; health.id Design template by <b>OurTeam</b>
                </div>
                <div class="col-7 text-right">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Gallery</a>
                    <a class="nav-link" href="#">Service</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script>

</body>

</html>
