<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <!--
        fa/fas -> solid icon
        far -> regular icon
        fab -> logo brand, perusahaan
    -->
    <i class="fa fa-brush fa-5x"></i>

    <i class="far fa-building fa-5x"></i>

    <i class="far fa-comment-dots fa-5x"></i>

    <i class="fab fa-apple fa-5x"></i>

    <i class="fab fa-youtube fa-5x"></i>

    <i class="fab fa-facebook fa-5x"></i>
</body>
</html>
