<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/favicon.png">
    <title>Portofolio Website</title>
</head>

<body>
    <header>
        <div class="atas">
            <div>
                <i class="fa fa-map-marked-alt fa-3x"></i>
                <p>Jl. Watu Gong 18 Ketawanggede</p>
                <p>Lowokwaru, Malang, Jawa Timur</p>
            </div>
            <div>
                <i class="fa fa-phone-alt fa-3x"></i>
                <p>+6281 2496 33326</p>
                <p>Senin - Jumat, 09.00 - 16.00</p>
            </div>
            <div>
                <i class="fa fa-envelope fa-3x"></i>
                <p>firdausafif@hotmail.com</p>
                <p>Dibalas setiap saat</p>
            </div>
        </div>

        <div class="data-diri">
            <img src="img/me.jpg" alt="Afif Firdaus W">

            <h1>Afif Firdaus &amp; W</h1>
            <h3>Web Developer</h3>

            <p>
                <span>Kelamin</span> Laki-laki
            </p>
            <p>
                <span>Lahir</span> Probolinggo, 06 September
            </p>
            <p>
                <span>Status</span> Single
            </p>
            <p>
                <span>Pendidikan</span> Tamat SMKN 2 Kraksaan
            </p>
            <p>
                <span>Kewarganegaraan</span> Indonesia
            </p>

            <div class="sosial">
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </div>
        </div>
    </header>

    <div class="wrap-menu">
        <div class="menu-title">
            <h3>Portofolio</h3>
            <p>My Work</p>
        </div>
        <ul class="menu-list">
            <li class="active"><a href="#">All</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Programming</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">UX/UI</a></li>
        </ul>
    </div>

    <div class="content">
        <ul>
            <li>
                <img src="img/result/1.webp" alt="">
                <div class="caption">
                    <h2>Judul</h2>
                    <div class="button-group">
                        <a href="#"> <i class="fa fa-search"></i> </a>
                        <a href="#"> <i class="fa fa-link"></i> </a>
                    </div>
                </div>
            </li>
            <li>
                <img src="img/result/2.jpg" alt="">
                <div class="caption">
                    <h2>Judul</h2>
                    <div class="button-group">
                        <a href="#"> <i class="fa fa-search"></i> </a>
                        <a href="#"> <i class="fa fa-link"></i> </a>
                    </div>
                </div>
            </li>
            <li>
                <img src="img/result/3.jpg" alt="">
                <div class="caption">
                    <h2>Judul</h2>
                    <div class="button-group">
                        <a href="#"> <i class="fa fa-search"></i> </a>
                        <a href="#"> <i class="fa fa-link"></i> </a>
                    </div>
                </div>
            </li>
            <li>
                <img src="img/result/4.jpg" alt="">
                <div class="caption">
                    <h2>Judul</h2>
                    <div class="button-group">
                        <a href="#"> <i class="fa fa-search"></i> </a>
                        <a href="#"> <i class="fa fa-link"></i> </a>
                    </div>
                </div>
            </li>
            <li>
                <img src="img/result/5.jpg" alt="">
                <div class="caption">
                    <h2>Judul</h2>
                    <div class="button-group">
                        <a href="#"> <i class="fa fa-search"></i> </a>
                        <a href="#"> <i class="fa fa-link"></i> </a>
                    </div>
                </div>
            </li>
            <li>
                <img src="img/result/6.jpg" alt="">
                <div class="caption">
                    <h2>Judul</h2>
                    <div class="button-group">
                        <a href="#"> <i class="fa fa-search"></i> </a>
                        <a href="#"> <i class="fa fa-link"></i> </a>
                    </div>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>
