<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Belajar HTML</title>
        <style>
            h1 {
                background: red;
            }
            b {
                background: skyblue;
            }
            body {
                font-family: "Segoe UI", sans-serif;
            }
        </style>
    </head>
    
    <body>
        Teks biasa<br>
        <strong>Huruf tebal I</strong><br>
        <b>Huruf tebal II</b><br>
        <em>Huruf &nbsp; miring I</em><br>
        <i>Huruf miring II</i><br>
        <u>Huruf Garis Bawah</u><br>
        <s>Huruf dengan Strip</s><br>
        
        <h1 style="color: blue">Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        
        <ul>
            <li>Web Design</li>
            <li>Web Master</li>
            <li>Web Programming</li>
        </ul>
        <ol start="4">
            <li>Web Design</li>
            <li>Web Master</li>
            <li>Web Programming</li>
        </ol>
        
        <p>Nama</p>
        <input type="text">
        <p>Jenis Kelamin</p>
        <input type="radio"> Laki-laki
        <input type="radio"> Perempuan
        <p>Kelas</p>
        <select>
            <option>XI</option>
            <option>XII</option>
            <option>XIII</option>
        </select>
        <p>Alamat</p>
        <textarea></textarea>
        
    </body>
</html>