<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        table tbody tr:nth-child(even) {
            background: #cecece;
            
        }
    </style>
    
</head>

<body>

    <h1> Hallo 1 </h1>
    <h2> Hallo 2 </h2>
    <h3> Hallo 3 </h3>

    <img src="img/FA03441F.jpg">

    <a href="#"> Link to google.com </a>
    <a href="#" target="_blank"> Link to youtube.com </a>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam doloremque distinctio, explicabo quia, qui ipsam obcaecati sunt, expedita sit rem ut unde. Voluptatum, nulla saepe modi nemo. Sapiente, vero illo.</p>

    <table border="1" cellspacing="2" cellpadding="6" width="50%">
        <tr>
            <td>No Siswa</td>
            <td>Nama</td>
            <td>Kelamin</td>
            <td>Telepon</td>
        </tr>
        <tr>
            <td>13333</td>
            <td>Andi R</td>
            <td>Laki-laki</td>
            <td>08456651665</td>
        </tr>
        <tr>
            <td>2222</td>
            <td>Susi R</td>
            <td>Laki-laki</td>
            <td>08456651665</td>
        </tr>
    </table>

    <br><br>

    <table border="1" cellspacing="2" cellpadding="6" width="80%">
        <thead>
            <tr>
                <th rowspan="2" width="10%">No Siswa</th>
                <th rowspan="2" width="50%">Nama</th>
                <th colspan="3">Nilai</th>
                <th rowspan="2">Keterangan</th>
            </tr>
            <tr>
                <th width="8%">UTS</th>
                <th width="8%">UAS</th>
                <th width="8%">Praktek</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>13333</td>
                <td>Andi R</td>
                <td>90</td>
                <td>80</td>
                <td>89</td>
                <td>Lulus</td>
            </tr>
            <tr>
                <td>2222</td>
                <td>Susi R</td>
                <td>90</td>
                <td>80</td>
                <td>89</td>
                <td>Lulus</td>
            </tr>
            <tr>
                <td>5343</td>
                <td>Susi R</td>
                <td>90</td>
                <td>80</td>
                <td>89</td>
                <td>Lulus</td>
            </tr>
            <tr>
                <td>3332</td>
                <td>Susi R</td>
                <td>90</td>
                <td>80</td>
                <td>89</td>
                <td>Lulus</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <td colspan="6"> Showing 3 data </td>
            </tr>
        </tfoot>
        
    </table>

</body>

</html>
