<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        input,
        textarea,
        select {
            display: block;
            margin: 0 0 10px;
        }
        
        input[type="radio"],
        input[type="checkbox"] {
            display: unset;
        }
        
        .hello {
            
        }
    </style>
</head>

<body>

    <!-- Form in HTML -->
    <form action="">
        <label>Nama Lengkap</label>
        <input type="text">

        <label>Tanggal Lahir</label>
        <input type="date">

        <label>Email</label>
        <input type="email">

        <label>Kata Sandi</label>
        <input type="password">

        <label>Warna</label>
        <input type="color">

        <label>Foto</label>
        <input type="file">

        <label>Telepon</label>
        <input type="tel">

        <label>Ukuran Sepatu</label>
        <input type="number">

        <label>ID Member</label>
        <input type="hidden">
        
        <br>
        <br>
        
        <label>Jenis Kelamin</label> <br>
        <label>
            <input type="radio" name="kelamin">
            Laki-laki
        </label>
        <label>
            <input type="radio" name="kelamin">
            Perempuan
        </label>

        <br>
        
        <label for="">Hobi</label> <br>
        <input type="checkbox"> Makan
        <input type="checkbox"> Tidur
        <input type="checkbox"> Jalan-jalan

        <br>
        <label>Paket Kursus</label>
        <select>
            <option> Android Development </option>
            <option> Desain Grafis </option>
            <option> Arsitektur </option>
            <option> Web Developer </option>
        </select>

        <label>Alamat</label>
        <textarea rows="5" cols="60"></textarea>
        
        <br><br>
        
        <input type="submit" value="Sign Up">
        <input type="reset" value="Clear">
        <input type="button" value="Dont do anything">
    </form>

</body>

</html>
