<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Web</title> <!-- Buat judul -->
        <link href="css/all.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet"/>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
        <style>
            @font-face { /* Memanggil Font */
                font-family: 'Fontku';
                src: url('font/JosefinSans-Regular.ttf'); /* Font dari source */
            }
            body {
                font-family: 'Roboto';
                font-size: 1em;
                color: #FFF;
                margin: 0;
                padding: 10px;
            }
            h1, h2 {
                font-family: 'Fontku';
            }
            h1 {
                color: #000;
                text-align: center;
                font-weight: bold; /* Style Tebal */
                font-style: italic; /* Style Italic */
                text-decoration: underline; /* Style Garis bawah */
            }
            h2 {
                position: sticky;
                top: 10px;
                background: #CCC;
                color: #444;
                width: 100%;
                height: 80px;
                text-align: center;
                line-height: 80px;
                margin: 0 auto 20px auto;
                border-bottom: solid 4px #AAA;
                border-radius: 10px;
                cursor: pointer;
                transition: all 0.2s linear;
                /* padding: 20px 100px; */
            }
            h2:hover {
                background: #BBB;
                border-bottom-color: #999;
            }
            img {
                border: dotted 2px yellow;
                border-radius: 50%;
                padding: 3px;
            }
            p {
                text-align: justify;
                text-indent: 30px;
            }
            ul li {
                font-size: 20px;
            }
            ul li:nth-child(2n) {
                color: skyblue;
            }
            a:link,
            a:visited {
                /*
                display: inline-block;
                border-radius: 5px;
                background: #FFF;
                height: 40px;
                width: auto;
                padding: 0 20px;
                line-height: 40px;
                */
                text-decoration: none;
            }
            a:hover {
                color: red;
                background: #CCC
            }
            .background {
                opacity: 0.8;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg');
                background-size: cover; /* set ukuran gambar memenuhi layar */
                background-repeat: no-repeat;/* set gambar tidak  di ulang */
                /*background-position: top center;  set posisi gambar */
                background-attachment: fixed; /* set gambar agar tidak bisa discroll */;
            }
            #bungkus-tulisan {
                background: linear-gradient(to right, #FFF00090, rgba(244, 51, 51, 0.7));
                padding: 20px 20px 5px;
                margin-top: 20px;
                border-radius: 5px;
                color: #FFF;
                border-image: linear-gradient(to right, red, blue);
                border-image-slice: 1;
                border-width: 12px ;
            }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>

        <img width="200" src='img/FA03441F.jpg'>

        <hr>
        <a class="btn btn-light" target="_blank" href="http://www.google.com"><i class="fab fa-google-plus"></i> Google+</a>
        <a class="btn btn-primary" target="_blank" href="http://www.facebook.com"><i class="fab fa-facebook"></i> Facebook</a>
        <a class="btn btn-info" target="_blank" href="http://www.twitter.com"><i class="fab fa-twitter"></i> Twitter</a>
        <a class="btn btn-danger" target="_blank" href="http://www.youtube.com"><i class="fab fa-youtube"></i> Youtube</a>
        <hr>

        <ul>
            <li><i class="fal fa-fw fa-phone"></i> Web Design</li>
            <li><i class="fal fa-fw fa-comments"></i> Web Master</li>
            <li><i class="fal fa-fw fa-poo"></i> Mobile App</li>
        </ul>

        <ol start="4">
            <li>Web Design</li>
            <li>Web Master</li>
            <li>Mobile App</li>
        </ol>

        <b>Huruf Tebal 1</b><br>
        <strong>Huruf Tebal 2</strong><br>
        <em>Miring 1</em><br>
        <i>Miring 2</i><br>
        <strike>Strike 1</strike><br>
        <s>Strike 2</s><br>
        <u>Underline</u>

        <div id="bungkus-tulisan">
            <p>Maecenas a ornare nunc. <b><i>Aliquam</b> erat volutpat. Sed convallis sem non magna efficitur</i>, eu tincidunt magna dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie semper neque, sit amet ultrices erat rhoncus vel. Sed ullamcorper felis in dolor tincidunt, non consectetur mauris rhoncus. Cras pellentesque lacus quam, et hendrerit quam fermentum ac. Fusce finibus leo nec dolor auctor pulvinar. Aliquam bibendum, mauris id aliquet tincidunt, massa tellus luctus nisi, eu laoreet ipsum velit facilisis sem. Aliquam erat volutpat. Maecenas aliquam, ante eget euismod commodo, leo nibh ultrices odio, a placerat leo nulla sed erat.</p>

            <p>Integer arcu orci, mollis eget est cursus, pretium venenatis justo. Quisque at tincidunt est. Donec eu imperdiet odio. Aenean pharetra neque elit, eget viverra arcu egestas id. Integer volutpat dictum tellus, viverra consequat diam posuere cursus. Sed eget mauris quis ipsum ornare dapibus luctus sed dolor. Nunc accumsan sodales purus sed auctor. Donec egestas at odio id efficitur. Aliquam eget congue erat.</p>
        </div>
    </body>
</html>