<!DOCTYPE html>
<html>
<head>
<style>
p:not(:nth-child(2n)):after { 
	position: relative;
    content: "Remember this";
    background: #FF000020;
    border-radius: 20px;
    color: #888;
    padding: 2px 10px 3px;
    right: -10px;
}
    .link-fb:link,
    .link-fb:visited {
        color: 
        position: relative;
        color: #FFF;
        border: solid 1px darkblue;
        height: 35px;
        line-height: 35px;
        display: inline-block;
        padding: 0 15px;
        text-decoration: none;
        background: skyblue;
    }
    .link-fb:hover {
        background: blue;
    }
    .link-fb:active {
        top: 1px;
    }
</style>
</head>
<body>

<a class="link-fb" href="http://fb.com">Facebook</a>

<p>My name is Donald</p>
<p>I live in Ducksburg</p>
<p>I live in Burger</p>
<p>I live in Africa</p>
<p>I live in Serbia</p>
<p>I live in Maluku</p>
<p>I live in Australia</p>

<p><b>Note:</b> For this selector to work in IE8, a DOCTYPE must be declared, and you must use the old, single-colon CSS2 syntax (:after instead of ::after).</p>

</body>
</html>
