<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .icon {
            width: 18px;
            height: 18px;
            display: inline-block;
            background-image: url(images/sprites.png);
        }
        .icon-surat {
            background-position: -64px 0;
        }
        .icon-arah {
            background-position: -128px 0;
        }
        .icon-2 {
            width: 45px;
            height: 45px;
            display: inline-block;
            background-image: url(images/sprites.png);
        }
        .left {
            background-position: 0 -128px;
        }
        .left:hover {
            background-position: -128px -128px;
        }
        .right {
            z-index: 1;
            background-position: -64px -128px;
            animation: kesamping 5s infinite;
        }
        .right:hover {
            background-position: -192px -128px;
        }
        .robot {
            background-image: url(http://www.thecave.info/wp-content/uploads/2014/08/flame_sprite.png);
            width: 512px;
            height: 512px;
            display: inline-block;
            animation: jalan 0.5s steps(6) infinite;
        }
        .right:before {
            cursor: default;
            position: absolute;
            content: " ";
            margin-top: 22px;
            margin-left: -15px;
            background: rgb(169, 219, 67);
            border-radius: 50px;
            width: 45px;
            height: 45px;
            z-index: -1;
            animation: kedip 1.5s infinite;
        }
        @keyframes kesamping {
            0%, 100% {
                margin-left: 0;
            }
            50% {
                opacity: 0.1;
                margin-left: 100px;
                transform: rotate(180deg) scale(1.5);
            }
            100% {
                transform: rotate(360deg)
            }
        }
        @keyframes jalan {
            100% {
                background-position: -3072px 0;
            }
        }
        @keyframes kedip {
            0% {
                box-shadow: 0 0 0 0 rgba(161, 196, 90, .8);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(161, 196, 90, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(161, 196, 90, 0);
            }
        }
    
    </style>
</head>
<body>
    <span class="icon icon-telp"></span>
    <span class="icon icon-surat"></span>
    <span class="icon icon-arah"></span>
    
    <hr>
    
    <span class="icon-2 left"></span>
    <span class="icon-2 right"></span>
    
    <hr>
    <span class="text">Nope for hope</span>
    <span class="robot"></span> 
</body>
</html>