<!DOCTYPE html>
<html>
<head>
	<title>Coba Bootstrap 3</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
        h1 {
            transition: all 1s linear;
            animation: ubah-warna 5s infinite;
        }
        h1:hover {
            color: blue;
            font-size: 50px;
        }
        @keyframes ubah-warna {
            0% {
                color: red;
            }
            25% {
                color: green;
            }
            50% {
                color: skyblue;
            }
            75% {
                color: blue;
            }
        }
        span {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: skyblue;
            animation: move 3s infinite;
        }
        @keyframes move {
            0% {
                margin-left: 0;
            }
            100% {
                margin-left: 100%;
            }
        }
	</style>
</head>
<body>
	<h1>Heading</h1>
	<span></span>
</body>
</html>