<!DOCTYPE html>
<html>
<head>
	<title>Coba Sprites</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Lato', sans-serif;
			background: url(https://cdn.pixabay.com/photo/2016/10/27/22/53/heart-1776746_960_720.jpg);
			background-repeat: no-repeat;
    		background-attachment: fixed;
			background-size: cover;
		}
        p {
            color: #FFF;
            line-height: 1.5;
        }
        header {
            background: rgba(148, 42, 45, 0.7);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
		.icon-small-phone {
            transform: rotate(90deg);
            position: fixed;
            bottom: 20px;
            right: 20px;
			display: inline-block;
			width: 45px;
			height: 45px;
			background-image: url(images/sprites.png);
			background-position: 1px -128px;
		}
		.icon-small-phone:hover {
			background-position: -127px -128px;
		}
		.icon-small-twit {
			display: inline-block;
			width: 45px;
			height: 45px;
			background-image: url(images/sprites.png);
			background-position: -63px -128px;
		}
		.icon-small-twit:hover {
			background-position: -191px -128px;
		}
	</style>
</head>
<body>
    <header>
        <a href="#top" class="icon-small-phone"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper nunc non tristique venenatis. Cras blandit vitae sapien sed tristique. Donec id velit sodales augue sagittis scelerisque. Maecenas egestas malesuada nisl. Etiam leo tellus, vulputate eu vestibulum in, consequat non quam. Duis sit amet sapien ac lacus placerat tincidunt. Integer venenatis et nunc quis sodales. Sed varius sollicitudin placerat.</p>

        <p>Etiam volutpat fermentum augue, non lacinia turpis auctor ut. Maecenas quis cursus nisl. In quis bibendum urna, sit amet gravida nisi. Donec luctus accumsan eros, nec finibus turpis pharetra quis. Vestibulum nec justo non augue rutrum venenatis. Vivamus molestie feugiat neque. Praesent laoreet neque eget semper iaculis.</p>

        <p>Vestibulum sit amet bibendum est, ac accumsan orci. Integer ut purus sapien. Integer dictum, turpis a ultrices volutpat, turpis magna venenatis mi, a sodales lectus tellus at sem. Nullam porttitor lacinia semper. Sed tempor, nisl et imperdiet dapibus, est erat elementum lorem, ac mollis magna lectus vitae turpis. Quisque eu accumsan urna, nec gravida dolor. Suspendisse at lectus tincidunt, tristique risus eget, mollis massa.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper nunc non tristique venenatis. Cras blandit vitae sapien sed tristique. Donec id velit sodales augue sagittis scelerisque. Maecenas egestas malesuada nisl. Etiam leo tellus, vulputate eu vestibulum in, consequat non quam. Duis sit amet sapien ac lacus placerat tincidunt. Integer venenatis et nunc quis sodales. Sed varius sollicitudin placerat.</p>

        <p>Etiam volutpat fermentum augue, non lacinia turpis auctor ut. Maecenas quis cursus nisl. In quis bibendum urna, sit amet gravida nisi. Donec luctus accumsan eros, nec finibus turpis pharetra quis. Vestibulum nec justo non augue rutrum venenatis. Vivamus molestie feugiat neque. Praesent laoreet neque eget semper iaculis.</p>

        <p>Vestibulum sit amet bibendum est, ac accumsan orci. Integer ut purus sapien. Integer dictum, turpis a ultrices volutpat, turpis magna venenatis mi, a sodales lectus tellus at sem. Nullam porttitor lacinia semper. Sed tempor, nisl et imperdiet dapibus, est erat elementum lorem, ac mollis magna lectus vitae turpis. Quisque eu accumsan urna, nec gravida dolor. Suspendisse at lectus tincidunt, tristique risus eget, mollis massa.</p><br>
    </header>
	
	<span class="icon-small-twit"></span> 
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper nunc non tristique venenatis. Cras blandit vitae sapien sed tristique. Donec id velit sodales augue sagittis scelerisque. Maecenas egestas malesuada nisl. Etiam leo tellus, vulputate eu vestibulum in, consequat non quam. Duis sit amet sapien ac lacus placerat tincidunt. Integer venenatis et nunc quis sodales. Sed varius sollicitudin placerat.</p>

	<p>Etiam volutpat fermentum augue, non lacinia turpis auctor ut. Maecenas quis cursus nisl. In quis bibendum urna, sit amet gravida nisi. Donec luctus accumsan eros, nec finibus turpis pharetra quis. Vestibulum nec justo non augue rutrum venenatis. Vivamus molestie feugiat neque. Praesent laoreet neque eget semper iaculis.</p>

	<p>Vestibulum sit amet bibendum est, ac accumsan orci. Integer ut purus sapien. Integer dictum, turpis a ultrices volutpat, turpis magna venenatis mi, a sodales lectus tellus at sem. Nullam porttitor lacinia semper. Sed tempor, nisl et imperdiet dapibus, est erat elementum lorem, ac mollis magna lectus vitae turpis. Quisque eu accumsan urna, nec gravida dolor. Suspendisse at lectus tincidunt, tristique risus eget, mollis massa.</p><br>
</body>
</html>