<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <button name="tbl" type="button" onmouseover="show()" onmouseout="hide()">Tampilkan</button>
    <input id="pass" type="password" value="Password">
    
    <script>
        function show(){
            var katasandi = document.getElementById("pass");
            var btn = document.getElementsByName("tbl");
            
            katasandi.type = 'text';
            katasandi.style.display = 'none';
            btn.value = "Hilang";
        }
        function hide(){
            var katasandi = document.getElementById("pass");
            var btn = document.getElementsByName("tbl");
            
            katasandi.type = 'password';
            katasandi.style.display = 'inline-block';
            btn.value = "Hilang";
        }
    </script>
</body>
</html>