<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        :root {
            --primary: blue;
            --secondary: red;
        }
        
        @keyframes lompat {
            0%, 100%{
                transform: translateY(0);
            }
            50% {
                transform: translateY(50px);
                opacity: 0.3;
                color: aqua;
            }
        }
        
        @keyframes jalan {
            100% {
                background-position: -3072px;
            }
        }
        
        h1 {
            color: var(--primary);
            background: var(--secondary);
            animation: lompat 5s infinite;
        }
        h2 {
            border: solid 2px var(--primary);
            border-radius: 10px;
            
        }
        
        .api {
            width: 512px;
            height: 512px;
            background: url('http://www.thecave.info/wp-content/uploads/2014/08/flame_sprite.png');
            animation: jalan .5s steps(6) infinite;
            transform: scale(0.5);
            margin-top: -128px;
            margin-left: -128px;
        }
    
    </style>
</head>
<body>
    
    <h1>Heading</h1>
    <h2>Heading</h2>
    
    <div>
        Hallo, i am on the div element
    </div>
    
    <div class="api">
        
    </div>
    
</body>
</html>