<!DOCTYPE html>
<html>
<head>
	<title>Sprites Images</title>
	<style>
		.icon,
		.arrow {
			width: 35px;
			height: 35px;
			display: inline-block;
			background: url('images/sprites.png');
		}
		.icon-tw {
			background-position: 0 -192px;
		}
		.icon-fb {
			background-position: -64px -192px;
		}
		.icon-lk {
			background-position: -192px -192px;
		}
		.arrow {
			width: 42px;
			height: 42px;
			cursor: pointer;
		}
		.left {
			background-position: 0 -128px;
		}
		.right {
			background-position: -64px -128px; 
		}
		.left:hover {
			background-position: -128px -128px;
		}
		.right:hover {
			background-position: -192px -128px;
		}
		.anim-1 {
			border: solid 1px #EEE;
			display: inline-block;
			background-image: url('https://raw.githubusercontent.com/danilosetra/react-responsive-spritesheet/master/assets/images/examples/sprite-image-horizontal.png');
			width: calc(5880px/14);
			height: 500px;
			animation: gerak 1s steps(14) infinite;
		}
		@keyframes gerak {
			to {
				background-position: -5880px 0;
			}
		}
		.anim-2 {
			border: solid 1px #EEE;
			display: inline-block;
			background-image: url('https://www.fabric.co.uk/img/articles/370/Using%20social%20media%20for%20business.png');
			width: calc(600px/4);
			height: 150px;
			animation: fly 0.3s steps(4) infinite;
			transform: scaleX(-1);
		}
		@keyframes fly {
			to {
				background-position: -600px 0;
			}
		}
	</style>
</head>
<body>
	
	<div class="icon icon-tw"></div>
	<div class="icon icon-fb"></div>
	<div class="icon icon-lk"></div>

	<hr>

	<div class="arrow left"></div>
	<div class="arrow right"></div>

	<hr>

	<div class="anim-1"></div>
	<div class="anim-2"></div>

</body>
</html>