<!DOCTYPE html>
<html>

<head>
    <title>portofolio</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <div class="wrap-content">
            <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t1.0-9/11080000_10153235171111204_8544789021464452315_n.jpg?_nc_cat=107&_nc_oc=AQkwnUWPO634Bz6oH5ISC2_-9CDeXdoA0koV0QHS8aMVb_GZEMBkPnkGnXQUhLb8KTY&_nc_ht=scontent-sin2-2.xx&oh=5ec73b4950d54daf6f3b890e47204080&oe=5E2A5B90">
            <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t1.0-9/25550637_10156059796696204_4138821416954867409_n.jpg?_nc_cat=101&_nc_oc=AQmdO5G9efWkolWPLT_H3iQwW3k9VsZrlvSDGVMoN6D9yrdY4soW8NTfjWPGPtH8_Xc&_nc_ht=scontent-sin2-2.xx&oh=c0ee571160d7b1a78cc8b7addd8fc8f5&oe=5E25F564">
            <img src="https://pbs.twimg.com/media/Cw6Iq-0WgAABce3.jpg">
            <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t1.0-9/26903838_10156129527206204_2106457309261279556_n.jpg?_nc_cat=108&_nc_oc=AQnM3COfzMYddX4zhj1u4Rk26CIxBkljjbDxOE0Z74e0aT5vr-1kDWY480958YgDiX0&_nc_ht=scontent-sin2-2.xx&oh=a222070c70d858596cff6c3129995d47&oe=5E210F73">
            <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t1.0-9/21751925_10155788669816204_128040205294989499_n.jpg?_nc_cat=110&_nc_oc=AQn6TV3fOEcBSNH3FA0U7mI1dZfGdAgjjodZ3Obr5VuGeHj1ZgKd3QBT4gvDM8WRi5o&_nc_ht=scontent-sin2-2.xx&oh=f1ed755cf25fe5ed0b4d5e7638400f9d&oe=5E39B886">
            <img src="https://21938d87035b057bdf6c-90af61dee2ae7cca81416da93cc58570.ssl.cf3.rackcdn.com/crop/1200/627/c26193339ffe3908953b7876050e322481bb2b39.jpg" alt="">
            <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t1.0-9/21032550_10155703000651204_3452185825479536565_n.jpg?_nc_cat=110&_nc_oc=AQl1GgGYtgD-y1rGwktP3_d22UooRuy6-yCeSP3klj9fyHArOYnIWVuu1XIIDqb5RBg&_nc_ht=scontent-sin2-2.xx&oh=3ca480fd15e071c5f9aa4e9c5bbd7274&oe=5E1F6DE1" alt="">
            <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t1.0-9/14199547_10154526707636204_1561407637259797910_n.jpg?_nc_cat=104&_nc_oc=AQktvix_WOS2wTsww4NUOcOQoNgR5YjksPk1uK80lJpcBOnj9oTTUtY5G1LSiIbmIEM&_nc_ht=scontent-sin2-2.xx&oh=21dfe49a16d0ce483d90b28b174e449e&oe=5E25EDE6">
            <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t1.0-9/12472482_10154124377791204_4563303632122144084_n.jpg?_nc_cat=108&_nc_oc=AQktwRElhC3fMSomZN8vPG-w6s3a7Q_I-vdTYF0YI21OrUhjc95KIIE0-x-3118NHNk&_nc_ht=scontent-sin2-2.xx&oh=ccc8fa21fd9f0456baefc7ab79bd612c&oe=5E3B9BBB">
            <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t1.0-9/12974317_10154143287606204_6860178833276894638_n.jpg?_nc_cat=100&_nc_oc=AQlEBTydSTeEcylYCRLK_f-r9hC_7sNakcUFnu4x_TARu-0EvFgyPcNr8Y4usKl8Ipc&_nc_ht=scontent-sin2-2.xx&oh=9921e64121838cd473ab2b7331e5c385&oe=5E372CA3">
            <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t1.0-9/12661978_10153932949441204_8611022770497861472_n.jpg?_nc_cat=111&_nc_oc=AQk1VwZJTaCnszO_Bp9vGV9b1F6tR7OCQbfGhhwJl6oGDp-u_1iq6J6gyHI3eZtDpf4&_nc_ht=scontent-sin2-2.xx&oh=fec342f5096ca8aceb0835c2e44ba48d&oe=5E38F8D6">
            <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t1.0-9/11228499_10153560055396204_6046240215033880717_n.png?_nc_cat=108&_nc_oc=AQl-KX_VW8e4mUM-86iHLNXTeKmSHFKdc0LXO7v6ko589H0OTxc0ynwUZpSur_nHIjU&_nc_ht=scontent-sin2-2.xx&oh=cae886d01d3eca246adcc1330da4744c&oe=5E3D3ED4">
            <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t1.0-9/11694984_10153479374131204_3896108293366390524_n.jpg?_nc_cat=102&_nc_oc=AQnJ138D_D5KgSKxX0fU8BBnYNIT7fuI0uf1BrRJBQTdZ6fQSgrrcHpzOXtIMVRT_bw&_nc_ht=scontent-sin2-2.xx&oh=dea2e9a363d06c2888a29e49bf71b725&oe=5E23D219" alt="">
            <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t1.0-9/11738059_10153549767671204_8042957153013950030_n.jpg?_nc_cat=107&_nc_oc=AQkN7dJJ9BgK_2Gw8oJ6H0c2X7VAJh2fQ79bq2fsJ13NfYJeEQMUzRFvHtVtzms0WLw&_nc_ht=scontent-sin2-2.xx&oh=d450e7978891e5bc6a5676908e26dc1b&oe=5E2EF9A0">
            <img src="https://scontent-sin2-2.xx.fbcdn.net/v/t1.0-9/11110456_10153443143196204_4629001668317990901_n.jpg?_nc_cat=105&_nc_oc=AQm1_l6BKHDJdn4HzDRdOOEiWKo6YmoQphTFiQvNePk6lClqGY1_noOPBuK495gCZzc&_nc_ht=scontent-sin2-2.xx&oh=029037000728082c9968678305bd7d83&oe=5DF433DA" alt="">
        </div>

        <aside>
            <div class="bio">
                <h1>Innocent Fruit</h1>
                <h3>Healthy, Refreshing, Booming</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                </p>
            </div>

            <hr>

            <div class="menu">
                <a href="#" class="active">Home</a>
                <a href="#">Product</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
            </div>

            <hr>

            <div class="account">
                <p> <i class="fa fa-envelope fa-fw"></i> contact@innocent.com </p>
                <p> <i class="fa fa-phone-alt fa-fw"></i> +6281 2496 333 26 </p>
            </div>

            <hr>

            <div class="social">
                <a href="#">
                    <i class="fab fa-fw fa-facebook"></i> facebook
                </a>
                <a href="#">
                    <i class="fab fa-fw fa-twitter"></i> twitter
                </a>
                <a href="#">
                    <i class="fab fa-fw fa-instagram"></i> instagram
                </a>
                <a href="#">
                    <i class="fab fa-fw fa-linkedin"></i> linkedin
                </a>
            </div>

            <hr>

            <footer>
                Copyright &copy; 2019 | Innocent Malang
            </footer>
        </aside>

    </div>
    <!--wrap-->

</body>

</html>
