<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="nav">
            <a class="nav-link active" href="#">Profile</a>
            <a class="nav-link" href="#">Background</a>
            <a class="nav-link" href="#">Abilities</a>
            <a class="nav-link" href="#">Contact Me</a>
        </nav>
    </header>

    <section class="banner">
        <div class="container-fluid">
            <h1>Naufal Firaas</h1>
            <h3>- "Front-End Web Developer"</h3>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
