<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jquery Plugin</title>
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="viewport">
        <div id="box">
            <figure class="slide jbs-current">
                <img src="img/finding-the-key.jpg">
            </figure>
            <figure class="slide">
                <img src="img/hiding-the-map.jpg">
            </figure>
            <figure class="slide">
                <img src="img/lets-get-out-of-here.jpg">
            </figure>
            <figure class="slide">
                <img src="img/the-battle.jpg">
            </figure>
            <figure class="slide">
                <img src="img/theres-the-buoy.jpg">
            </figure>
        </div>
    </div>
    <nav class="slider-controls">
        <a class="increment-control" href="#" id="prev" title="go to the next slide">&laquo; Prev</a>
        <a class="increment-control" href="#" id="next" title="go to the next slide">Next &raquo;</a>

        <ul id="controls">
            <li><a class="goto-slide current" href="#" data-slideindex="0"></a></li>
            <li><a class="goto-slide" href="#" data-slideindex="1"></a></li>
            <li><a class="goto-slide" href="#" data-slideindex="2"></a></li>
            <li><a class="goto-slide" href="#" data-slideindex="3"></a></li>
            <li><a class="goto-slide" href="#" data-slideindex="4"></a></li>
        </ul>
    </nav>

    <div class="parallax-window" data-parallax="scroll" data-image-src="https://d1k5w7mbrh6vq5.cloudfront.net/images/cache/33/a2/42/33a242a3f557fbed7bff74ca48bfdfd0.jpg">

        TEXT DIDALAM PARALLAX

    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/box-slider-all.jquery.min.js"></script>
    <script type="text/javascript">
        $('#box').boxSlider({
            effect: 'scrollVert3d',
            speed: 1000,
            autoScroll: true,
            next: '#next',
            prev: '#prev',
            blindCount: 15,
        });
    </script>
</body>

</html>
