<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Bootstrap</title>
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img height="30" src="https://image.flaticon.com/icons/png/512/172/172481.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimoni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Artikel</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Paket Kursus
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Kursus Graphic Design &amp; Multimedia</a>
                            <a class="dropdown-item" href="#">Kursus Web Design</a>
                            <a class="dropdown-item" href="#">Kursus Web Developer</a>
                            <a class="dropdown-item" href="#">Kursus Fullstack</a>
                            <a class="dropdown-item" href="#">Kursus Internet Marketing</a>
                            <a class="dropdown-item" href="#">Kursus Arsitektur Digital</a>
                            <a class="dropdown-item" href="#">Kursus Aplikasi Sipil</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">KursusOnline.org</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Temukan disini" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><span class='ti-search'></span></button>
                </form>
            </div>
        </nav>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="http://techkids.vn/blog/wp-content/uploads/2017/06/developer.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Just wake up</h5>
                    <p>Dont be afraid for coding, every text you typing will assign yout future</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://techtalk.vn/wp-content/uploads/2018/08/martin-shreder-349256-opt.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Innovation</h5>
                    <p>Research for innovation and make product with perfect and great</p>
                </div>

            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://c.pxhere.com/photos/5a/42/blogging_business_coding_computer_data_desk_display_electronics-916562.jpg!d" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Just silence</h5>
                    <p>We also make the app for mobile phone</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container mt-3">
        <div class="row text-center">
            <div class="col">
                <div class="card">
                <span class="ti-comments card-icon"></span>
                    <div class="card-body">
                        <h5 class="card-title">Discussion</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <span class="ti-world card-icon"></span>
                    <div class="card-body">
                        <h5 class="card-title">e-Learning</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <span class="ti-stats-up card-icon"></span>
                    <div class="card-body">
                        <h5 class="card-title">Grow Up</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>