<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#nilainya {
			margin: 20px;
			width: 200px;
			height: 200px;
			position: relative;
		}
	</style>
</head>
<body>
	<div id="nilainya"></div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/progressbar.min.js"></script>
	<script>
		// progressbar.js@1.0.0 version is used
		// Docs: http://progressbarjs.readthedocs.org/en/1.0.0/

		var bar = new ProgressBar.Circle(nilainya, {
		  color: '#999',
		  // This has to be the same size as the maximum width to
		  // prevent clipping
		  strokeWidth: 4,
		  trailWidth: 1,
		  //easing: 'easeInOut',
  		  easing: 'bounce',
		  duration: 1400,
		  text: {
		    autoStyleContainer: false
		  },
		  from: { color: '#aaa', width: 1 },
		  to: { color: '#007bff', width: 4 },
		  // Set default step function for all animate calls
		  step: function(state, circle) {
		    circle.path.setAttribute('stroke', state.color);
		    circle.path.setAttribute('stroke-width', state.width);

		    var value = Math.round(circle.value() * 100);
		    if (value === 0) {
		      circle.setText('..');
		    } else {
		      circle.setText(value);
		    }

		  }
		});
		bar.text.style.fontSize = '2.5rem';

		bar.animate(0.85);  // Number from 0.0 to 1.0
	</script>
</body>
</html>