<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <!-- menu atas -->
            <div class="row menu-top">
                <div class="col-12 col-md-4">
                    <a href="#" class="logo">
                        Logo
                        FoundIt
                    </a>
                </div>
                <div class="col-12 col-md-8">
                    <ul class="menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Browse Jobs</a>
                        </li>
                        <li>
                            <a href="#">Candidates</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="menu-primary">Post a Job</a>
                        </li>
                        <li>
                            <a href="#" class="menu-warning">Want a Job</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- teks dan input pencarian -->
            <div class="row form-search-top d-flex justify-content-center">
                <p>Find Job, Emplyoment, and Career Oppurnities</p>
                <h1>The Eassiest Way to Get Your New Job</h1>

                <div class="col-12 col-md-3 text-center">
                    <div class="wrap">
                        <i class="fa fa-4x fa-globe-americas"></i>
                        <h2>23</h2>
                        <h5>Cities</h5>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="wrap">
                        <i class="fa fa-4x fa-building"></i>
                        <h2>122</h2>
                        <h5>Companies</h5>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="wrap">
                        <i class="fa fa-4x fa-file-contract"></i>
                        <h2>8.540</h2>
                        <h5>Active Employes</h5>
                    </div>
                </div>

                <!-- Form input -->
                <form class="col-12 col-md-10" action="#" method="get">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-job-tab" data-toggle="tab" href="#nav-job" role="tab" aria-controls="nav-job" aria-selected="true">Find a Job</a>
                            <a class="nav-item nav-link" id="nav-candidate-tab" data-toggle="tab" href="#nav-candidate" role="tab" aria-controls="nav-candidate" aria-selected="false">Find a Candidate</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <!-- form for job search -->
                        <div class="tab-pane fade show active" id="nav-job" role="tabpanel" aria-labelledby="nav-job-tab">
                            <i class="fa fa-briefcase"></i>
                            <input type="text" name="job" placeholder="eg. Web Developer">
                            <select name="category">
                                <option>Category</option>
                                <option>Developer</option>
                                <option>Graphic Design</option>
                                <option>IT Support</option>
                            </select>
                            <i class="fa fa-map-marker-alt"></i>
                            <input type="text" name="location" placeholder="Location">
                            <button type="submit">
                                <i class="fa fa-search"></i> Search
                            </button>
                        </div>
                        <!-- form for candidate search -->
                        <div class="tab-pane fade" id="nav-candidate" role="tabpanel" aria-labelledby="nav-candidate-tab">
                            Candidate
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row highlight">
                <a href="#" class="col">
                    <h3>Website &amp; Software</h3>
                    <i class="fa fa-chart-bar"></i>
                </a>
                <a href="#" class="col">
                    <h3>Website &amp; Software</h3>
                    <i class="fa fa-chart-bar"></i>
                </a>
                <a href="#" class="col">
                    <h3>Website &amp; Software</h3>
                    <i class="fa fa-chart-bar"></i>
                </a>
                <a href="#" class="col">
                    <h3>Website &amp; Software</h3>
                    <i class="fa fa-chart-bar"></i>
                </a>
                <a href="#" class="col">
                    <h3>Website &amp; Software</h3>
                    <i class="fa fa-chart-bar"></i>
                </a>
                <a href="#" class="col">
                    <h3>Website &amp; Software</h3>
                    <i class="fa fa-chart-bar"></i>
                </a>
            </div>
        </div>
    </section>



    <!-- Load javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
