<!DOCTYPE html>
<html>
<head>
	<title>Belajar HTML</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		h1 {
			background: skyblue;
			color: blue;
			margin: 0;
			transition: all .3s linear;
		}
		h1:hover {
			background: green;
			color: white;
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 0;
		}
		li {
			line-height: 1.2;
		}
	</style>
</head>
<body>
	<h1>Hello Karisma 1</h1> <!-- membuat heading -->
	<h2>Hello Karisma 2</h2>
	<h3>Hello Karisma 3</h3>
	<h3 style="font-size: 20px;">Hello Karisma 3</h3>
	<h4>Hello Karisma 4</h4>
	<h5>Hello Karisma 5</h5>
	<h6>Hello Karisma 6</h6>

	<p>Ini contoh kalimat yang dapat digunakan pada tag paragraf</p> <!-- Paragraf -->
	<b>Tag untuk mempertebal tulisan karisma academy bagian I</b> <br> <!-- Bold 1 -->
	<strong>Tag untuk mempertebal tulisan karisma academy bagian II</strong> <br> <!-- Bold 2 -->
	<i>Tag untuk membuat miring tulisan karisma academy bagian I</i> <br>
	<em>Tag untuk membuat miring tulisan karisma academy bagian II</em> <br>
	<strike>Tag untuk memberi coretan pada tulisan karisma academy</strike> <br>
	<s>Tag untuk memberi coretan pada tulisan karisma academy</s><br>
	<b><i>Tulisan <u>ini tebal</b> dan miring</i> serta bergaris bawah</u>

	<!-- list tanpa pe-nomer-an -->
	<ul> List Kursus Karisma
		<li><a href="#">Web Design</a></li>
		<li>Web Programming</li>
		<li>Web Master</li>
		<li>Graphic Designer</li>
		<li>Drafter dan Estimator</li>
		<li>Arsitektur Digital</li>
	</ul>

	<!-- list dengan pe nomer an -->
	<ol start="5"> List Bahan Makanan
		<li>Web Design</li>
		<li>Web Programming</li>
		<li>Web Master</li>
		<li>Graphic Designer</li>
		<li>Drafter dan Estimator</li>
		<li>Arsitektur Digital</li>
	</ol>
	<a href="#">Tag untuk memberi link pada tulisan karisma</a>
</body>
</html>

