<!DOCTYPE html>
<html>
<head>
	<title>Belajar WEB</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<!-- Untuk mempercantik User Interface -->
	<style>
		@font-face {
		    font-family: "font-pertama";
		    src: url("fonts/SignikaNegative-Regular.ttf");
		}
		@font-face {
			font-family: "font-kedua";
			src: url("fonts/MedievalSharp.ttf");
		}
		body {
			margin: 0;
			padding: 5px;
			background-color: skyblue;
			background-image: url(http://i285.photobucket.com/albums/ll53/ellee2012/Cute/0-75.png);
			background-repeat: repeat;
			background-attachment: fixed;
			color: #000;
			font-size: 16px;
			font-family: 'Arial';
		}
		h1 {
			background-color: blue;
			color: white;
			font-size: 30px;
		}
		h2 {
			background-color: green;
			color: white;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: 'font-kedua';
			margin: 0 0 5px 0;
			padding: 3px 0 3px 10px;
			background-color: skyblue;
		}
		img {
			padding: 5px;
			border: solid 1px;
			max-width: 40%;
		}
		.tulisan-miring {
			font-style: italic;
			border: dotted 1px #000;
			padding: 5px;
			margin: 10px;
			border-radius: 3px;
		}
		.tulisan-tebal {
			font-weight: bold;
			border: solid 1px;
			padding: 10px 20px;
			margin: 20px 30px;
			text-align: justify;
			border-radius: 3px;
		}
		.tulisan2 {
			text-decoration: underline;
		}
		ul li {
			list-style: armenian;
		}
		ul {
			font-family: 'font-pertama';
			border: solid 2px #444;
			background: rgba(99, 179, 28, 0.5);
		}
		.kotak1, .kotak2 {
			border: solid 1px #CCC;
			padding: 5px;
		}
		.twitter:link, .twitter:visited {
			margin: 0;
			color: #Fff;
			padding: 6px 20px;	 
			border-radius: 3px;
			display: inline-block;
			text-decoration: none;
			background-color: green;
			border-bottom: solid 2px #006C00;
			transition: all 0.2s linear;
		}
		.twitter:hover {
			background-color: #006C00;
			border-bottom: solid 2px #005B00;
		}
		.twitter:active, input:active {
			position: relative;
			top: 1px;
		}
		input, textarea {
			font-family: 'Segoe UI';
			font-size: 14px;
			clear: both;
			border: solid 2px #999;
			outline: 0;
			padding: 5px 10px 6px;
			margin-bottom: 5px;
			border-radius: 20px;
			transition: all 0.3s linear;
		}
		textarea {
			border-radius: 15px;
		}
		input:hover, textarea:hover {
			border: solid 2px red;
		}
		input:focus, textarea:focus {
			border: solid 2px #006C00;
		}
		.judul {
			background: blue;
		}
		#judul {
			color: yellow;  /*ini buat warna tulisan*/
			background: linear-gradient(to left, yellow, rgba(40, 224, 107, 0.5), red, blue);
		}
		.gambar {
			width: 20%;
			float: right;
			border: 0;
		}
		#konten {
			position: relative;
			margin: 20px auto;
			border: solid 1px #000;
			width: 700px;
		}
		ul li:nth-child(2n) {
			background: red;
		}
	</style>
</head>

<body>
	<h1 class="judul">Hello Karisma 1</h1> <!-- untuk judul lebih besar  -->
	<h2 id="judul">Hello Karisma 2</h2>
	<h3>Hello Karisma 3</h3>
	<h4>Hello Karisma 4</h4>
	<h5>Hello Karisma 5</h5>
	<h6>Hello Karisma 6</h6>

	<p>Ini contoh kalimat yang dapat digunakan pada tag paragraf</p>
	<b>Tag untuk mempertebal tulisan karisma academy bagian I</b> <br>
	<strong>Tag untuk mempertebal tulisan karisma academy bagian II</strong> <br>
	<i>Tag untuk membuat miring tulisan karisma academy bagian I</i> <br>
	<em>Tag untuk membuat miring tulisan karisma academy bagian II</em> <br>
	<strike>Tag untuk memberi coretan pada tulisan karisma academy bagian I</strike> <br>
	<s>Tag untuk memberi coretan pada tulisan karisma academy bagian II</s> <br>
	<u>Tag untuk memberi garis bawah pada sebuah text</u> 

	<p class="tulisan-miring">Paragraf dengan tulisan miring dan dengan nama class <b>tulisan-miring</b></p>

	<p class="tulisan-tebal tulisan2">Paragraf dengan tulisan tebal dan dengan nama class <i>"tulisan-tebal"</i> dan juga mempunyai dua class <b>"tulisan2"</b></p>
	<!-- list tanpa pe-nomer-an -->
	<ul> List Kursus Karisma
		<li>Web Design</li>
		<li>Web Programming</li>
		<li>Web Master</li>
		<li>Graphic Designer</li>
		<li>Drafter dan Estimator</li>
		<li>Arsitektur Digital</li>
	</ul>

	<!-- list dengan pe nomer an -->
	<ol> List Bahan Makanan
		<li>Web Design</li>
		<li>Web Programming</li>
		<li style="font-weight: bold;">Web Master</li>
		<li>Graphic Designer</li>
		<li>Drafter dan Estimator</li>
		<li>Arsitektur Digital</li>
	</ol>

	<a href="#">Tag untuk memberi link pada tulisan karisma</a><br>

	baris 1<br>
	&copy;&nbsp;2018 Karisma&nbsp;Academy<br>
	<hr>
	<a class="btn btn-default" target="_BLANK" href="http://twitter.com"><i class="fa fa-spin fa-spinner"></i> Tunggu</a>
	<a class="btn btn-info" target="_BLANK" href="http://twitter.com"><i class="fa fa-twitter"></i> Twitter</a>
	<a class="btn btn-primary" target="_BLANK" href="http://twitter.com"><i class="fa fa-facebook"></i> Facebook</a>
	<a class="btn btn-warning" target="_BLANK" href="http://twitter.com"><i class="fa fa-linkedin"></i> LinkedIn</a>
	<a class="btn btn-danger" target="_BLANK" href="http://yt.com"><i class="fa fa-youtube-play"></i> Youtube</a><br><br>
	<input type="text" placeholder="Nama Lengkap"><br>
	<input type="password" placeholder="Password"><br>
	<input type="number" placeholder="Umur" min="5" max="10"><br>
	<input type="date" placeholder="Tanggal"><br>
	<textarea cols="50" rows="5" placeholder="Alamat Lengkap"></textarea>
	<hr>
	<span class="kotak1">Web Program</span>
	<span class="kotak2">Web Design</span>
	<hr>
	<a href=".">
		<img src="images/creative-css3-tutorials.jpg">
		<img class="gambar" src="images/creative-css3-tutorials.jpg">
	</a>
	<br>

	<div id="konten">
		Isi dari konten
	</div>
</body>	
</html>