<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto';
            font-size: 14px;
        }
        ul {
            margin: 0;
            padding-inline-start: 15px;
        }
        ul li {
            margin-bottom: 5px;
        }
        
        span ~ p {
            background: yellow;
        }
        b {
            font-size: 16px;
        }
        @media (min-width: 768px){
            b {
                font-size: 20px;
            }
        }
        p > span {
            border: solid 1px;
            margin: 10px 5px 10px 0;
            display: inline-block;
        }
        a:hover {
            background: red;
        }
        ul li:nth-child(4n) {
            color: red;
        }
    </style>
</head>
<body>
    
<!--  (spasi), >, +, ~   -->
    <a href="#">Google</a>
    <p>Ini adalah paragraf 1</p>
    <p>Ini adalah paragraf 2</p>
    <p>Ini adalah paragraf 3</p>
    <span>
        <p>Ini adalah paragraf didalam span</p>
    </span>
    <p>Ini adalah paragraf 4</p>
    <p>Ini adalah paragraf 5</p>
    <p>
        Ini adalah paragraf 6
        <br>
        <span>Span teks 1</span>
        <span>Span teks 2</span>
        <span>Span teks 3</span>
        <br>
        <b>
            <span>Ini adalah paragraf didalam span</span>
        </b>
    </p>
    
    <ul>
        <li>Web Front-End</li>
        <li>Web Programming</li>
        <li>Fullstack Developer</li>
        <li>Digital Marketing</li>
        <li>Design Graphic</li>
        <li>Web Front-End</li>
        <li>Web Programming</li>
        <li>Fullstack Developer</li>
        <li>Digital Marketing</li>
        <li>Design Graphic</li>
    </ul>
    
</body>
</html>