<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>

<body>
    <div id="kiri">
        <img src="https://img.icons8.com/windows/1600/keyhole-shield.png">
        <h1>Login</h1>
        <form action="">
            <i class="fa fa-user icon"></i>
            <input type="text" placeholder="Nama Pengguna">
            <i class="fa fa-lock icon"></i>
            <input type="text" placeholder="Kata Sandi">
            <button type="submit"><i class="fa fa-sign-in"></i> Masuk</button>
            <button type="reset"><i class="fa fa-times"></i> Batal</button>
            
            <p class="jarak-atas">Lupa kata sandi?</p>
            <p>Belum punya akun? daftar disini</p>
        </form>
    </div>
    
    <div id="kanan">
        <div class="background"></div>
        <h1>KARISMA ACADEMY</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non leo rhoncus, egestas diam sit amet, egestas felis. In mattis nisi non sem pellentesque placerat in et urna. Suspendisse malesuada ante in magna auctor tincidunt. Integer quis elit diam. Etiam ac vestibulum sem. Quisque ac purus augue. Duis nec laoreet nibh. Pellentesque eu sollicitudin lacus. Morbi hendrerit porttitor lacus vel viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        <button>Selengkapnya</button>
    </div>
</body>
</html>