<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Portofolio</title>
</head>

<body>
    <header>
        <div class="background"></div>
        <div class="popup">
            <div>
                <i class="ti-location-pin"></i>
                <div class="wrap-text">
                    <h4>Jl. Kenanga Indah 1 No.12D</h4>
                    <h5>Jatimulyo Malang</h5>
                </div>
            </div>
            <div>
                <i class="ti-mobile"></i>
                <div class="wrap-text">
                    <h4>+62 81233 336 2227</h4>
                    <h5>MON - FRI, 8AM - 7PM</h5>
                </div>
            </div>
            <div>
                <i class="ti-comments"></i>
                <div class="wrap-text">
                    <h4>contact@afif.com</h4>
                    <h5>Reply in 24 Haours</h5>
                </div>
            </div>
        </div>
        <div class="bio">
            <img src="img/me.jpg" alt="">
            <h3>Firdaus W</h3>
            <h5>Web Developer</h5>

            <p><b>BORN :</b> Sept 06, 1995</p>
            <p><b>EMAIL :</b> firdaus@afif.com</p>
            <p><b>STATUS :</b> Single </p>

            <div class="social-media">
                <a href="#"><i class="ti-instagram"></i></a>
                <a href="#"><i class="ti-pinterest"></i></a>
                <a href="#"><i class="ti-linkedin"></i></a>
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
            </div>
        </div>
    </header>

    <section class="wrap-gallery">
        <div class="header">
            <h2>Portofolio</h2>
            <div class="menu">
                <span>MY WORK</span>
                <a href="#" class="active">All</a>
                <a href="#">Branding</a>
                <a href="#">UX/UI</a>
                <a href="#">Web Design</a>
                <a href="#">Mobile App</a>
            </div>
        </div>
        <div class="gallery">
            <div class="row">
                <div class="grid">
                    <img src="img/gallery/2.jpg">
                    <div class="caption">
                        <p>Ecommerce</p>
                        <div>
                            <a href="#"><i class="ti-zoom-in"></i></a><a href="#"><i class="ti-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <img src="img/gallery/5.webp">
                    <div class="caption">
                        <p>Portofolio</p>
                        <div>
                            <a href="#"><i class="ti-zoom-in"></i></a><a href="#"><i class="ti-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <img src="img/gallery/6.jpg">
                    <div class="caption">
                        <p>Company Profil</p>
                        <div>
                            <a href="#"><i class="ti-zoom-in"></i></a><a href="#"><i class="ti-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="grid">
                    <img src="img/gallery/3.png">
                    <div class="caption">
                        <p>Affiliance</p>
                        <div>
                            <a href="#"><i class="ti-zoom-in"></i></a><a href="#"><i class="ti-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <img src="img/gallery/1.png">
                    <div class="caption">
                        <p>Information</p>
                        <div>
                            <a href="#"><i class="ti-zoom-in"></i></a><a href="#"><i class="ti-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <img src="img/gallery/4.jpg">
                    <div class="caption">
                        <p>Hotel</p>
                        <div>
                            <a href="#"><i class="ti-zoom-in"></i></a><a href="#"><i class="ti-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
