<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Hanger.id | Search what you what, All need for you</title>

    <link rel="icon" href="img/logo.png">

    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand navbar-nav nav pull-sm-left" href="#">
            <img src="img/logo.png" alt="Hanger Logo">
            Hanger
        </a>

        <ul class="navbar-nav nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Best Selling</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">New Arrivals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Men's Clothing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Woman Clothing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Dresses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Shoes</a>
            </li>
        </ul>

        <ul class="navbar-nav nav pull-sm-right">
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#pencarian">
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">
                    <i class="fas fa-user"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
        </ul>
    </nav>

    <section class="my-5">
        <div class="container text-center">
            <!-- Detail Profil -->
            <div class="row account">
                <div class="col-md-3">
                    <img class="w-100" src="img/product/tshirt-women.webp" alt="">
                </div>
                <div class="col-md-1">

                </div>
                <div class="col-md-8">
                    <h2>Jeremy Rose <small> <i class="fa fa-map-marker-alt"></i> Malang </small></h2>
                    <p>Web Developer</p>

                    <div class="wrap-contact">
                        <a href="#" class="btn btn-outline-info">
                            <i class="fa fa-comment-alt mr-1"></i> Send Message
                        </a>
                        <a href="#" class="btn btn-outline-primary">
                            <i class="fa fa-phone mr-1"></i> Contact
                        </a>
                        <a href="#" class="btn btn-outline-danger">
                            <i class="fa fa-flag mr-1"></i> Report
                        </a>
                    </div>

                    <small>Contact Information</small>
                    <span>Phone</span>
                    <p>+62 811111 2626</p>

                    <span>Address</span>
                    <p>Jl. Watu Gong 18 Lowokwaru Malang</p>

                    <span>Email</span>
                    <p>email@me.com</p>

                    <span>Site</span>
                    <p>www.website.com</p>


                    <small>Basic Information</small>

                    <span>Birthday</span>
                    <p>June 15, 1995</p>

                    <span>Gender</span>
                    <p>Male</p>
                </div>
            </div>
        <!-- Akhir dari ROW -->
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#"> About Hanger </a>
                    <a href="#"> Contact Us </a>
                    <a href="#"> Our Designers </a>
                </div>
                <div class="col-md-3">
                    <a href="#"> Delivery </a>
                    <a href="#"> Privacy Policy </a>
                    <a href="#"> Payment Methods </a>
                    <a href="#"> Return &amp; Exchange </a>
                    <a href="#"> Terms &amp; Conditions </a>
                </div>
                <div class="col-md-6 text-right">
                    <form action="">
                        <input type="text" placeholder="Email Address">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 pl-0 pt-4 social">
                    <a href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="col-md-6 pr-0 pt-4 text-right">
                    <img height="35" src="img/payment.png" alt="Payment Method">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <small class="text-muted">&copy; 2019 HangerID Powered by Hanger Developer</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal Pencarian -->
    <div class="modal fade" id="pencarian" tabindex="-1" role="dialog" ria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <form action="#" method="get" class="modal-content ">
                <input type="text" placeholder="Found your product here">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
