<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Hanger.id | Search what you what, All need for you</title>

    <link rel="icon" href="img/logo.png">

    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand navbar-nav nav pull-sm-left" href="#">
            <img src="img/logo.png" alt="Hanger Logo">
            Hanger
        </a>

        <ul class="navbar-nav nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Best Selling</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">New Arrivals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Men's Clothing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Woman Clothing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Dresses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Shoes</a>
            </li>
        </ul>

        <ul class="navbar-nav nav pull-sm-right">
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#pencarian">
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">
                    <i class="fas fa-user"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
        </ul>
    </nav>

    <section class="my-5">
        <div class="container text-center">
            <h5 class="text-center text-secondary mb-4">List of your cart</h5>
            <!-- Title dari list -->
            <div class="row text-left border-bottom mb-3 pb-3">
                <div class="col-md-6">
                    Product
                </div>
                <div class="col-md-2">
                    Price
                </div>
                <div class="col-md-2">
                    Quantity
                </div>
                <div class="col-md-2 text-right">
                    Total
                </div>
            </div>
            <!-- List untuk product -->
            <div class="row cart-list text-left">
                <div class="col-md-2">
                    <img class="img-fluid w-100" src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/69fe23a586ae4b8db247a8e500095f71_9366/Seeley_Shoes_Blue_BY3840_01_standard.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <h2>Adidas Seeley Shoes - Blue</h2>
                    <p>Color: Black</p>
                    <p>Size: 42</p>

                    <a href="#" class="btn btn-outline-danger btn-remove">
                        Remove
                    </a>
                </div>
                <div class="col-md-2">
                    <h3 class="price">1.199.000</h3>
                </div>
                <div class="col-md-2">
                    <input type="number" min="1" value="1">
                </div>
                <div class="col-md-2 text-right">
                    <h3 class="price">1.199.000</h3>
                </div>
            </div>
            <!-- Produk lainnya -->
            <div class="row cart-list text-left">
                <div class="col-md-2">
                    <img class="img-fluid w-100" src="https://ecs7.tokopedia.net/img/cache/700/product-1/2017/11/28/23872290/23872290_5e17168d-1e8b-4e41-837a-5701c3cb2c5b_700_1050.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <h2>Terracota Pink</h2>
                    <p>Color: Pink</p>
                    <p>Size: M</p>

                    <a href="#" class="btn btn-outline-danger btn-remove">
                        Remove
                    </a>
                </div>
                <div class="col-md-2">
                    <h3 class="price">279.000</h3>
                </div>
                <div class="col-md-2">
                    <input type="number" min="1" value="1">
                </div>
                <div class="col-md-2 text-right">
                    <h3 class="price">279.000</h3>
                </div>
            </div>

            <!-- Container untuk total harga dan diskon -->
            <div class="row justify-content-end my-4">
                <div class="col-md-4 text-right border-bottom">
                    <form class="wrap" method="post" action="#">
                        <input type="text" placeholder="Discount Code">
                        <input type="submit" value="Apply" class="btn btn-outline-info">
                    </form>
                    <h4 class="price">1.499.000</h4>
                    <h3 class="price">1.279.000</h3>
                    <small class="text-muted mb-3 d-block">Taxes and shipping calculated at checkout</small>
                </div>
            </div>
            <!-- Container untuk tombol dan checkout -->
            <div class="row justify-content-end">
                <div class="col-md-5 text-right">
                    <a href="#" class="btn btn-outline-info rounded-0">
                        <i class="fa fa-cart-plus mr-1"></i> Continue Shopping
                    </a>
                    <a href="#" class="btn btn-outline-info rounded-0 mx-1">
                        <i class="fa fa-sync mr-1"></i> Update
                    </a>
                    <a href="checkout.html" class="btn btn-success rounded-0 text-white">
                        <i class="fa fa-check mr-1"></i> Checkout
                    </a>
                </div>
            </div>

            <!-- Untuk produk rekomendasi -->
            <h5 class="text-left text-secondary mb-4 mt-5">Recommend For You</h5>
            <div class="row product">
                <a class="col-md-3" href="#">
                    <img class="img-fluid" src="img/product/shoes.webp" alt="">
                    <div class="caption">
                        <h4>Brown Casual Nutt</h4>
                        <p class="price">799.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="#">
                    <img class="img-fluid" src="http://cdn.elevenia.co.id/g/8/5/3/4/8/8/27853488_B_V2.jpg" alt="">
                    <div class="caption">
                        <h4>Eagle Parker</h4>
                        <p class="price">199.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="#">
                    <img class="img-fluid" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/26/107111/1.jpg" alt="">
                    <div class="caption">
                        <h4>Captain Lace Up</h4>
                        <p class="price">289.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="#">
                    <img class="img-fluid" src="http://fashiontender.com/wp-content/uploads/2019/02/Brand-Men-Shoes-Lightweight-Red-Sock-Sneakers-White-Breathable-Slip-on-Casual-Shoes-For-Adult-Fashion-4.jpg" alt="">
                    <div class="caption">
                        <h4>Lightweight Sneakers</h4>
                        <p class="price">1.200.000</p>
                    </div>
                </a>
            </div>

            <a href="#" class="link-all">
                <span>View All <i class="fa fa-arrow-right ml-2"></i></span>
            </a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#"> About Hanger </a>
                    <a href="#"> Contact Us </a>
                    <a href="#"> Our Designers </a>
                </div>
                <div class="col-md-3">
                    <a href="#"> Delivery </a>
                    <a href="#"> Privacy Policy </a>
                    <a href="#"> Payment Methods </a>
                    <a href="#"> Return &amp; Exchange </a>
                    <a href="#"> Terms &amp; Conditions </a>
                </div>
                <div class="col-md-6 text-right">
                    <form action="">
                        <input type="text" placeholder="Email Address">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 pl-0 pt-4 social">
                    <a href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="col-md-6 pr-0 pt-4 text-right">
                    <img height="35" src="img/payment.png" alt="Payment Method">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <small class="text-muted">&copy; 2019 HangerID Powered by Hanger Developer</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal Pencarian -->
    <div class="modal fade" id="pencarian" tabindex="-1" role="dialog" ria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <form action="#" method="get" class="modal-content ">
                <input type="text" placeholder="Found your product here">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
