<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Hanger.id | Search what you what, All need for you</title>

    <link rel="icon" href="img/logo.png">

    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand navbar-nav nav pull-sm-left" href="#">
            <img src="img/logo.png" alt="Hanger Logo">
            Hanger
        </a>

        <ul class="navbar-nav nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Best Selling</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">New Arrivals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Men's Clothing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Woman Clothing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Dresses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Shoes</a>
            </li>
        </ul>

        <ul class="navbar-nav nav pull-sm-right">
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#pencarian">
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">
                    <i class="fas fa-user"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
        </ul>
    </nav>

    <section class="my-5 py-5 bg-light">
        <div class="container text-center">
            <h5 class="text-center text-secondary mb-4">Best Selling</h5>

            <div class="row product">
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="img/product/shoes.webp" alt="">
                    <div class="caption">
                        <h4>Brown Casual Nutt</h4>
                        <p class="price">799.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="http://cdn.elevenia.co.id/g/8/5/3/4/8/8/27853488_B_V2.jpg" alt="">
                    <div class="caption">
                        <h4>Eagle Parker</h4>
                        <p class="price">199.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/26/107111/1.jpg" alt="">
                    <div class="caption">
                        <h4>Captain Lace Up</h4>
                        <p class="price">289.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="http://fashiontender.com/wp-content/uploads/2019/02/Brand-Men-Shoes-Lightweight-Red-Sock-Sneakers-White-Breathable-Slip-on-Casual-Shoes-For-Adult-Fashion-4.jpg" alt="">
                    <div class="caption">
                        <h4>Lightweight Sneakers</h4>
                        <p class="price">1.200.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/69fe23a586ae4b8db247a8e500095f71_9366/Seeley_Shoes_Blue_BY3840_01_standard.jpg" alt="">
                    <div class="caption">
                        <h4>Adidas Seeley Shoes - Blue</h4>
                        <p class="price">979.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://ae01.alicdn.com/kf/HTB1sH5xSpXXXXXnXXXXq6xXFXXXg/NPEZKGC-New-arrival-Low-price-Mens-Breathable-High-Quality-Casual-Shoes-PU-Leather-Casual-Shoes-Slip.jpg" alt="">
                    <div class="caption">
                        <h4>NPEZKGC Mens Breathable</h4>
                        <p class="price">1.199.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://assets.myntassets.com/h_480,q_100,w_360/v1/assets/images/1182553/2016/2/18/11455793892245-Fentacia-Men-Navy-Casual-Shoes-6391455793890146-1.jpg" alt="">
                    <div class="caption">
                        <h4>Fentacia Black Myntra</h4>
                        <p class="price">699.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="http://crispshoes.com/wp-content/uploads/2019/03/New-Fashion-Casual-Shoes-For-Men-Breathable-Mesh-Soft-Comfortable-Walking-Male-Shoes-Outdoor-Walking-Big.jpg" alt="">
                    <div class="caption">
                        <h4>Breathable Mesh Soft </h4>
                        <p class="price">2.199.000</p>
                    </div>
                </a>
            </div>

            <a href="#" class="link-all">
                <span>View All <i class="fa fa-arrow-right ml-2"></i></span>
            </a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#"> About Hanger </a>
                    <a href="#"> Contact Us </a>
                    <a href="#"> Our Designers </a>
                </div>
                <div class="col-md-3">
                    <a href="#"> Delivery </a>
                    <a href="#"> Privacy Policy </a>
                    <a href="#"> Payment Methods </a>
                    <a href="#"> Return &amp; Exchange </a>
                    <a href="#"> Terms &amp; Conditions </a>
                </div>
                <div class="col-md-6 text-right">
                    <form action="">
                        <input type="text" placeholder="Email Address">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 pl-0 pt-4 social">
                    <a href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="col-md-6 pr-0 pt-4 text-right">
                    <img height="35" src="img/payment.png" alt="Payment Method">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <small class="text-muted">&copy; 2019 HangerID Powered by Hanger Developer</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal Pencarian -->
    <div class="modal fade" id="pencarian" tabindex="-1" role="dialog" ria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <form action="#" method="get" class="modal-content ">
                <input type="text" placeholder="Found your product here">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
