<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Hanger.id | Search what you what, All need for you</title>

    <link rel="icon" href="img/logo.png">

    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body style="background: #F7F7F7">
    <section class="left">
        <div class="container">
            <h1><a href="index.html">Hanger.id</a></h1>
            <div class="breadcrumb">
                <li class="breadcrumb-item">Cart</li>
                <li class="breadcrumb-item">Information</li>
                <li class="breadcrumb-item">Shipping</li>
                <li class="breadcrumb-item">Payment</li>
            </div>

            <div class="form-group">
                <label>Contact information</label>
                <input type="text" class="form-control" placeholder="Email">
                <div class="custom-control custom-checkbox mr-2 my-2">
                    <input type="checkbox" id="check" class="custom-control-input">
                    <label class="custom-control-label" for="check">Keep me up to date on news and exclusive offers</label>
                </div>
            </div>

            <div class="form-group mt-4">
                <label>Shipping Address</label>
                <div class="form-row">
                    <div class="col-6 mb-2">
                        <input type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col-6 mb-2">
                        <input type="text" class="form-control" placeholder="Last name">
                    </div>
                    <div class="col-12 mb-2">
                        <input type="text" class="form-control" placeholder="Address">
                    </div>
                    <div class="col-12 mb-2">
                        <input type="text" class="form-control" placeholder="Apartment, suite, etc. (optional)">
                    </div>
                    <div class="col-12 mb-2">
                        <input type="text" class="form-control" placeholder="City">
                    </div>
                    <div class="col-4 mb-2">
                        <input type="text" class="form-control" placeholder="Country/Region">
                    </div>
                    <div class="col-4 mb-2">
                        <input type="text" class="form-control" placeholder="Province">
                    </div>
                    <div class="col-4 mb-2">
                        <input type="text" class="form-control" placeholder="Postal code">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control" placeholder="Phone">
                    </div>
                    <div class="custom-control custom-checkbox mr-2 my-2">
                        <input type="checkbox" id="save" class="custom-control-input">
                        <label class="custom-control-label" for="save">Save this information for next time</label>
                    </div>
                </div>
            </div>

            <div class="form-group mt-4">
                <div class="form-row">
                    <div class="col-6">
                        <a href="cart.html">
                            <i class="fa fa-chevron-left mr-1"></i> Return to Cart
                        </a>
                    </div>
                    <div class="col-6 text-right">
                        <input type="submit" class="btn btn-success" value="Continue to Shipping">
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <p class="mt-5 pt-4 border-top">
                All right reserved HangerID
            </p>
        </div>
    </section>

    <section class="right">
        <div class="container">
            <h5 class="text-secondary mb-4">List of your cart</h5>

            <!-- List untuk product -->
            <div class="row cart-list text-left">
                <div class="col-md-2">
                    <!-- jumlah yang dipesan -->
                    <span>3</span>
                    <!-- gambar produk -->
                    <img class="img-fluid w-100"
                        src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/69fe23a586ae4b8db247a8e500095f71_9366/Seeley_Shoes_Blue_BY3840_01_standard.jpg"
                        alt="">
                </div>
                <div class="col-md-7">
                    <h5 class="m-0 mb-2">Adidas Seeley Shoes - Blue</h5>
                    <p>Black / 42</p>
                </div>
                <div class="col-md-3 text-right">
                    <h5 class="price">1.199.000</h5>
                </div>
            </div>
            <!-- List untuk product -->
            <div class="row cart-list text-left">
                <div class="col-md-2">
                    <!-- jumlah yang dipesan -->
                    <span>2</span>
                    <!-- gambar produk -->
                    <img class="img-fluid w-100"
                        src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/69fe23a586ae4b8db247a8e500095f71_9366/Seeley_Shoes_Blue_BY3840_01_standard.jpg"
                        alt="">
                </div>
                <div class="col-md-7">
                    <h5 class="m-0 mb-2">Adidas Seeley Shoes - Blue</h5>
                    <p>Black / 42</p>
                </div>
                <div class="col-md-3 text-right">
                    <h5 class="price">399.000</h5>
                </div>
            </div>

            <!-- Subtotal -->
            <div class="row mt-4 border-bottom">
                <div class="col-6 text-secondary">
                    <p class="mb-1">Subtotal</p>
                    <p>Shipping</p>
                </div>
                <div class="col-6 text-right">
                    <p class="price mb-1">2.300.000</p>
                    <p>Calculate at next step</p>
                </div>
            </div>

            <!-- Total -->
            <div class="row mt-4">
                <div class="col-6 text-secondary">
                    <h4>Total</h4>
                </div>
                <div class="col-6 text-right">
                    <h4 class="price">2.500.000</h4>
                </div>
            </div>

        </div>
    </section>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
