<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Hanger.id | Search what you what, All need for you</title>

    <link rel="icon" href="img/logo.png">

    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand navbar-nav nav pull-sm-left" href="#">
            <img src="img/logo.png" alt="Hanger Logo">
            Hanger
        </a>

        <ul class="navbar-nav nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Best Selling</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">New Arrivals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Men's Clothing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Woman Clothing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Dresses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Shoes</a>
            </li>
        </ul>

        <ul class="navbar-nav nav pull-sm-right">
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#pencarian">
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">
                    <i class="fas fa-user"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
        </ul>
    </nav>

    <section class="my-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-5">
                    <img class="img-fluid w-100" src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/69fe23a586ae4b8db247a8e500095f71_9366/Seeley_Shoes_Blue_BY3840_01_standard.jpg" alt="">
                </div>
                <div class="col-md-7 text-left">
                    <h2>Adidas Seeley Shoes - Blue</h2>
                    <h3 class="price text-secondary">1.199.000</h3>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>

                        <div class="review d-inline ml-3 text-dark">
                            7 Reviews
                        </div>
                    </div>
                    <!-- Option for product -->
                    <div class="wrap-option">
                        <div class="wrap-color">
                            <label>Color</label>
                            <select name="color">
                                <option value="">Black</option>
                                <option value="">Grey</option>
                                <option value="">Green</option>
                                <option value="">Red</option>
                            </select>
                        </div>

                        <div class="wrap-size">
                            <label>Size</label>
                            <select name="size">
                                <option value="">M</option>
                                <option value="">L</option>
                                <option value="">XL</option>
                                <option value="">XXL</option>
                            </select>
                        </div>

                        <div class="wrap-qty">
                            <label>Quantity</label>
                            <input type="number" min="1" value="1">
                        </div>
                    </div>
                    <!-- Button cart and buy -->
                    <div class="wrap-button mt-3 d-flex">
                        <button class="btn btn-outline-success w-100 mr-1 rounded-0">
                            <i class="fa fa-cart-plus mr-2"></i> Add to Cart
                        </button>
                        <button class="btn btn-success w-100 ml-1 rounded-0">
                            <i class="fa fa-shopping-bag mr-2"></i> Buy it Now
                        </button>
                    </div>
                    <!-- Desc product -->
                    <div class="wrap-description mt-4 text-justify">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin, diam non gravida ornare, metus velit laoreet nibh, at efficitur dui elit et mauris. Nullam eu condimentum orci. Sed et venenatis tortor. Cras nec porttitor orci.
                        </p>
                        <p>
                            Quisque congue ex quis mi dictum convallis. Cras egestas, libero a imperdiet imperdiet, dui odio aliquam purus, eget euismod nulla tortor id metus. Curabitur varius odio vel velit suscipit.
                        </p>
                        <p>
                            Cras sollicitudin lacus felis, ac mollis massa semper ut. Vivamus ultrices lectus ipsum, vel consequat turpis tristique sed. Quisque ut facilisis quam. In hac habitasse platea dictumst. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut hendrerit turpis euismod, ullamcorper massa quis, aliquam magna. Sed augue neque, rutrum nec purus quis, rhoncus viverra lorem.
                        </p>
                        <p>
                            Aliquam a odio eros. Suspendisse potenti. Aenean ac sem eros. Sed ac mi tincidunt, pulvinar erat ac, condimentum lectus. Sed non nisi ac quam blandit vestibulum. Curabitur mollis eget metus in ullamcorper. Ut facilisis ligula nec erat semper euismod. Integer bibendum vitae libero eget tristique. Morbi nec nisl in nisl mattis pharetra sit amet et libero. Vestibulum dapibus, ipsum quis egestas fermentum, odio sem sagittis urna.
                        </p>

                        <div class="wrap-share d-block mt-5">
                            <a href="#" class="btn btn-outline-primary rounded-0 mr-1">
                                <i class="fab fa-facebook mr-1"></i> Share
                            </a>
                            <a href="#" class="btn btn-outline-info rounded-0 mr-1">
                                <i class="fab fa-twitter mr-1"></i> Tweet
                            </a>
                            <a href="#" class="btn btn-outline-danger rounded-0 mr-1">
                                <i class="fab fa-pinterest mr-1"></i> Pin it
                            </a>
                        </div>
                    </div>
                </div>
                <a href="#" class="link-all mt-5">
                    <span><i class="fa fa-arrow-left mr-2"></i> Back to men's shoes</span>
                </a>
            </div>

            <!-- Untuk produk rekomendasi -->
            <h5 class="text-left text-secondary mb-4 mt-5">Recommend For You</h5>
            <div class="row product">
                <a class="col-md-3" href="#">
                    <img class="img-fluid" src="img/product/shoes.webp" alt="">
                    <div class="caption">
                        <h4>Brown Casual Nutt</h4>
                        <p class="price">799.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="#">
                    <img class="img-fluid" src="http://cdn.elevenia.co.id/g/8/5/3/4/8/8/27853488_B_V2.jpg" alt="">
                    <div class="caption">
                        <h4>Eagle Parker</h4>
                        <p class="price">199.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="#">
                    <img class="img-fluid" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/26/107111/1.jpg" alt="">
                    <div class="caption">
                        <h4>Captain Lace Up</h4>
                        <p class="price">289.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="#">
                    <img class="img-fluid" src="http://fashiontender.com/wp-content/uploads/2019/02/Brand-Men-Shoes-Lightweight-Red-Sock-Sneakers-White-Breathable-Slip-on-Casual-Shoes-For-Adult-Fashion-4.jpg" alt="">
                    <div class="caption">
                        <h4>Lightweight Sneakers</h4>
                        <p class="price">1.200.000</p>
                    </div>
                </a>
            </div>

            <a href="#" class="link-all">
                <span>View All <i class="fa fa-arrow-right ml-2"></i></span>
            </a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#"> About Hanger </a>
                    <a href="#"> Contact Us </a>
                    <a href="#"> Our Designers </a>
                </div>
                <div class="col-md-3">
                    <a href="#"> Delivery </a>
                    <a href="#"> Privacy Policy </a>
                    <a href="#"> Payment Methods </a>
                    <a href="#"> Return &amp; Exchange </a>
                    <a href="#"> Terms &amp; Conditions </a>
                </div>
                <div class="col-md-6 text-right">
                    <form action="">
                        <input type="text" placeholder="Email Address">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 pl-0 pt-4 social">
                    <a href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="col-md-6 pr-0 pt-4 text-right">
                    <img height="35" src="img/payment.png" alt="Payment Method">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <small class="text-muted">&copy; 2019 HangerID Powered by Hanger Developer</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal Pencarian -->
    <div class="modal fade" id="pencarian" tabindex="-1" role="dialog" ria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <form action="#" method="get" class="modal-content ">
                <input type="text" placeholder="Found your product here">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
