<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Hanger.id | Search what you what, All need for you</title>

    <link rel="icon" href="img/logo.png">

    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand navbar-nav nav pull-sm-left" href="#">
            <img src="img/logo.png" alt="Hanger Logo">
            Hanger
        </a>

        <ul class="navbar-nav nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Best Selling</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">New Arrivals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Men's Clothing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Woman Clothing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Dresses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Shoes</a>
            </li>
        </ul>

        <ul class="navbar-nav nav pull-sm-right">
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#pencarian">
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">
                    <i class="fas fa-user"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
        </ul>
    </nav>

    <section class="slider">
        <div class="bd-example">
            <div id="slider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#slider" data-slide-to="0" class="active"></li>
                    <li data-target="#slider" data-slide-to="1"></li>
                    <li data-target="#slider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/slider/slide2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider/slide1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider/slide3.webp" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <section class="content mt-5">
        <div class="container">
            <h5 class="text-center text-secondary mb-4">Best Collection</h5>

            <div class="row highlight">
                <div class="col-md-3">
                    <img class="img-fluid" src="img/product/shoes.webp" alt="">
                    <div class="caption">
                        Casual Shoes
                    </div>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0186/1574/products/TWB4B05800-BK01-05__R.jpg?v=1570200435" alt="">
                    <div class="caption">
                        Watch
                    </div>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid" src="img/product/tshirt.webp" alt="">
                    <div class="caption">
                        Men's Clothing
                    </div>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid" src="img/product/tshirt-women.webp" alt="">
                    <div class="caption">
                        Woman Clothing
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="my-5 py-5 bg-light">
        <div class="container text-center">
            <h5 class="text-center text-secondary mb-4">Casual Shoes</h5>

            <div class="row product">
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="img/product/shoes.webp" alt="">
                    <div class="caption">
                        <h4>Brown Casual Nutt</h4>
                        <p class="price">799.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="http://cdn.elevenia.co.id/g/8/5/3/4/8/8/27853488_B_V2.jpg" alt="">
                    <div class="caption">
                        <h4>Eagle Parker</h4>
                        <p class="price">199.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/26/107111/1.jpg" alt="">
                    <div class="caption">
                        <h4>Captain Lace Up</h4>
                        <p class="price">289.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="http://fashiontender.com/wp-content/uploads/2019/02/Brand-Men-Shoes-Lightweight-Red-Sock-Sneakers-White-Breathable-Slip-on-Casual-Shoes-For-Adult-Fashion-4.jpg" alt="">
                    <div class="caption">
                        <h4>Lightweight Sneakers</h4>
                        <p class="price">1.200.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/69fe23a586ae4b8db247a8e500095f71_9366/Seeley_Shoes_Blue_BY3840_01_standard.jpg" alt="">
                    <div class="caption">
                        <h4>Adidas Seeley Shoes - Blue</h4>
                        <p class="price">979.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://ae01.alicdn.com/kf/HTB1sH5xSpXXXXXnXXXXq6xXFXXXg/NPEZKGC-New-arrival-Low-price-Mens-Breathable-High-Quality-Casual-Shoes-PU-Leather-Casual-Shoes-Slip.jpg" alt="">
                    <div class="caption">
                        <h4>NPEZKGC Mens Breathable</h4>
                        <p class="price">1.199.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://assets.myntassets.com/h_480,q_100,w_360/v1/assets/images/1182553/2016/2/18/11455793892245-Fentacia-Men-Navy-Casual-Shoes-6391455793890146-1.jpg" alt="">
                    <div class="caption">
                        <h4>Fentacia Black Myntra</h4>
                        <p class="price">699.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="http://crispshoes.com/wp-content/uploads/2019/03/New-Fashion-Casual-Shoes-For-Men-Breathable-Mesh-Soft-Comfortable-Walking-Male-Shoes-Outdoor-Walking-Big.jpg" alt="">
                    <div class="caption">
                        <h4>Breathable Mesh Soft </h4>
                        <p class="price">2.199.000</p>
                    </div>
                </a>
            </div>

            <a href="#" class="link-all">
                <span>View All <i class="fa fa-arrow-right ml-2"></i></span>
            </a>
        </div>
    </section>

    <section class="mt-5">
        <div class="container text-center">
            <h5 class="text-center text-secondary mb-4">Woman Clothes</h5>

            <div class="row product">
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://images-na.ssl-images-amazon.com/images/I/718jDge3q8L._UL1500_.jpg" alt="">
                    <div class="caption">
                        <h4>Levi's Women's Tee Shirt</h4>
                        <p class="price">870.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://ecs7.tokopedia.net/img/cache/700/product-1/2017/11/28/23872290/23872290_5e17168d-1e8b-4e41-837a-5701c3cb2c5b_700_1050.jpg" alt="">
                    <div class="caption">
                        <h4>Blouse Pink</h4>
                        <p class="price">199.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://ecs7.tokopedia.net/img/cache/700/product-1/2017/10/6/22652941/22652941_883aaed8-ca86-42f1-9587-d9f42637c872_853_1280.jpg" alt="">
                    <div class="caption">
                        <h4>Calvino</h4>
                        <p class="price">229.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://ecs7.tokopedia.net/img/cache/700/product-1/2017/1/4/14378588/14378588_00fbe956-7744-4c85-b866-a38488e26987_550_750.jpg" alt="">
                    <div class="caption">
                        <h4>Mini Dress Square</h4>
                        <p class="price">200.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://www.osella.com/3197-large_default/osella-baju-perempuan-dresscol-terracota-tobbaco-brown.jpg" alt="">
                    <div class="caption">
                        <h4>Terracota Brown</h4>
                        <p class="price">279.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://www.osella.com/4047-large_default/osella-baju-perempuan-dress-stripe-terracota.jpg" alt="">
                    <div class="caption">
                        <h4>Osella Stripe Terracota</h4>
                        <p class="price">384.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://img3.ralali.id/mediaflex/500/assets/img/Libraries/278857_Rimas-D-00636-Salur-Kemeja-Wanita-Navy_6KI3YeA9qVUOro1P_1558340600.jpg" alt="">
                    <div class="caption">
                        <h4>Rimas Navy</h4>
                        <p class="price">119.000</p>
                    </div>
                </a>
                <a class="col-md-3" href="detail.html">
                    <img class="img-fluid" src="https://cf.shopee.co.id/file/b246c5b0c5ef6341242da873369be675_tn" alt="">
                    <div class="caption">
                        <h4>Monalisa Wolfis</h4>
                        <p class="price">79.000</p>
                    </div>
                </a>
            </div>

            <a href="#" class="link-all">
                <span>View All <i class="fa fa-arrow-right ml-2"></i></span>
            </a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#"> About Hanger </a>
                    <a href="#"> Contact Us </a>
                    <a href="#"> Our Designers </a>
                </div>
                <div class="col-md-3">
                    <a href="#"> Delivery </a>
                    <a href="#"> Privacy Policy </a>
                    <a href="#"> Payment Methods </a>
                    <a href="#"> Return &amp; Exchange </a>
                    <a href="#"> Terms &amp; Conditions </a>
                </div>
                <div class="col-md-6 text-right">
                    <form action="">
                        <input type="text" placeholder="Email Address">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 pl-0 pt-4 social">
                    <a href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="col-md-6 pr-0 pt-4 text-right">
                    <img height="35" src="img/payment.png" alt="Payment Method">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <small class="text-muted">&copy; 2019 HangerID Powered by Hanger Developer</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal Pencarian -->
    <div class="modal fade" id="pencarian" tabindex="-1" role="dialog" ria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <form action="#" method="get" class="modal-content ">
                <input type="text" placeholder="Found your product here">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
