<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Hanger.id | Search what you what, All need for you</title>

    <link rel="icon" href="img/logo.png">

    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand navbar-nav nav pull-sm-left" href="#">
            <img src="img/logo.png" alt="Hanger Logo">
            Hanger
        </a>

        <ul class="navbar-nav nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Best Selling</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">New Arrivals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Men's Clothing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Woman Clothing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Dresses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="category.html">Shoes</a>
            </li>
        </ul>

        <ul class="navbar-nav nav pull-sm-right">
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#pencarian">
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">
                    <i class="fas fa-user"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
        </ul>
    </nav>

    <section class="my-5">
        <div class="container text-center">
            <!-- Title dari list -->
            <div class="row text-left mb-3 pb-3">
                <div class="col-md-6">
                    <h5 class="text-left text-secondary mb-4">Login User</h5>
                    <p>Have not account yet? <a href="signup.html">Sign Up here</a></p>
                    <form action="account.html" method="post">
                        <div class="form-group">
                            <label for="username">Username/email</label>
                            <input type="text" class="form-control rounded-0" id="username" name="username" placeholder="Type your username or email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control rounded-0" id="password" name="password" placeholder="Type your password">
                        </div>
                        <div class="form-group">
                            <a href="#" class="d-block my-3">Forgot your password?</a>

                            <button type="submit" class="btn btn-success rounded-0 mr-1 px-3">
                                <i class="fa fa-check mr-1"></i> Login
                            </button>
                            <button type="reset" class="btn btn-outline-danger rounded-0 px-3">
                                <i class="fa fa-times mr-1"></i> Cancel
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        <!-- Akhir dari ROW -->
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#"> About Hanger </a>
                    <a href="#"> Contact Us </a>
                    <a href="#"> Our Designers </a>
                </div>
                <div class="col-md-3">
                    <a href="#"> Delivery </a>
                    <a href="#"> Privacy Policy </a>
                    <a href="#"> Payment Methods </a>
                    <a href="#"> Return &amp; Exchange </a>
                    <a href="#"> Terms &amp; Conditions </a>
                </div>
                <div class="col-md-6 text-right">
                    <form action="">
                        <input type="text" placeholder="Email Address">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 pl-0 pt-4 social">
                    <a href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="col-md-6 pr-0 pt-4 text-right">
                    <img height="35" src="img/payment.png" alt="Payment Method">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <small class="text-muted">&copy; 2019 HangerID Powered by Hanger Developer</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal Pencarian -->
    <div class="modal fade" id="pencarian" tabindex="-1" role="dialog" ria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <form action="#" method="get" class="modal-content ">
                <input type="text" placeholder="Found your product here">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
