<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Bootstrap</title>
        <link rel="icon" href="http://www.unl.edu/wdn/templates_5.0/includes/global/favicon/mstile-70x70.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style type="text/css">
            .container > div > div {
                border: solid 1px #000;
            }
        </style>
    </head>
    
    <body>
        <h1>h1. Bootstrap heading <small>Secondary text</small></h1>
        
        <div class="container">
            <div class="col-xs-2 col-md-4 col-lg-3 col-lg-offset-9">
                Kolom Baris 1
            </div>
        </div>
        
        <div class="container">
            <div class="row">  <!-- baris ke 1 -->
                <div class="col-xs-2 col-md-4 col-lg-3">
                    <img src="https://www.karismaacademy.com/wp-content/uploads/2018/11/Photoshop.jpg" alt="Kolom Ke 1 Baris 1">
                    <p>Kolom Ke 1 Baris 1</p>
                    <a href="#" class="btn btn-info">
                        <span class="glyphicon glyphicon-shopping-cart"></span>  Beli
                    </a>
                </div>
                <div class="col-xs-2 col-md-4 col-lg-3">
                    Kolom Ke 2 Baris 1
                </div>
                <div class="col-xs-2 col-md-4 col-lg-6">
                    Kolom Ke 3 Baris 1
                </div>
            </div>
            
            <div class="row">  <!-- baris ke 2 -->
                <div class="col-md-4 col-lg-6 text-center">
                    Kolom Ke 1 Baris 2
                </div>
                <div class="col-md-4 col-lg-6 text-right text-danger">
                    Kolom Ke 2 Baris 2
                    
                    <p>Teks panjang <span class="bg-success text-warning">dll</span></p>
                    <div class="center-block bg-primary">...</div>
                </div>
            </div>
        </div>  <!-- End of container -->
        
    </body>
</html>