<!DOCTYPE html>
<html>

    <body>
        <br>
        
        <img id="myImage" src="pic_bulboff.gif" style="width:100px">
        
        <br><br>
        
        <input id="tombol" type="button" value="ON" onclick="ubah()">
        
        
        <script>
            var img = document.getElementById('myImage');
            var btn = document.getElementById('tombol');
            
            function ubah() {
                
                if(btn.value == 'ON'){
                	img.src='pic_bulbon.gif';
                    btn.value = 'OFF';
                    
                }else{
                    
                    btn.value = 'ON';
                	img.src='pic_bulboff.gif';
                }
            }

            id = 3;
            id == "3"
            id === "3"
                
            console.log(id);
        </script>
    </body>

</html>
