<!DOCTYPE html>
<html>
<head>
	<title>Login Karisma Academy</title>
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="https://bacapesan.com/wp-content/uploads/2018/07/cropped-favicon-logo-test.png">
</head>
<body>
	<div id="kiri">
		<form action="" method="post" enctype="multipart/form-data" autocomplete="off" id="login">
			<img src="https://img.icons8.com/windows/1600/keyhole-shield.png" alt="">
			<h1>Login</h1>
			
			<input type="text" id="user" placeholder="Username/Email">
			<span class="ti-user"></span>
			<span class="danger1">Username harap di isi</span>
			
			<input type="password" id="pass" placeholder="Password">
			<span class="ti-lock"></span>
			<i id="lihatPass" class="fa fa-eye-slash show-pass"></i>
			<span class="danger2">Password harap di isi</span>
           
            <div style="text-align: center">
                <button type="button" id="login-btn"><i class="fa fa-sign-in"></i> Login</button>
                <button class="clear" type="reset"><i class="fa fa-times"></i> Clear</button>
            </div>
            
			<p>Forgot password?</p>
			<p onclick="daftar()">Have not account yet?</p>
		</form>
		
		<form action="" method="post" enctype="multipart/form-data" autocomplete="off" id="daftar" style="display:none;">
			<img src="https://img.icons8.com/windows/1600/keyhole-shield.png" alt="">
			<h1>Daftar</h1>
			<input type="text" name="nama" placeholder="Nama Lengkap">
			<i class="fa fa-id-badge"></i>
			<input type="text" name="telepon" placeholder="Telepon">
			<i class="fa fa-phone"></i>
			<input type="text" name="email" placeholder="Email">
			<i class="fa fa-envelope"></i>
			<input type="text" name="username" placeholder="Nama Pengguna">
			<i class="fa fa-user"></i>
			<input type="password" name="password" id="pass2" placeholder="Kata Sandi">
			<i class="fa fa-lock"></i>
			<i id="lihatPass2" class="fa fa-eye-slash show-pass"></i>
            <div style="text-align: center">
                <button type="button" name="daftar"><i class="fa fa-sign-in"></i> Daftar</button>
                <button class="clear" type="reset"><i class="fa fa-times"></i> Bersihkan</button>
            </div>
            <p>Lupa kata sandi?</p>
			<p onclick="login()">Sudah punya akun?</p>
		</form>
	</div>
	
	<div id="kanan">
	    <div class="background"></div>
		<div class="deskripsi">
			<h1>Karisma Academy</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla purus, tincidunt eget massa vel, congue laoreet nunc. Sed orci nunc, semper vel commodo quis, vehicula eu elit. Maecenas vehicula nec sem vitae gravida. Pellentesque facilisis tellus urna. Proin imperdiet porta urna, sit amet fermentum est dapibus nec. Phasellus maximus interdum porta. Curabitur euismod lacus eros, vel ultrices turpis accumsan id. Nunc est eros, tempus eu tempor vel, malesuada vitae nibh. </p>
			<button>Readmore</button>
		</div>
		<div class="copyright">
            &copy; 2018 Karisma Academy. All right reserved
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
		$("#lihatPass").click(function() {
			var pw = document.getElementById('pass');

			$(this).toggleClass("fa-eye fa-eye-slash active");

			if(pw.type === 'password'){
				pw.type = 'text';
			}else{
				pw.type = 'password';
			}
		});
		$("#lihatPass2").click(function() {
			var pw = document.getElementById('pass2');

			$(this).toggleClass("fa-eye fa-eye-slash active");

			if(pw.type === 'password'){
				pw.type = 'text';
			}else{
				pw.type = 'password';
			}
		});
        $("#login-btn").click(function() {
            var x = document.getElementById("user")
            var y = document.getElementById("pass")
            
            if(x.value == ''){
                document.querySelector('span.danger1').style.display = "block"
            }
            if(y.value == ''){
                document.querySelector('span.danger2').style.display = "block"
            }
            if(x.value !== '' && y.value !== ''){
                document.querySelector('span.danger1').style.display = "none"
                document.querySelector('span.danger2').style.display = "none"
                this.innerHTML = '<i class="fa fa-refresh fa-spin"></i> Loading'
            }
        });
        $("button.clear").click(function() {
            document.querySelector('span.danger1').style.display = "none"
            document.querySelector('span.danger2').style.display = "none"
            document.getElementById('#login').innerHTML = '<i class="fa fa-sign-in"></i> Login'
        });
        
        function daftar(){
            document.getElementById("daftar").style.display = "block";
            document.getElementById("login").style.display = "none";
        }
        function login(){
            document.getElementById("daftar").style.display = "none";
            document.getElementById("login").style.display = "block";
        }
    </script>
    
</body>
</html>