<!DOCTYPE html>
<html>
<head>
	<title>Belajar di Rumah</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/rumah.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"><span class="ti-home"></span> About</a></li>
                <li><a href="#"><span class="ti-book"></span> Article</a></li>
                <li class="list-menu"><a href="#"><span class="ti-medall"></span> Department <span class="caret ti-angle-down"></span></a>
                    <ul class="list">
                        <li><a href="#">Architecture</a></li>
                        <li><a href="#">Developer</a></li>
                        <li><a href="#">Programmer</a></li>
                        <li><a href="#">Networking</a></li>
                        <li><a href="#">Graphic Multimedia</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="ti-crown"></span> Cooperation</a></li>
            </ul>
        </nav>
    </header>
    
    <script>
        document.gete
    </script>
</body>
</html>