<!DOCTYPE html>
<html>
<head>
	<title>Contoh Sprites Image</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @keyframes ngeblur {
            0%, 100% { filter: blur(5px); }
            50% { filter: blur(0); transform: translateY(20px)}
        }
        .sosial {
            display: inline-block;
            background: url('img/md_5a985566bec03.png');
            margin-right: 10px;
            width: 115px;
            height: 115px;
            filter: blur(5px);
            transition: all .3s linear;
            color: #FFF;
        }
        .sosial-fb {
            background-position: -36px -38px;
            animation: ngeblur 3s infinite;
        }
        .sosial-wa {
            background-position: -187px -38px;
        }
        .sosial-tw {
            background-position: -336px -348px;
        }
        .sosial-ig {
            background-position: -36px -196px;
        }
        .sosial-fb:hover,
        .sosial-wa:hover,
        .sosial-tw:hover,
        .sosial-ig:hover {
            filter: blur(0);
        }
        
        /* Icon Sprites Modul */
        .icon {
            display: inline-block;
            background: url('img/sprites.png');
            width: 18px;
            height: 18px;
        }
        .icon-telp {
            background-position: 0 0;
        }
        .icon-surat {
            background-position: -64px 0;
        }
        .icon-fb {
            background-position: -64px -192px;
            width: 37px;
            height: 37px;
        }
        .icon-tw {
            background-position: 0 -192px;
            width: 37px;
            height: 37px;
        }
        .icon-in {
            background-position: -192px -192px;
            width: 37px;
            height: 37px;
        }
        
        .arrow {
            display: inline-block;
            background: url('img/sprites.png');
            width: 45px;
            height: 45px;
            position: fixed;
            top: 50%;
        }
        .icon-prev {
            left: 30px;
            background-position: 0 -128px;
        }
        .icon-prev:hover {
            background-position: -128px -128px;
        }
        .icon-next {
            right: 30px;
            background-position: -64px -128px;
        }
        .icon-next:hover  {
            background-position: -192px -128px;
        }
        
    </style>
    
</head>
<body>
    <span class="sosial sosial-fb"></span>
    <span class="sosial sosial-wa"></span>
    <span class="sosial sosial-tw"></span>
    <span class="sosial sosial-ig"></span>
    
    <hr>
    
    <span class="icon icon-telp"></span>
    <span class="icon icon-surat"></span>
    
    <span class="icon icon-fb"></span>
    <span class="icon icon-tw"></span>
    <span class="icon icon-in"></span>
    
    <span class="arrow icon-prev"></span>
    <span class="arrow icon-next"></span>
</body>
</html>