<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>

<body>

    <header>
        <div class="container">
            <!-- Menu atas -->
            <nav class="navbar navbar-expand-lg px-0">
                <a class="navbar-brand" href="#">HUB</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-user-circle mr-1"></i> Firdaus Stephani
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#"><i class="mr-1 fa fa-fw fa-user"></i> Account</a>
                                <a class="dropdown-item" href="#"><i class="mr-1 fa fa-fw fa-cog"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="mr-1 fa fa-fw fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Banner header -->
            <div class="row">
                <div class="col-8">
                    <h3>Hi Firdaus,</h3>
                    <h1>Who are you looking for?</h1>

                    <form action="#" method="GET">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label>Name or Job Title</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-4">
                                <label>Team</label>
                                <select name="team" class="form-control">
                                    <option>All Teams</option>
                                    <option>Engineering</option>
                                    <option>Graphic Designer</option>
                                    <option>Marketing</option>
                                </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label class="w-100"> &nbsp; </label>
                                <button type="submit" class="btn btn-primary px-3">
                                    Search <i class="fa fa-search ml-2"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-4">
                    <img src="img/banner.jpg" alt="Banner Job" />
                </div>
            </div>
        </div>
    </header>

    <section class="content">
        <div class="container">
            <div class="row text-right">
                <div class="col-12 wrap-sort">
                    Sort by
                    <select name="sort" class="form-control">
                        <option>Recently joined</option>
                        <option>-</option>
                        <option>-</option>
                    </select>
                    <a href="#">
                        <i class="fa fa-th"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-th-list"></i>
                    </a>
                </div>
            </div>

            <!-- grid people -->
            <div class="row mt-4 grid">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="img/user/photo-1.jpg" alt="">
                        <h4>Frenkie Meyer</h4>
                        <h5>Full Stack Developer</h5>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="img/user/photo-2.jpg" alt="">
                        <h4>Jessie Melan</h4>
                        <h5>Front End Developer</h5>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="img/user/photo-3.png" alt="">
                        <h4>Sophie Jung</h4>
                        <h5>Graphic Designer</h5>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="img/user/photo-4.jpg" alt="">
                        <h4>David Freddie</h4>
                        <h5>Product Designer</h5>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="img/user/photo-5.jpg" alt="">
                        <h4>Alicia Greenholt</h4>
                        <h5>Full Stack Developer</h5>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="img/user/photo-6.jpg" alt="">
                        <h4>Liana Klein</h4>
                        <h5>Front End Developer</h5>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="img/user/photo-7.jpg" alt="">
                        <h4>Mozell Jerde</h4>
                        <h5>Graphic Designer</h5>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="img/user/photo-8.jpg" alt="">
                        <h4>Joseph Towne</h4>
                        <h5>Product Designer</h5>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
