<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Shop - Daus Ecommerce</title>
</head>

<body>
    <header class="header dark">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">
                <!-- Logo App -->
                <a class="nav-link logo" href="index.html">daus</a>

                <!-- List Menu -->
                <div class="nav menu">
                    <a class="nav-link" href="#">Live chat</a>
                    <a class="nav-link" href="shop.html">Shop</a>
                    <a class="nav-link" href="#">Sales</a>
                    <a class="nav-link" href="#">Journal</a>
                    <a class="nav-link" href="#">About us</a>
                    <a class="nav-link" href="#">
                        <i class="fa fa-user-circle"></i>
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fa fa-shopping-bag"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- full view -->
    <div id="fullpage">

        <div class="section">
            <div class="product d-flex align-items-center">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div id="detail-images" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#detail-images" data-slide-to="0" class="active"></li>
                                    <li data-target="#detail-images" data-slide-to="1"></li>
                                    <li data-target="#detail-images" data-slide-to="2"></li>
                                    <li data-target="#detail-images" data-slide-to="3"></li>
                                    <li data-target="#detail-images" data-slide-to="4"></li>
                                    <a href="#">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/product/travel-bag-30L-F.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/product/travel-bag-30L-B.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/product/travel-bag-30L-3.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/product/travel-bag-30L-4.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/product/travel-bag-30L-5.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 desc">
                            <h3>Topo Designs</h3>
                            <h3>Travel Bag 30 L</h3>

                            <h4>Description</h4>
                            <div class="wrap-desc">
                                <p>Vestibulum et mollis ligula. Quisque cursus posuere maximus. Donec molestie dignissim dolor ut aliquet. Vivamus fermentum iaculis justo, ut sodales massa placerat sit amet. Ut tincidunt mattis sem. Donec suscipit urna sit amet tellus molestie maximus. Aenean malesuada orci velit, id luctus nibh posuere imperdiet. Proin laoreet metus tellus, et rhoncus felis tincidunt eget. Ut rhoncus eget erat at dignissim. Donec feugiat, metus a facilisis gravida, tortor nunc pharetra orci, et pretium massa urna quis ligula.</p>
                                <p>Suspendisse efficitur nec enim a varius. Mauris auctor risus in imperdiet dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec elit lorem, fringilla sit amet imperdiet ut, eleifend ac velit. Nunc ullamcorper odio et efficitur sagittis. Suspendisse feugiat mi eget nisl vestibulum, eget porttitor massa sagittis. Aliquam congue, sapien at pretium malesuada, erat eros congue libero, eget euismod ante est eget augue. In nunc libero, convallis eget rutrum vel, fringilla in arcu.</p>
                                <p>Duis mollis hendrerit pulvinar. Praesent at elit arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce ut ligula eu turpis gravida suscipit quis ut magna. Nunc ex libero, rhoncus at viverra nec, scelerisque quis massa. Morbi urna erat, rhoncus vitae magna ac, ornare aliquam tellus. Pellentesque aliquam enim sit amet nisl venenatis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <section class="footer d-flex align-items-end">
                <div class="container-fluid">
                    <ul class="d-flex justify-content-center">
                        <li>
                            <i class="fa fa-shield-alt"></i>
                            <p>Secure payment method</p>
                        </li>
                        <li>
                            <i class="fa fa-clock"></i>
                            <p>Shipping within 24 hours + 30 days return policy</p>
                        </li>
                        <li>
                            <i class="fa fa-shipping-fast"></i>
                            <p>Free shipping to France and its neighbors, in all the Europe from 190€</p>
                        </li>
                        <li>
                            <i class="fa fa-globe-europe"></i>
                            <p>International shipping</p>
                        </li>
                    </ul>
                    <div class="row informations">
                        <div class="col-8">
                            <h3>Informations</h3>
                        </div>
                        <div class="col-4">
                            <a href="#">About Us</a>
                            <a href="#">Shipping &amp; return</a>
                            <a href="#">Terms &amp; Conditions</a>
                            <a href="#">Legal notices</a>
                            <a href="#">Privacy policy</a>
                        </div>
                    </div>
                    <div class="row social">
                        <div class="col-2">
                            <h3>Follow us</h3>
                        </div>
                        <div class="col-2">
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <div class="col-4 text-right">
                            <h3>Newsletter</h3>
                        </div>
                        <div class="col-4">
                            <form action="#" method="post">
                                <input type="text" placeholder="Email address">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                    <div class="row developer">
                        <div class="col-6 text-left">
                            Daus 2019 &copy; All right reserved - Legal noticed
                        </div>
                        <div class="col-6 text-right">
                            Developer by Firdaus Wipayana
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>
    <!-- End of full view -->

    <div class="bottom">
        <div class="container-fluid">
            <div class="row d-flex align-items-center">
                <div class="col-6">
                    <h3>Topo Designs - Travel Bag 30 L</h3>
                </div>
                <div class="col-6 d-flex align-item-center justify-content-end pr-0">
                    <div class="wrap-color">
                        Colour
                        <a href="#" class="color-black"></a>
                        <a href="#" class="color-blue"></a>
                        <a href="#" class="color-green"></a>
                    </div>

                    <div class="wrap-price">
                        <h4><small>Rp</small> 479.000</h4>
                    </div>

                    <a href="#" class="link">
                        Add to cart
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
