<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Daus Ecommerce</title>
</head>

<body>

    <!-- Preloader Start -->

    <!-- Preloader Start -->
    <header id="header">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">
                <!-- Logo App -->
                <a class="nav-link logo" href="index.html">daus</a>

                <!-- List Menu -->
                <div class="nav menu">
                    <a class="nav-link" href="#">Live chat</a>
                    <a class="nav-link" href="shop.html">Shop</a>
                    <a class="nav-link" href="#">Sales</a>
                    <a class="nav-link" href="#">Journal</a>
                    <a class="nav-link" href="#">About us</a>
                    <a class="nav-link" href="#">
                        <i class="fa fa-user-circle"></i>
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fa fa-shopping-bag"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div id="fullpage">

        <div class="section">
            <section class="banner">
                <div class="container-fluid">
                    <div class="first">
                        <img src="img/banner-first.jpg" alt="">
                        <div class="wrap">
                            <h5>Backpacks</h5>
                            <h1>Black Ember</h1>
                            <button class="btn btn-outline-light rounded-pill">Shop brand's product</button>
                        </div>
                    </div>
                    <div class="second">
                        <img src="img/banner-second.jpg" alt="">
                        <div class="wrap">
                            <h5>Backpacks</h5>
                            <h4>Black Ember</h4>
                            <a href="#">Read the story</a>
                        </div>
                    </div>
                    <div class="third">
                        <h5>Selection</h5>
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/heimplanet-monolith-minimal-pack-18L-anthracite-front-768x1152.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>First slide label</h5>
                                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/bellroy-tokyo-totepack-forest-front.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Second slide label</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/heimplanet-motion-ellipse-25L-light-grey-purple-front-2-768x1152.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Third slide label</h5>
                                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="section">
            <section class="about">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6">
                            <div class="wrap">
                                <h5>About us</h5>
                                <h1>Daus is an eShop specialized in finest backpacks.</h1>
                                <p class="my-5 text-muted">We did a selection for you. Choose the main function of your future backpack.</p>
                                <button class="btn btn-outline-dark rounded-pill">Shop brand's product</button>
                            </div>
                        </div>
                        <div class="col-3 travel">
                            <a href="shop.html">
                                <h1>Travel <small>66</small></h1>
                            </a>
                            <i class="far fa-compass"></i>
                            <img src="img/travel.jpg" alt="">
                        </div>
                        <div class="col-3 work">
                            <a href="shop.html">
                                <h1>Work <small>96</small></h1>
                            </a>
                            <i class="far fa-clock"></i>
                            <img src="img/work.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="section">
            <section class="about">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-3 bike">
                            <a href="shop.html">
                                <h1>Bike <small>55</small></h1>
                            </a>
                            <i class="fa fa-cog"></i>
                            <img src="img/bike.jpg" alt="">
                        </div>
                        <div class="col-3 photo">
                            <a href="shop.html">
                                <h1>Photo <small>94</small></h1>
                            </a>
                            <i class="fa fa-camera-retro"></i>
                            <img src="img/photo.jpg" alt="">
                        </div>
                        <div class="col-3 accesoris">
                            <a href="shop.html">
                                <h1>Accessoris <small>32</small></h1>
                            </a>
                            <i class="fa fa-cookie-bite"></i>
                            <img src="img/accessories.jpg" alt="">
                        </div>
                        <div class="col-3 music">
                            <a href="shop.html">
                                <h1>Music <small>34</small></h1>
                            </a>
                            <i class="fa fa-compact-disc"></i>
                            <img src="img/music.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="section">
            <section class="term d-flex align-items-center">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-4">
                            <h3>The best backpacks selected for you</h3>
                            <p>We select for you the best backpacks for traveling, working (backpacks that can contain a computer) or cycling. Thus, we are committed to highlighting the brands of backpacks with which we work, which we consider to be true partners. We are proud that brands such as Chrome Industries, Bellroy, Topo Designs, Ucon Acrobatics or Mission Workshop have chosen us to represent them.</p>
                            <p>In our store you will find waterproof, ergonomic, ethically produced backpacks but also computer backpacks, made in the USA, in Cordura®, etc. To refine your searches, you just have to make a selection thanks to our many filters. At Keus, we don't differentiate between women and men, so there is no "men's backpack" or "women's backpack" category on our site. We consider for example that a black bag should not be associated with the masculine gender, nor a small backpack with the feminine gender.</p>
                            <p>If the ergonomics of a backpack is more suited to a female than male morphology, we will not fail to point it out in the description, quite simply.</p>
                        </div>
                        <div class="col-4">
                            <h3>Backpack enthusiasts at your service</h3>
                            <p>Our team is made up of designers and engineers, artists and stylists, photographers and audiovisual technicians. All are committed to testing and selecting the best brand backpacks on the market. The unique experience of each of our members allows our customers to benefit from a very rich know-how.</p>
                            <p>Our selection criteria are very strict: these branded bags must combine ergonomics and functionality, quality of assemblies and finishes, durability of materials and accessories used. We also make sure that the price of each product is justified.</p>
                            <p>All our backpacks are extensively tested in the field, especially on hikes, trips or excursions on two wheels. In our newspaper we regularly publish reports of tests carried out on different products, as well as the latest textile trends and the latest models of backpacks.</p>
                            <p>Do you have questions about the availability of certain products, on a particular model or just want to share your experience of a backpack enthusiast? So do not hesitate to write to us 24/7 on our dialogue interface or at the address: contact@daus-store.com. Our team will be happy to be able to discuss with you.</p>
                        </div>
                        <div class="col-4">
                            <h3>Your backpack delivered free, within 48 hours</h3>
                            <p>We deliver free throughout France, within 48 hours. Shipping costs are also free for deliveries to Indonesia, Belgium, Germany, the Netherlands, the United Kingdom, Switzerland, Luxembourg, Italy and Spain.</p>
                            <p>In the rest of Europe, shipping costs are free for orders over € 190. You have 30 days to return your items to us and receive a refund, in the event that they do not give you complete satisfaction.</p>

                            <h3>A secure purchase</h3>
                            <p>Of course, we use a 100% secure online payment application (Stripe) using TLS technology (SSL) and through which you can pay by credit card Visa, MasterCard, American Express, Discover, Diners Club, JCB or by transfer.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="section">
            <section class="footer d-flex align-items-end">
                <div class="container-fluid">
                    <ul class="d-flex justify-content-center">
                        <li>
                            <i class="fa fa-shield-alt"></i>
                            <p>Secure payment method</p>
                        </li>
                        <li>
                            <i class="fa fa-clock"></i>
                            <p>Shipping within 24 hours + 30 days return policy</p>
                        </li>
                        <li>
                            <i class="fa fa-shipping-fast"></i>
                            <p>Free shipping to France and its neighbors, in all the Europe from 190€</p>
                        </li>
                        <li>
                            <i class="fa fa-globe-europe"></i>
                            <p>International shipping</p>
                        </li>
                    </ul>
                    <div class="row informations">
                        <div class="col-8">
                            <h3>Informations</h3>
                        </div>
                        <div class="col-4">
                            <a href="#">About Us</a>
                            <a href="#">Shipping &amp; return</a>
                            <a href="#">Terms &amp; Conditions</a>
                            <a href="#">Legal notices</a>
                            <a href="#">Privacy policy</a>
                        </div>
                    </div>
                    <div class="row social">
                        <div class="col-2">
                            <h3>Follow us</h3>
                        </div>
                        <div class="col-2">
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <div class="col-4 text-right">
                            <h3>Newsletter</h3>
                        </div>
                        <div class="col-4">
                            <form action="#" method="post">
                                <input type="text" placeholder="Email address">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                    <div class="row developer">
                        <div class="col-6 text-left">
                            Daus 2019 &copy; All right reserved - Legal noticed
                        </div>
                        <div class="col-6 text-right">
                            Developer by Firdaus Wipayana
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>
    <!-- End of full view -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fullpage.extensions.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                css3: true,
                scrollingSpeed: 1000,
                responsiveHeight: 330,
                dragAndMove: true
            });
        });

    </script>
</body>

</html>
