<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Shop - Daus Ecommerce</title>
</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">
                <!-- Logo App -->
                <a class="nav-link logo" href="index.html">daus</a>

                <!-- List Menu -->
                <div class="nav menu">
                    <a class="nav-link" href="#">Live chat</a>
                    <a class="nav-link" href="shop.html">Shop</a>
                    <a class="nav-link" href="#">Sales</a>
                    <a class="nav-link" href="#">Journal</a>
                    <a class="nav-link" href="#">About us</a>
                    <a class="nav-link" href="#">
                        <i class="fa fa-user-circle"></i>
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fa fa-shopping-bag"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div id="fullpage">

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3 product">
                        <a href="detail.html">
                            <h3>Topo Designs</h3>
                            <div class="wrap-images">
                                <img src="img/product/travel-bag-30L-F.jpg" alt="">
                                <img src="img/product/travel-bag-30L-B.jpg" alt="">
                            </div>
                            <div class="wrap-detail">
                                <h3>Travel Bag 30 L</h3>
                                <h4><small>Rp</small> 479.000</h4>
                                <div class="wrap-color">
                                    <span class="color-black"></span>
                                    <span class="color-blue"></span>
                                    <span class="color-green"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-3 product">
                        <a href="detail.html">
                            <h3>Topo Designs</h3>
                            <div class="wrap-images">
                                <img src="img/product/rover-pack-F.jpg" alt="">
                                <img src="img/product/rover-pack-B.jpg" alt="">
                            </div>
                            <div class="wrap-detail">
                                <h3>Rover Pack</h3>
                                <h4><small>Rp</small> 989.000</h4>
                                <div class="wrap-color">
                                    <span class="color-black"></span>
                                    <span class="color-blue"></span>
                                    <span class="color-red"></span>
                                    <span class="color-pink"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-3 product">
                        <a href="detail.html">
                            <h3>Topo Designs</h3>
                            <div class="wrap-images">
                                <img src="img/product/stack-pack-F.jpg" alt="">
                                <img src="img/product/stack-pack-B.jpg" alt="">
                            </div>
                            <div class="wrap-detail">
                                <h3>Stack Pack</h3>
                                <h4><small>Rp</small> 1.759.000</h4>
                                <div class="wrap-color">
                                    <span class="color-black"></span>
                                    <span class="color-green"></span>
                                    <span class="color-orange"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-3 product">
                        <a href="detail.html">
                            <h3>Topo Designs</h3>
                            <div class="wrap-images">
                                <img src="img/product/mountain-pack-F.jpg" alt="">
                                <img src="img/product/mountain-pack-B.jpg" alt="">
                            </div>
                            <div class="wrap-detail">
                                <h3>Mountain Pack</h3>
                                <h4><small>Rp</small> 799.000</h4>
                                <div class="wrap-color">
                                    <span class="color-black"></span>
                                    <span class="color-blue"></span>
                                    <span class="color-sky"></span>
                                    <span class="color-red"></span>
                                    <span class="color-yellow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3 product">
                        <a href="detail.html">
                            <h3>North St.</h3>
                            <div class="wrap-images">
                                <img src="img/product/Flanders-F.jpg" alt="">
                                <img src="img/product/Flanders-B.jpg" alt="">
                            </div>
                            <div class="wrap-detail">
                                <h3>Flanders</h3>
                                <h4><small>Rp</small> 1.999.000</h4>
                                <div class="wrap-color">
                                    <span class="color-black"></span>
                                    <span class="color-red"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-3 product">
                        <a href="detail.html">
                            <h3>North St.</h3>
                            <div class="wrap-images">
                                <img src="img/product/Flanders-X-PAC-F.jpg" alt="">
                                <img src="img/product/Flanders-X-PAC-B.jpg" alt="">
                            </div>
                            <div class="wrap-detail">
                                <h3>Flanders X-PAC ™</h3>
                                <h4><small>Rp</small> 1.499.000</h4>
                                <div class="wrap-color">
                                    <span class="color-black"></span>
                                    <span class="color-yellow"></span>
                                    <span class="color-green"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-3 product">
                        <a href="detail.html">
                            <h3>Chrome Industries</h3>
                            <div class="wrap-images">
                                <img src="img/product/Echo-Bravo-F.jpg" alt="">
                                <img src="img/product/Echo-Bravo-B.jpg" alt="">
                            </div>
                            <div class="wrap-detail">
                                <h3>Echo Bravo</h3>
                                <h4><small>Rp</small> 899.000</h4>
                                <div class="wrap-color">
                                    <span class="color-black"></span>
                                    <span class="color-blue"></span>
                                    <span class="color-sky"></span>
                                    <span class="color-red"></span>
                                    <span class="color-yellow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-3 product">
                        <a href="detail.html">
                            <h3>Chrome Industries</h3>
                            <div class="wrap-images">
                                <img src="img/product/Cargo-Barrage-F.jpg" alt="">
                                <img src="img/product/Cargo-Barrage-B.jpg" alt="">
                            </div>
                            <div class="wrap-detail">
                                <h3>Cargo Barrage</h3>
                                <h4><small>Rp</small> 1.200.000</h4>
                                <div class="wrap-color">
                                    <span class="color-black"></span>
                                    <span class="color-blue"></span>
                                    <span class="color-sky"></span>
                                    <span class="color-red"></span>
                                    <span class="color-yellow"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <section class="footer d-flex align-items-end">
                <div class="container-fluid">
                    <ul class="d-flex justify-content-center">
                        <li>
                            <i class="fa fa-shield-alt"></i>
                            <p>Secure payment method</p>
                        </li>
                        <li>
                            <i class="fa fa-clock"></i>
                            <p>Shipping within 24 hours + 30 days return policy</p>
                        </li>
                        <li>
                            <i class="fa fa-shipping-fast"></i>
                            <p>Free shipping to France and its neighbors, in all the Europe from 190€</p>
                        </li>
                        <li>
                            <i class="fa fa-globe-europe"></i>
                            <p>International shipping</p>
                        </li>
                    </ul>
                    <div class="row informations">
                        <div class="col-8">
                            <h3>Informations</h3>
                        </div>
                        <div class="col-4">
                            <a href="#">About Us</a>
                            <a href="#">Shipping &amp; return</a>
                            <a href="#">Terms &amp; Conditions</a>
                            <a href="#">Legal notices</a>
                            <a href="#">Privacy policy</a>
                        </div>
                    </div>
                    <div class="row social">
                        <div class="col-2">
                            <h3>Follow us</h3>
                        </div>
                        <div class="col-2">
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <div class="col-4 text-right">
                            <h3>Newsletter</h3>
                        </div>
                        <div class="col-4">
                            <form action="#" method="post">
                                <input type="text" placeholder="Email address">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                    <div class="row developer">
                        <div class="col-6 text-left">
                            Daus 2019 &copy; All right reserved - Legal noticed
                        </div>
                        <div class="col-6 text-right">
                            Developer by Firdaus Wipayana
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>
    <!-- End of full view -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fullpage.extensions.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                css3: true,
                scrollingSpeed: 1000,
                responsiveHeight: 330,
                dragAndMove: true
            });
        });

    </script>
</body>
