<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niconne&display=swap">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="wrap-top">
                <div class="left">18 Watu Gong street, Ketawanggede, Malang</div>
                <div class="right">(0341) 2995599</div>
            </div>

            <hr class="border-top">

            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#">Home</a>
                        <a class="nav-item nav-link" href="#">Rooms</a>
                        <a class="nav-item nav-link" href="#">Event</a>
                        <a class="nav-item nav-link" href="#">Blog</a>
                        <a class="nav-item nav-link" href="#">Reservation</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <span>We provide</span>
            <h1>Great Service</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eleifend tellus orci, eget ultricies dolor consequat a. Nunc id metus non erat ullamcorper iaculis vitae sit amet urna. Duis consectetur consectetur odio, vel pharetra massa feugiat ut. Aliquam lobortis convallis mi, eget interdum purus euismod non.</p>

            <button class="btn">More Service</button>
        </div>
    </section>

    <section class="big-feature">
        <div class="container">
            <form action="#" class="row">
                <input type="text" class="col" placeholder="Arrival">
                <input type="text" class="col" placeholder="Adult">
                <input type="text" class="col" placeholder="Night">
                <input type="text" class="col" placeholder="Rooms">
                <button class="btn btn-check">Check</button>
            </form>

            <div class="row list-big-feature">
                <div class="col-md-4 col-12">
                    <img src="https://image.flaticon.com/icons/svg/1095/1095953.svg" alt="">
                    <h1>Save Money</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lorem felis, fringilla vel iaculis nec, molestie ac nibh. Sed in mi congue, maximus quam nec, sagittis velit. Duis eros purus.</p>
                </div>
                <div class="col-md-4 col-12">
                    <img src="https://image.flaticon.com/icons/svg/1095/1095924.svg" alt="">
                    <h1>Hotel #1</h1>
                    <p>Vivamus rhoncus arcu vel tincidunt laoreet. Aliquam volutpat consectetur nisi, a bibendum purus luctus eget. Fusce id fermentum massa, non feugiat quam. Maecenas condimentum neque imperdiet dolor ultrices</p>
                </div>
                <div class="col-md-4 col-12">
                    <img src="https://image.flaticon.com/icons/svg/1095/1095960.svg" alt="">
                    <h1>Recommend</h1>
                    <p>Nullam dapibus mauris non ligula efficitur, id eleifend ligula sollicitudin. Praesent et consequat sapien. Aliquam tempus vulputate elementum. Vestibulum ante ipsum primis in faucibus orci luctus</p>
                </div>
            </div>

            <div class="row list-product my-4">
                <div class="col-md-3 col-12">
                    <div class="card">
                        <img src="img/room/suite-room.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Suite Room</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card">
                        <img src="img/room/one-room-hotel.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">One Room</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card">
                        <img src="img/room/triple-room.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Triple Room</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card">
                        <img src="img/room/deluxe-room.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Deluxe Room</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
