<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DeCozzy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:200,300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- Slider Images -->
        <div class="slider">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/slider/2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider/1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider/3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- Menu Navbar -->
        <div class="menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">DeCozzy</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse my-2 justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="ti-search"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="modal" data-target="#reservation">Reservation</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Text Banner -->
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h1>
                            No reason to hungry <br>
                            Just visit and you'll be wareg
                        </h1>
                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</h3>
                        <a href="#" class="btn btn-success">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Konten Big Feature-->
    <section>
        <div class="container wrap-big">
            <div class="row text-center">
                <div class="col-4">
                    <i class="ti-heart"></i>
                    <h3>Healthy</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="more">ReadMore</a>
                </div>
                <div class="col-4">
                    <i class="ti-crown"></i>
                    <h3>King of Taste</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="more">ReadMore</a>
                </div>
                <div class="col-4">
                    <i class="ti-timer"></i>
                    <h3>Always Open</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="more">ReadMore</a>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-3">
                    <i class="ti-user"></i>
                    <h3>183214</h3>
                    <h4>Customers</h4>
                </div>
                <div class="col-3">
                    <i class="ti-thumb-up"></i>
                    <h3>6473</h3>
                    <h4>Likes</h4>
                </div>
                <div class="col-3">
                    <i class="ti-location-pin"></i>
                    <h3>Easy Access</h3>
                    <h4>Jl. Kenanga 18D, Malang</h4>
                </div>
                <div class="col-3">
                    <i class="ti-money"></i>
                    <h3>Save Money</h3>
                    <h4>Low price</h4>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row highlight">
                <div class="col-4">
                    <img src="img/food-higlight.png" alt="Alternative Image">
                </div>
                <div class="col-8">
                    <h3>Satay Chicken Meatballs</h3>
                    <p>Etiam varius volutpat lectus vel aliquet. Integer nibh augue, hendrerit quis euismod eu, pretium et nulla. Aenean at libero ut dolor rutrum facilisis. Donec vitae elit tellus. Morbi ornare venenatis urna, non condimentum est. Nulla in finibus urna. Integer sed tellus ex. Sed sodales dignissim turpis ut sodales.</p>
                    <p>Phasellus tempus finibus purus ut mattis. Nulla hendrerit elit non aliquam scelerisque. Aenean fringilla eleifend ipsum, at sollicitudin ex maximus a.</p>
                    <p>Vestibulum hendrerit, ligula maximus consectetur pretium, eros quam blandit erat, non ullamcorper elit diam in libero. Quisque egestas quis nibh placerat porttitor. Ut id nisl et magna sodales feugiat. Sed molestie sapien eu varius tincidunt. Fusce pulvinar ultricies rhoncus. Nulla eu arcu ipsum. Nullam maximus ligula in augue iaculis luctus.</p>
                </div>
            </div>

            <div class="row highlight-small text-center">
                <h3>Highlight Menu</h3>
                <div class="row">
                    <div class="col-3">
                        <img src="img/highlight/chinese.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="img/highlight/kinai.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="img/highlight/pizza-junk.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="img/highlight/wholesome-meals.jpeg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="img/highlight/fruited-iced-teas.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="img/highlight/Fruit-Juice-Drinks.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="img/highlight/Hot-Chocolate-Drink.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="img/highlight/morning-to-drink.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <ul class="sponsor">
                    <li><img src="img/sponsor/ajinomoto.png" alt=""> </li>
                    <li><img src="img/sponsor/coca-cola.png" alt=""> </li>
                    <li><img src="img/sponsor/walls.png" alt=""> </li>
                    <li><img src="img/sponsor/indofood.png" alt=""> </li>
                    <!-- <li><img src="img/sponsor/indomilk.png" alt=""> </li>-->
                    <li><img src="img/sponsor/bango.png" alt=""> </li>
                    <li><img src="img/sponsor/bogasari.png" alt=""> </li>
                    <li><img src="img/sponsor/sariroti.png" alt=""> </li>
                    <li><img src="img/sponsor/so-good.png" alt=""> </li>
                    <!-- <li><img src="img/sponsor/indomie.png" alt=""> </li>-->
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-body"></div>
        <div class="footer-bottom">
            <div class="container">
                <div class="offset-lg-6 col-6">Karisma Academy &copy; Copyright 2019 - All Right Reserved</div>
            </div>
        </div>
    </footer>

    <a href="#top" class="to-top">
        <i class="ti-angle-up"></i>
    </a>


    <!-- Reservation Modal -->
    <div class="modal fade" id="reservation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Order Reservation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" placeholder="Enter your email address">
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control" rows="4"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Booking Date</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Class</label>
                        <select class="form-control">
                            <option>Select class</option>
                            <option>Economy</option>
                            <option>Party</option>
                            <option>Business</option>
                            <option>VIP</option>
                            <option>VVIP</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="ti-close"></i> Close</button>
                    <button type="button" class="btn btn-success"><i class="ti-check"></i> Order Now</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
