<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <form action="">
        <h1>Login</h1>
        <label>Username</label>
        <i class="ti-user icon-input"></i>
        <input type="text" placeholder="Type your username or email">

        <label>Password</label>
        <i class="ti-lock icon-input"></i>
        <input type="password" placeholder="Type your password">

        <p>Forgot password?</p>

        <button type="submit">Login</button>

        <p>or Sign Up Using</p>
        <p style="margin-bottom: 100px">
            <a href="#" class="fb">
                <i class="ti-facebook"></i>
            </a>
            <a href="#" class="twi">
                <i class="ti-twitter-alt"></i>
            </a>
            <a href="#" class="pin">
                <i class="ti-pinterest"></i>
            </a>
        </p>

        <p>Have not account yet?</p>
        <a href="signup.html">SIGN UP</a>
    </form>
</body>

</html>
