<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <form action="">
        <h1>Sign Up</h1>
        <label>Full Name</label>
        <i class="ti-user icon-input"></i>
        <input type="text" placeholder="Who are you? Type full name">

        <label>Phone Number</label>
        <i class="ti-mobile icon-input"></i>
        <input type="text" placeholder="Type your phone number">

        <label>Email</label>
        <i class="ti-email icon-input"></i>
        <input type="text" placeholder="Type your email">

        <label>Password</label>
        <i class="ti-lock icon-input"></i>
        <input type="password" placeholder="Type your password">

        <label>Retype Password</label>
        <i class="ti-unlock icon-input"></i>
        <input type="password" placeholder="Type your password again">

        <label class="check">
            <input type="checkbox">
            I agree with your opinion
        </label>

        <button type="submit">Sign Up</button>

        <p>or Sign In Using</p>
        <p style="margin-bottom: 100px">
            <a href="#" class="fb">
                <i class="ti-facebook"></i>
            </a>
            <a href="#" class="twi">
                <i class="ti-twitter-alt"></i>
            </a>
            <a href="#" class="pin">
                <i class="ti-pinterest"></i>
            </a>
        </p>

        <p>Have account?</p>
        <a href="login.html">SIGN IN</a>
    </form>
</body>

</html>
