<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Belajar Bootstrap</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            .row > div {
                border: solid 1px #888;
            }
            .row {
                margin: 10px 0;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <button class="btn btn-default">Hello</button>
            <button class="btn btn-primary">Hello</button>
            <button class="btn btn-info">Hello</button>
            <button class="btn btn-success">Hello</button>
            <button class="btn btn-warning">Hello</button>
            <button class="btn btn-danger">Hello</button>
            
            <!--
              XS = Extra Small Devices
              SM = Small Devices
              MD = Medium Devices
              LG = Large Devices
            -->
            
            <div class="row">
                <div class="col-md-6 col-sm-4 col-xs-12">Medium 6, Small 4, Extra Small 12</div>
                <div class="col-md-6 col-sm-8 hidden-xs">Medium 6, Small 8, Hidden XS</div>
            </div>
            <div class="row">
                <div class="col-md-4">A</div>
                <div class="col-md-2">B</div>
                <div class="col-md-6 text-right">C</div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-10">MEDIUM 2 kanan</div>
            </div>
            
        </div>
    </body>

</html>
