<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="all.css">
    <style>
        div:not(.container) {
/*            border: solid 1px;*/
        }
        input[type='radio'] {
            margin-right: 5px;
            top: 2px;
            position: relative;
        }
        input,
        label,
        .form-control,
        .btn {
            font-family: 'Roboto';
            outline: none;
        }
        .jnk {
            font-weight: normal;
        }
        .form-control:focus {
            border-color: deepskyblue;
        }
    </style>
</head>

<body>
    <!--
        LG = Large
        MD = Medium
        SM = Small
        XS = Extra Small
    -->
    <div class="container">
        <form action="" method="post" enctype="multipart/form-data" style="margin-top: 50px">
            <div class="form-group col-md-6">
                <label>Nama Depan</label>
                <input class="form-control" type="text" placeholder="Nama Depan">
            </div>
            <div class="form-group col-md-6">
                <label>Nama Belakang</label>
                <input class="form-control" type="text" placeholder="Nama Belakang">
            </div>
            <div class="form-group col-md-6">
                <label>Tempat Lahir</label>
                <input class="form-control" type="text" placeholder="Tempat Lahir">
            </div>
            <div class="form-group col-md-6">
                <label>Tanggal Lahir</label>
                <input class="form-control" type="date" placeholder="Tanggal Lahir">
            </div>
            <div class="form-group col-md-6">
                <label>Jenis Kelamin</label><br>
                <label class="jnk"><input type="radio" name="jenis_kelamin" value="L"> Laki-laki</label> &emsp;&emsp;
                <label class="jnk"><input type="radio" name="jenis_kelamin" value="P"> Perempuan</label>
            </div>
            <div class="form-group col-md-6">
                <label>Jenis Kursus</label><br>
                <select name="kursus" class="form-control">
                    <option>-</option>
                    <option>Arsitektur</option>
                    <option>Sipil</option>
                    <option>Digital Marketing</option>
                    <option>Web Design</option>
                    <option>Web Developer</option>
                </select>
            </div>
            <div class="form-group col-md-6">
                <label>Telepon</label>
                <input class="form-control" type="text" placeholder="Telepon">
            </div>
            <div class="form-group col-md-6">
                <label>Email</label>
                <input class="form-control" type="text" placeholder="Email">
            </div>
            <div class="form-group col-md-12">
                <label>Alamat</label>
                <textarea class="form-control" rows="5" placeholder="Alamat"></textarea>
            </div>
            <div class="form-group col-md-12">
                <button class="btn btn-default">
                    <span class="glyphicon glyphicon-thumbs-up"></span> Default
                </button>
                <button class="btn btn-primary">
                    <span class="glyphicon glyphicon-search"></span> Primary
                </button>
                <button class="btn btn-success">
                    <span class="glyphicon glyphicon-ok"></span> Success
                </button>
                <button class="btn btn-info">
                    <span class="glyphicon glyphicon-time"></span> Info
                </button>
                <button class="btn btn-warning">
                    <span class="glyphicon glyphicon-map-marker"></span> Warning
                </button>
                <button class="btn btn-danger">
                    <span class="glyphicon glyphicon-remove"></span> Danger
                </button>
            </div>
        </form>

    </div>
</body>
</html>