<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Awesome 5 Pro</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <i class="fab fa-facebook fa-3x"></i>
    <i class="fab fa-twitter fa-3x"></i>
    <i class="fab fa-youtube fa-3x"></i>
    <hr>
    <i class="fal fa-ad fa-3x"></i>
    <i class="far fa-ad fa-3x"></i>
    <i class="fas fa-ad fa-3x"></i>
    <hr>
    <i class="fal fa-badge-check fa-3x"></i>
    <i class="far fa-badge-check fa-3x"></i>
    <i class="fas fa-badge-check fa-3x"></i>
    <hr>
    <i class="fal fa-alicorn fa-3x"></i>
    <i class="far fa-alicorn fa-3x"></i>
    <i class="fas fa-alicorn fa-3x"></i>
</body>
</html>