<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div id="left"></div>
    <div id="right">
        <form action="#">
            <h1><span>Work</span>With.com</h1>
            <h2>Let's join us, you will get convenience every day and manage your work list easily.
                with the programs we offer, you don't have to bother to organize reports and several other types.</h2>
            
            <label>Username</label>
            <span class="ti-user icon-input"></span>
            <input type="text" placeholder="Input your username">
            
            <label>Password</label>
            <span class="ti-lock icon-input"></span>
            <input type="password" id="password" placeholder="Input your Password">
            <span class="ti-eye toggle-pass" onclick="show()"></span>
            
            <button><span class="ti-check"></span> Login</button>
            <button type="reset"><span class="ti-close"></span> Cancel</button>
        </form>
    </div>
    <script type="text/javascript">
        function show(){
            var pw = document.getElementById('password');
            
            if(pw.type='password'){
                pw.type = 'text';
            }
        }
    </script>
</body>
</html>